---
base_machine:
  ooo_0_0:
    cycles: 237753921
    iq_reads: 446815679
    iq_writes: 353807853
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [132318929, 11554505, 10907185, 11454254, 71519054]
      opclass:
        logic: 81812338
        addsub: 82907461
        addsubc: 0
        addshift: 3464049
        sel: 4062892
        cmp: 0
        br.cc: 27717231
        jmp: 4068174
        bru: 6508156
        assist: 0
        mf: 1311763
        ld: 48037117
        st: 60910741
        ld.pre: 119850
        shiftsimple: 4017700
        shift: 9764427
        mul: 208365
        bitscan: 427
        flags: 18442682
        chk: 4553
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 22
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 449905
      source:
        integer: [0, 0, 347123732, 34223991, 66193733, 60031953, 1523]
        fp: [0, 0, 880371, 22, 0, 11613189, 0]
        st: [0, 0, 20167961, 0, 0, 2, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10032835, 23032803, 393172093, 92168691, 4415]
        fp: [0, 0, 22, 162, 786457, 16126450, 0]
        st: [0, 0, 0, 0, 0, 10, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [111876752, 11550625, 14629655, 13304916, 86391979]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [85520600, 17502267, 27508352, 31653907, 40120958]
    commit:
      free_reg_recycled: 100561933
      width: [109893885, 10270697, 8108316, 6458243, 67574943]
      freereg:
        pending: 106775577
        free: 209079275
    thread0:
      interrupt_requests: 59
      cpu_exit_requests: 149882
      cycles_in_pause: 71037843
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 22
        ldmxcsr: 0
        fxsave: 20
        fxrstor: 22
        int: 0
        syscall: 0
        sysret: 260
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 58921
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 12422
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 26
        wrmsr: 21
        rdmsr: 0
        write_cr0: 20
        write_cr2: 0
        write_cr3: 13
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 51
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 21
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 63144
        l_cli: 187709
        l_pushf: 66095
        l_popf: 65653
        l_io_in: 139
        l_io_out: 39
        l_pause: 3559
        l_popcnt: 36
        l_x87_fist: 0
      physreg_reads:
        int: 1204752207
        fp: 10788528
        st: 56155822
        br: 34925047
      physreg_writes:
        int: 472407891
        fp: 3752502
        st: 114785596
        br: 72275472
      rob_reads: 1022228352
      rob_writes: 330079777
      rename_table_reads: 376569124
      rename_table_writes: 189641367
      reg_reads: 2157150
      reg_writes: 316382273
      fp_reg_reads: 3020010
      fp_reg_writes: 0
      ctx_switches: 67
      fetch:
        opclass:
          logic: 78926427
          addsub: 77390437
          addsubc: 0
          addshift: 3241289
          sel: 4185878
          cmp: 0
          br.cc: 27397873
          jmp: 3752589
          bru: 5705768
          assist: 0
          mf: 1174844
          ld: 42711744
          st: 58520013
          ld.pre: 61162
          shiftsimple: 3311587
          shift: 9813921
          mul: 182920
          bitscan: 479
          flags: 18342043
          chk: 5380
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 22
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 391215
        width: [133398778, 10035931, 9802609, 8203754, 70215795]
        blocks: 3031744
        uops: 335115591
        user_insns: 254600131
        stop:
          stalled: 4944673
          icache_miss: 1262216
          fetchq_full: 115659159
          issueq_quota_full: 0
          bogus_rip: 2
          microcode_assist: 72228
          branch_taken: 23721126
          full_width: 70215795
          icache_stalled: 50469
          invalid_blocks: 0
      frontend:
        width: [143559995, 7852464, 6857438, 9423683, 70060347]
        consumer_count: [21587514, 108571809, 50885653, 21645929, 7490257, 5515788, 1418301, 3168743, 367048, 3998500, 209215, 122192, 2994, 9866, 63843, 216, 63463, 59064, 58845, 94, 94, 925, 45, 54, 18, 28, 5, 3, 1, 1, 1, 1, 0, 1, 0, 0, 2101, 0, 1, 1, 2, 2, 1, 2, 1, 21, 1, 58771, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 330079777
          fetchq_empty: 32161386
          rob_full: 76282451
          physregs_full: 59249180
          ldq_full: 563
          stq_full: 0
        renamed:
          none: 140438410
          reg: 101761520
          flags: 72781978
          reg_and_flags: 0
        alloc:
          reg: 193715610
          ldreg: 42373448
          sfr: 57634918
          br: 36355801
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 42825641
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 2, 1, 2, 0, 52, 4, 3, 6, 3, 1, 1, 10, 365, 4, 16, 15, 58, 6, 8, 26, 28, 6, 14, 541, 10, 14, 7067, 2, 18, 15, 5, 23, 39, 10, 315, 22, 29, 10, 32, 50, 64, 22, 128, 44, 35, 53, 133, 2048, 2704, 56, 208, 1631, 23, 114, 14119, 63, 71, 256, 45, 91, 29923, 54, 113, 627, 842, 221, 19144, 1250, 25336, 345, 203, 145, 75, 117100, 3011, 3800, 55962, 187, 281, 1254, 1382, 1498, 490, 37777, 1995, 656, 2838, 4575, 396, 787, 3286, 57283, 136, 13890, 124, 4489, 444, 815, 76, 2870, 537, 9214, 356, 237, 192, 1565, 298, 752, 870, 1484, 21680, 1495, 903, 1242, 2189, 5042, 177, 9416, 19191, 94, 58, 2086, 278, 13, 0, 0]
      issue:
        uops: 367417860
        uipc: 1.54537
        opclass:
          logic: 78216115
          addsub: 77037363
          addsubc: 0
          addshift: 3127463
          sel: 3919700
          cmp: 0
          br.cc: 26180405
          jmp: 3682161
          bru: 6158831
          assist: 0
          mf: 1172165
          ld: 68498070
          st: 68636643
          ld.pre: 60998
          shiftsimple: 3376629
          shift: 9275250
          mul: 182400
          bitscan: 367
          flags: 17502832
          chk: 4071
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 22
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 386374
        result:
          no_fu: 58874503
          replay: 34530845
          misspeculated: 505790
          refetch: 0
          branch_mispredict: 340880
          exception: 58950
          complete: 330018106
      writeback:
        writebacks:
          int: 234602507
          fp: 363573
          st: 57150678
          br: 35847766
      commit:
        uops: 316382273
        insns: 239151130
        uipc: 1.33071
        ipc: 1.00588
        opclass:
          logic: 74712244
          addsub: 72762660
          addsubc: 0
          addshift: 2910879
          sel: 3914976
          cmp: 0
          br.cc: 25730522
          jmp: 3640670
          bru: 5553855
          assist: 0
          mf: 1159398
          ld: 40833516
          st: 54996418
          ld.pre: 60997
          shiftsimple: 3004019
          shift: 9209127
          mul: 169820
          bitscan: 335
          flags: 17332431
          chk: 4040
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 22
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 386350
        result:
          none: 73452048
          ok: 316161830
          exception: 6
          skipblock: 0
          barrier: 71819
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 60186845
        fail:
          free_list: 0
          frontend_list: 601662
          ready_to_dispatch_list: 143842
          dispatched_list: 27073692
          ready_to_issue_list: 142223
          ready_to_store_list: 49836
          ready_to_load_list: 273983
          issued_list: 0
          completed_list: 10863196
          ready_to_writeback_list: 21216794
          cache_miss_list: 11410061
          tlb_miss_list: 863261
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 83281435
          no: 128512960
      branchpred:
        predictions: 36856230
        updates: 34925047
        cond:
          mispred: 339485
          correct: 25840920
        indir:
          mispred: 984
          correct: 78074
        ret:
          mispred: 411
          correct: 3602692
        summary:
          mispred: 340880
          correct: 35680517
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 1, 11, 222, 358527, 945461, 101994, 287187, 1317, 6766, 1609, 5713, 6980, 1367, 474, 460, 622, 708, 245, 551, 976, 379, 504, 423, 355, 7423, 7418, 15878, 7313, 331, 419, 497, 397, 333, 467, 161, 218, 91, 190, 176, 220, 75, 54, 29, 41, 38, 38, 7, 78, 168, 3, 39, 73, 37, 2, 76, 36, 1, 1, 1, 3, 6, 0, 7, 17, 139, 2, 1, 5, 6, 4, 14, 51, 297, 22, 138, 22, 909, 35, 351, 73, 8, 40, 27, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0, 0, 0, 3, 1, 1, 1, 1, 2, 1, 0, 1, 4, 4, 4, 1, 3, 2, 3, 1, 1, 1, 15, 18, 25, 25, 57, 100, 99, 79, 74, 105, 123, 107, 91, 91, 125, 147, 121, 91, 79, 103, 128, 122, 105, 105, 159, 171, 163, 139, 165, 185, 207, 178, 141, 101, 88, 80, 62, 54, 83, 80, 71, 73, 60, 67, 80, 86, 83, 92, 103, 110, 137, 136, 144, 77, 52, 52, 55, 55, 31, 35, 40, 51, 59, 35, 33, 41, 45, 47, 42, 41, 36, 43, 40, 27, 16, 14, 9, 13, 13, 11, 11, 14, 15, 15, 16, 9, 18, 15, 15, 13, 6, 15, 20, 13, 15, 6, 6, 11, 14, 17, 12, 17, 10, 17, 16, 21, 11, 17, 16, 19, 16, 16, 13, 16, 24, 14, 20, 16, 12, 14, 11, 10, 11, 12, 11, 12, 13, 19, 25, 12, 7, 3, 3, 5, 1, 2, 3, 2, 2, 3, 2, 3, 1, 5, 2, 2, 2, 2, 3, 4, 4, 4, 3, 5, 5, 8, 0, 4, 2, 3, 4, 1, 3, 1, 7, 4, 6, 4, 6, 6, 5, 7, 4, 13, 7, 8, 8, 5, 9, 10, 9, 9, 3, 9, 6, 8, 8, 8, 37, 12, 7, 9, 6, 8, 6, 20, 5, 10, 7, 6, 5, 4, 5, 6, 2, 4, 6, 7, 1, 4, 2, 2, 3, 7, 2, 1, 1, 3, 2, 2, 0, 2, 5, 2, 5, 5, 2, 2, 5, 1, 0, 0, 3, 1, 1, 1, 3, 1, 1, 0, 2, 0, 3, 0, 2, 0, 2, 3, 1, 1, 1, 7, 1, 7, 4, 6, 0, 0, 8, 1, 3, 3, 3, 2, 4, 2, 4, 2, 4, 5, 3, 4, 3, 0, 4, 3, 5, 3, 0, 2, 3, 4, 4, 1, 4, 2, 5, 2, 1, 2, 3, 2, 1, 7, 1, 2, 2, 1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 3, 0, 3, 1, 3, 0, 2, 0, 2, 1, 4, 0, 4, 4, 4, 0, 3, 2, 2, 1, 0, 2, 2, 3, 1, 3, 0, 1, 0, 1, 2, 1, 1, 1, 2, 0, 1, 1, 1, 2, 1, 0, 0, 2, 3, 0, 0, 0, 0, 2, 3, 1, 0, 2, 1, 2, 1, 3, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 0, 2, 0, 1, 1, 3, 8, 2, 1, 1, 2, 1, 3, 2, 3, 3, 2, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 1, 1, 2, 1, 0, 3, 1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 1, 2, 2, 0, 1, 2, 0, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 0, 0, 1, 0, 2, 3, 2, 1, 4, 0, 2, 1, 4, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 1, 0, 1, 4, 2, 4, 3, 2, 4, 3, 0, 2, 0, 2, 1, 3, 3, 1, 0, 3, 4, 4, 2, 4, 2, 3, 2, 2, 1, 1, 1, 0, 3, 2, 5, 6, 4, 2, 4, 1, 2, 0, 2, 3, 2, 3, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17]
        itlb_latency: [26371, 0, 67, 20, 580, 743, 682, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 6741982
            2 (word): 452995
            4 (dword): 4962155
            8 (qword): 55429852
          datatype:
            int: 43634176
            float: 363507
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 38361456
            hit: 0
            exception: 44
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 567121
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1778883
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 21243297
              parallel_aliasing: 0
          forward:
            cache: 35557173
            sfr: 0
            zero: 0
            sfr_and_cache: 8440510
          dependency:
            independent: 56157032
            predicted_alias_unresolved: 567121
            stq_address_match: 22488141
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 56856101
            unaligned: 0
            internal: 10730883
        store:
          size:
            1 (byte): 2580965
            2 (word): 239028
            4 (dword): 8283483
            8 (qword): 56480964
          datatype:
            int: 56137106
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 56137106
            miss: 0
            hit: 0
            exception: 26
            ordering: 505790
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2329048
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 18
          forward:
            cache: 0
            sfr: 0
            zero: 56137106
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 67157505
            unaligned: 0
            internal: 426935
        fence:
          lfence: 3564
          sfence: 1
          mfence: 1168600
        dtlb:
          hits: 124013606
          misses: 1963289
        itlb:
          hits: 335275889
          misses: 32059
      decode:
        x86_decode_type:
          fast: 193277
          complex: 9230
          x87: 9
          sse: 7
          assist: 217
        reclaim_rounds: 13
        throughput:
          basic_blocks: 38391
          x86_insns: 202626
          uops: 318237
          bytes: 751806
        bb_decode_type:
          all_insns_fast: 31039
          some_complex_insns: 7349
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 7509
          inserts: 38391
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 42113
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 14
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 109317109
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56879795]
    dcache_latency: [0, 8538248, 96215218, 2964581, 1062681, 378118, 235089, 390544, 73124, 68131, 19085, 24085, 36883, 25241, 44041, 29683, 4974, 3601, 3146, 2953, 3427, 2143, 1387, 1080, 1221, 1612, 1819, 1683, 2101, 3131, 2984, 2230, 1220, 1230, 1235, 1241, 1198, 1255, 2488, 2986, 2997, 1652, 1537, 1503, 1530, 1496, 1437, 1840, 2317, 2652, 1847, 1732, 1913, 2166, 1827, 1518, 1518, 1882, 1884, 1591, 1800, 2144, 2806, 2773, 2676, 2162, 1723, 1413, 1390, 1616, 1757, 3000, 3641, 3708, 2475, 1839, 1615, 1263, 1044, 1356, 2361, 2785, 2785, 2058, 2398, 2501, 2180, 1512, 1277, 1603, 2098, 2203, 2071, 2413, 2694, 2970, 2082, 1841, 1636, 1621, 1614, 1608, 2552, 3375, 4326, 2994, 2594, 1869, 1843, 1673, 1437, 1991, 2760, 3677, 3009, 2724, 2255, 2846, 2870, 3291, 2864, 2700, 2559, 2476, 2436, 1944, 2944, 3333, 3317, 2125, 1761, 2415, 2831, 2618, 2006, 2619, 3823, 4395, 3531, 3216, 3431, 3689, 2952, 2537, 3725, 5431, 8396, 13357, 13839, 12706, 6956, 5511, 6009, 8676, 11134, 12682, 9282, 5038, 4429, 6568, 8287, 11088, 7609, 6541, 18570, 51951, 92875, 121662, 111759, 76693, 29236, 5069, 17977, 79356, 150343, 143543, 72026, 13282, 6437, 42651, 123421, 2592191, 4331980, 180382, 20859, 28233, 68543, 120520, 138182, 101160, 40417, 20258, 52728, 99139, 132015, 107683, 58433, 15198, 37779, 21100714]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 9932145
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 36371024
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 43253301
            forward: 0
          write:
            hit: 14376608
            forward: 0
        miss:
          read: 138052
          write: 3946644
      stall:
        read:
          dependency: 1156508
          cache_port: 80
          buffer_full: 0
        write:
          dependency: 602621
          cache_port: 3705405
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 42195
            forward: 0
          write:
            hit: 131532
            forward: 0
        miss:
          read: 95857
          write: 3815112
      stall:
        read:
          dependency: 1
          cache_port: 2
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 180
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, kernel]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766389495
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 332
  performance:
    cycles_per_sec: 1159366
    commits_per_sec: 903614
---
base_machine:
  ooo_0_0:
    cycles: 147155785
    iq_reads: 176946881
    iq_writes: 97526697
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [112224251, 10365368, 4990151, 1358393, 18276462]
      opclass:
        logic: 268315
        addsub: 21784128
        addsubc: 0
        addshift: 10063
        sel: 12291
        cmp: 0
        br.cc: 10814880
        jmp: 37757
        bru: 47434
        assist: 0
        mf: 1374
        ld: 10734624
        st: 43303995
        ld.pre: 0
        shiftsimple: 15921
        shift: 7745
        mul: 6385
        bitscan: 1153
        flags: 67867
        chk: 9857
        fpu: 10395678
        fp-div-sqrt: 1
        fp-cmp: 1053
        fp-perm: 0
        fp-cvt-i2f: 2155
        fp-cvt-f2i: 14
        fp-cvt-f2f: 0
        vec: 4007
        special: 0
      source:
        integer: [0, 0, 86306262, 6920611, 4400230, 5796538, 3533]
        fp: [0, 0, 20791384, 4817, 27436, 43165691, 0]
        st: [0, 0, 3492, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 80299, 3552490, 89873899, 22522522, 3737]
        fp: [0, 0, 10489264, 1142455, 18922420, 41714434, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [106876022, 4913781, 3288994, 5452955, 26682873]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [109395308, 10819519, 8457878, 8794224, 9747696]
    commit:
      free_reg_recycled: 15289972
      width: [118847901, 5225947, 3035917, 537130, 19567730]
      freereg:
        pending: 20370675
        free: 70737727
    thread0:
      interrupt_requests: 13
      cpu_exit_requests: 53395
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 261
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 24
        rdtsc: 1095
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 245776918
        fp: 82843854
        st: 40167353
        br: 10185763
      physreg_writes:
        int: 47396145
        fp: 45104440
        st: 83694671
        br: 21399806
      rob_reads: 275644334
      rob_writes: 95913003
      rename_table_reads: 91294630
      rename_table_writes: 41867202
      reg_reads: 3572220
      reg_writes: 91234879
      fp_reg_reads: 5001108
      fp_reg_writes: 0
      ctx_switches: 58854
      fetch:
        opclass:
          logic: 313617
          addsub: 22057454
          addsubc: 0
          addshift: 12391
          sel: 12676
          cmp: 0
          br.cc: 10951256
          jmp: 58639
          bru: 66224
          assist: 0
          mf: 1396
          ld: 10397796
          st: 44801736
          ld.pre: 0
          shiftsimple: 16883
          shift: 7660
          mul: 4415
          bitscan: 1474
          flags: 95415
          chk: 10148
          fpu: 10003527
          fp-div-sqrt: 1
          fp-cmp: 1053
          fp-perm: 0
          fp-cvt-i2f: 2151
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 4528
          special: 0
        width: [113877799, 7032665, 3926191, 3808098, 18127778]
        blocks: 791021
        uops: 98820453
        user_insns: 65863762
        stop:
          stalled: 75971
          icache_miss: 397459
          fetchq_full: 10761036
          issueq_quota_full: 0
          bogus_rip: 74
          microcode_assist: 2686
          branch_taken: 10909189
          full_width: 18127778
          icache_stalled: 91
          invalid_blocks: 74
      frontend:
        width: [117177772, 6082708, 2746061, 494163, 20713921]
        consumer_count: [95055, 20394579, 10267441, 63227, 14929, 24393, 5002903, 6777, 5004372, 2558, 1719, 703, 89, 48, 106, 32, 50, 324, 11, 12, 93, 20, 10, 12, 12, 13, 10, 69, 7, 56, 2115, 0, 5, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 95913003
          fetchq_empty: 25031611
          rob_full: 91281883
          physregs_full: 10187210
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 54045801
          reg: 20558895
          flags: 21447524
          reg_and_flags: 0
        alloc:
          reg: 31886045
          ldreg: 10361456
          sfr: 42920156
          br: 10745346
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1938662
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 2, 11, 1, 0, 0, 2, 1, 16, 0, 1, 4, 6, 1, 1, 1, 0, 1, 0, 389, 1, 1, 1, 3, 0, 0, 3, 2, 0, 1, 7, 1, 0, 0, 1073, 3, 2, 4, 3, 6, 1, 4, 1, 4, 2, 2, 1, 10, 9, 3, 2, 0, 2, 1, 1, 2, 1, 2, 0, 1, 0, 1, 3, 3, 1, 4, 1, 7, 3, 1, 2, 0, 3, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 5, 4, 0, 1, 1, 0, 1, 0, 2, 0, 0, 4, 3, 8338, 0, 0, 0, 1, 2, 0, 3, 1, 7298, 0, 0, 0, 0, 0]
      issue:
        uops: 110144471
        uipc: 0.748489
        opclass:
          logic: 240350
          addsub: 21139038
          addsubc: 0
          addshift: 7801
          sel: 11838
          cmp: 0
          br.cc: 10466625
          jmp: 24706
          bru: 45304
          assist: 0
          mf: 1363
          ld: 15746828
          st: 52305919
          ld.pre: 0
          shiftsimple: 13117
          shift: 6284
          mul: 4015
          bitscan: 534
          flags: 56123
          chk: 9780
          fpu: 10058264
          fp-div-sqrt: 1
          fp-cmp: 1053
          fp-perm: 0
          fp-cvt-i2f: 2151
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 3364
          special: 0
        result:
          no_fu: 23966600
          replay: 15580869
          misspeculated: 17304
          refetch: 0
          branch_mispredict: 19845
          exception: 0
          complete: 93327183
      writeback:
        writebacks:
          int: 21716787
          fp: 20082043
          st: 40774515
          br: 10535386
      commit:
        uops: 91234879
        insns: 60848873
        uipc: 0.619988
        ipc: 0.4135
        opclass:
          logic: 194917
          addsub: 20339348
          addsubc: 0
          addshift: 6509
          sel: 11705
          cmp: 0
          br.cc: 10129558
          jmp: 24139
          bru: 32066
          assist: 0
          mf: 1274
          ld: 10243738
          st: 40224694
          ld.pre: 0
          shiftsimple: 11955
          shift: 6054
          mul: 3893
          bitscan: 467
          flags: 44098
          chk: 9692
          fpu: 10003243
          fp-div-sqrt: 1
          fp-cmp: 1053
          fp-perm: 0
          fp-cvt-i2f: 2151
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 3056
          special: 0
        result:
          none: 127148773
          ok: 91180091
          exception: 58745
          skipblock: 0
          barrier: 1380
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1006
        fail:
          free_list: 0
          frontend_list: 344361
          ready_to_dispatch_list: 72500
          dispatched_list: 117839
          ready_to_issue_list: 8269
          ready_to_store_list: 68679
          ready_to_load_list: 948
          issued_list: 0
          completed_list: 7655122
          ready_to_writeback_list: 10163705
          cache_miss_list: 104220026
          tlb_miss_list: 469281
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 20269874
          no: 20541762
      branchpred:
        predictions: 11076119
        updates: 10185763
        cond:
          mispred: 8006
          correct: 10458619
        indir:
          mispred: 6025
          correct: 3046
        ret:
          mispred: 5814
          correct: 9821
        summary:
          mispred: 19845
          correct: 10516790
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 16, 0, 2, 33, 250, 209591, 578597, 46, 4235, 32, 40, 2271, 2109, 6, 6, 5, 11, 3, 5, 2, 2, 8, 3, 1, 3, 2, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 2, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 1, 0, 2, 1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 4, 0, 4, 1, 2, 1, 6, 7, 114, 155, 167, 41, 124, 159, 171, 42, 126, 167, 171, 44, 130, 168, 175, 44, 134, 172, 181, 69, 2659, 3531, 3448, 474, 2678, 3557, 3457, 561, 2717, 3551, 3422, 539, 2588, 3497, 3401, 495, 2683, 3469, 3336, 588, 2659, 3453, 3573, 717, 2901, 3856, 3554, 2262, 3494, 3541, 2389, 730, 179, 579, 927, 588, 1331, 1051, 1058, 1426, 1087, 1108, 1425, 1192, 999, 2261, 1722, 2561, 2852, 1789, 3564, 3215, 2089, 3514, 3396, 1586, 2992, 2834, 1138, 2430, 1613, 2601, 1597, 3848, 2385, 1747, 3851, 970, 846, 1813, 1664, 1072, 1177, 1413, 2344, 1910, 1410, 1955, 891, 8, 378, 1215, 302, 622, 1361, 885, 10, 8, 10, 7, 0, 7, 6, 3, 3, 7, 6, 5, 2, 6, 3, 5, 4, 6, 4, 6, 3, 5, 4, 6, 2, 4, 6, 6, 6, 5, 6, 9, 6, 6, 6, 9, 7, 8, 7, 8, 6, 9, 8, 5, 11, 6, 8, 4, 8, 7, 5, 2, 10, 5, 3, 4, 10, 4, 3, 1, 9, 3, 2, 1, 8, 1, 2, 0, 8, 1, 1, 2, 8, 0, 0, 0, 6, 0, 0, 1, 5, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 1, 3, 2, 2, 2, 4, 0, 0, 4, 2, 0, 0, 5, 39, 42, 90, 98, 62, 142, 100, 42, 144, 100, 42, 150, 94, 31, 82, 77, 104, 48, 139, 97, 54, 149, 37, 50, 68, 80, 45, 29, 60, 111, 85, 100, 98, 44, 0, 25, 66, 15, 34, 71, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 2, 4, 2, 2, 4, 2, 2, 4, 2, 1, 4, 3, 2, 2, 6, 2, 3, 4, 3, 1, 3, 2, 3, 1, 2, 4, 4, 3, 2, 0, 2, 2, 1, 0, 4, 2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 2, 2, 0, 4, 2, 0, 2, 4, 0, 3, 1, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 3, 1, 0, 0, 2, 0, 0, 0, 3, 1, 2, 3, 1, 3, 3, 0, 2, 3, 1, 4, 3, 4, 6, 6, 9, 2, 6, 9, 3, 11, 24, 32, 49, 78, 59, 89, 104, 35, 91, 107, 32, 87, 110, 22, 69, 54, 75, 49, 92, 91, 40, 119, 36, 11, 74, 47, 62, 19, 20, 76, 95, 38, 89, 67, 0, 0, 55, 24, 0, 60, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 3, 3, 2, 4, 2, 2, 4, 2, 2, 5, 1, 1, 2, 3, 2, 2, 5, 1, 3, 1, 0, 5, 1, 3, 0, 0, 3, 4, 0, 4, 4, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]
        itlb_latency: [865, 1, 866, 5, 21, 49, 113, 184, 538, 1, 0, 1, 4, 51, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 2, 4, 1, 3, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 21919
            2 (word): 1016
            4 (dword): 51703
            8 (qword): 15556278
          datatype:
            int: 263784
            float: 925
            vec-float: 0
            double: 3240
            vec-double: 10212891
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 244
          issue:
            complete: 0
            miss: 10476455
            hit: 0
            exception: 259
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3061
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 5146688
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 83
              parallel_aliasing: 0
          forward:
            cache: 5453860
            sfr: 0
            zero: 0
            sfr_and_cache: 5027224
          dependency:
            independent: 5453943
            predicted_alias_unresolved: 3061
            stq_address_match: 10201566
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 15626287
            unaligned: 0
            internal: 4629
        store:
          size:
            1 (byte): 7775
            2 (word): 277
            4 (dword): 46811
            8 (qword): 51167698
          datatype:
            int: 181994
            float: 7
            vec-float: 32
            double: 72
            vec-double: 40592115
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 40774220
            miss: 0
            hit: 0
            exception: 193208
            ordering: 17304
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 14361
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 1
          forward:
            cache: 0
            sfr: 0
            zero: 40774220
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 51222561
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 1363
        dtlb:
          hits: 66848848
          misses: 1199270
        itlb:
          hits: 98851975
          misses: 2993
      decode:
        x86_decode_type:
          fast: 47568
          complex: 713
          x87: 0
          sse: 905
          assist: 134
        reclaim_rounds: 0
        throughput:
          basic_blocks: 11233
          x86_insns: 49264
          uops: 75499
          bytes: 197221
        bb_decode_type:
          all_insns_fast: 10808
          some_complex_insns: 421
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 7511
          inserts: 11233
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 55325237
    icache_latency: [11, 3911039, 264361, 10, 7, 8, 7, 7770, 1, 2, 3, 1, 1, 1, 1, 1, 2, 1, 0, 1, 4, 4, 1, 0, 1, 1, 2, 0, 4, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 3, 0, 1, 2, 5, 0, 2, 0, 2, 2, 2, 1, 1, 2, 1, 1, 1, 6, 4, 4, 0, 1, 2, 2, 3, 5, 5, 3, 0, 2, 4, 4, 0, 2, 2, 3, 5, 1, 4, 4, 3, 4, 1, 7, 2, 4, 3, 4, 1, 9, 3, 5, 10, 7, 1, 1, 4, 4, 5, 8, 12, 8, 4, 1, 8, 4, 7, 10, 9, 9, 5, 11, 10, 10, 11, 10, 9, 7, 6, 12, 20, 12, 6, 12, 18, 18, 10, 18, 22, 21, 18, 12, 19, 23, 22, 22, 24, 21, 26, 26, 31, 32, 197, 276, 271, 84, 60, 61, 53, 69, 85, 96, 96, 101, 106, 100, 73, 89, 73, 64, 77, 97, 1591, 2050, 2233, 407, 177, 150, 95, 53, 53, 28, 46, 32, 36, 35, 41, 28, 28, 21, 13, 16, 16, 16, 14, 6, 10, 10, 2, 6, 6, 6, 8, 6, 46505546]
    dcache_latency: [8, 5159330, 24702027, 22538983, 5224364, 369138, 3055, 13589, 15587, 8239, 1836, 1430, 6056, 170454, 69341, 34153, 5670, 32347, 26876, 2004, 868, 144277, 60252, 31078, 76, 14, 3, 2, 1, 1, 1, 246748, 50132, 2097, 3, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 2, 0, 3, 1, 2, 2, 3, 3, 2, 2, 1, 0, 4, 0, 4, 1, 4, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 1, 1, 3, 0, 3, 1, 4, 1, 4, 2, 4, 2, 0, 2, 2, 1, 3, 2, 3, 4, 3, 2, 4, 3, 5, 5, 7, 5, 8, 5, 8, 5, 5, 2, 14, 10, 124, 165, 178, 39, 136, 174, 182, 46, 139, 181, 182, 50, 143, 188, 193, 56, 151, 200, 199, 73, 2690, 3575, 3467, 493, 2699, 3620, 3534, 610, 2918, 3747, 3526, 1005, 2857, 3651, 4068, 746, 2975, 4202, 3652, 1193, 3345, 4091, 4001, 1530, 3415, 4637, 4724, 2805, 5116, 4838, 2799, 1999, 1122, 861, 2772, 2417, 9759, 10774, 5312, 19675, 14913, 9874, 17214, 18098, 12961, 21601, 20021, 17707, 28991, 17479, 17080, 29823, 10523, 20863, 22779, 21851, 24539, 36811, 18488, 4046777]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3908624
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 152559
          write: 0
      stall:
        read:
          dependency: 8457738
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 21466147
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 133386
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 17419
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 9173653
            forward: 0
          write:
            hit: 18699533
            forward: 0
        miss:
          read: 1262521
          write: 401
      stall:
        read:
          dependency: 671023
          cache_port: 30
          buffer_full: 0
        write:
          dependency: 47035
          cache_port: 9588651
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 10957
            forward: 0
          write:
            hit: 211
            forward: 0
        miss:
          read: 1268983
          write: 190
      stall:
        read:
          dependency: 0
          cache_port: 3
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 2
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, user]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766389495
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 332
  performance:
    cycles_per_sec: 1159366
    commits_per_sec: 903614
---
base_machine:
  ooo_0_0:
    cycles: 384909706
    iq_reads: 623762560
    iq_writes: 451334550
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [244543180, 21919873, 15897336, 12812647, 89795516]
      opclass:
        logic: 82080653
        addsub: 104691589
        addsubc: 0
        addshift: 3474112
        sel: 4075183
        cmp: 0
        br.cc: 38532111
        jmp: 4105931
        bru: 6555590
        assist: 0
        mf: 1313137
        ld: 58771741
        st: 104214736
        ld.pre: 119850
        shiftsimple: 4033621
        shift: 9772172
        mul: 214750
        bitscan: 1580
        flags: 18510549
        chk: 14410
        fpu: 10395678
        fp-div-sqrt: 1
        fp-cmp: 1053
        fp-perm: 0
        fp-cvt-i2f: 2177
        fp-cvt-f2i: 14
        fp-cvt-f2f: 0
        vec: 4007
        special: 449905
      source:
        integer: [0, 0, 433429994, 41144602, 70593963, 65828491, 5056]
        fp: [0, 0, 21671755, 4839, 27436, 54778880, 0]
        st: [0, 0, 20171453, 0, 0, 2, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10113134, 26585293, 483045992, 114691213, 8152]
        fp: [0, 0, 10489286, 1142617, 19708877, 57840884, 0]
        st: [0, 0, 0, 0, 0, 10, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [218752774, 16464406, 17918649, 18757871, 113074852]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [194915908, 28321786, 35966230, 40448131, 49868654]
    commit:
      free_reg_recycled: 115851905
      width: [228741786, 15496644, 11144233, 6995373, 87142673]
      freereg:
        pending: 127146252
        free: 279817002
    thread0:
      interrupt_requests: 72
      cpu_exit_requests: 203277
      cycles_in_pause: 71037843
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 22
        ldmxcsr: 0
        fxsave: 20
        fxrstor: 22
        int: 0
        syscall: 261
        sysret: 260
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 58921
        sti: 0
        cli: 0
        enter: 0
        cpuid: 24
        rdtsc: 13517
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 26
        wrmsr: 21
        rdmsr: 0
        write_cr0: 20
        write_cr2: 0
        write_cr3: 13
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 51
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 21
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 63144
        l_cli: 187709
        l_pushf: 66095
        l_popf: 65653
        l_io_in: 139
        l_io_out: 39
        l_pause: 3559
        l_popcnt: 36
        l_x87_fist: 0
      physreg_reads:
        int: 1450529125
        fp: 93632382
        st: 96323175
        br: 45110810
      physreg_writes:
        int: 519804036
        fp: 48856942
        st: 198480267
        br: 93675278
      rob_reads: 1297872686
      rob_writes: 425992780
      rename_table_reads: 467863754
      rename_table_writes: 231508569
      reg_reads: 5729370
      reg_writes: 407617152
      fp_reg_reads: 8021118
      fp_reg_writes: 0
      ctx_switches: 58921
      fetch:
        opclass:
          logic: 79240044
          addsub: 99447891
          addsubc: 0
          addshift: 3253680
          sel: 4198554
          cmp: 0
          br.cc: 38349129
          jmp: 3811228
          bru: 5771992
          assist: 0
          mf: 1176240
          ld: 53109540
          st: 103321749
          ld.pre: 61162
          shiftsimple: 3328470
          shift: 9821581
          mul: 187335
          bitscan: 1953
          flags: 18437458
          chk: 15528
          fpu: 10003527
          fp-div-sqrt: 1
          fp-cmp: 1053
          fp-perm: 0
          fp-cvt-i2f: 2173
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 4528
          special: 391215
        width: [247276577, 17068596, 13728800, 12011852, 88343573]
        blocks: 3822765
        uops: 433936044
        user_insns: 320463893
        stop:
          stalled: 5020644
          icache_miss: 1659675
          fetchq_full: 126420195
          issueq_quota_full: 0
          bogus_rip: 76
          microcode_assist: 74914
          branch_taken: 34630315
          full_width: 88343573
          icache_stalled: 50560
          invalid_blocks: 74
      frontend:
        width: [260737767, 13935172, 9603499, 9917846, 90774268]
        consumer_count: [21682569, 128966388, 61153094, 21709156, 7505186, 5540181, 6421204, 3175520, 5371420, 4001058, 210934, 122895, 3083, 9914, 63949, 248, 63513, 59388, 58856, 106, 187, 945, 55, 66, 30, 41, 15, 72, 8, 57, 2116, 1, 5, 3, 0, 2, 2101, 0, 1, 1, 3, 2, 1, 2, 1, 21, 1, 58779, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 425992780
          fetchq_empty: 57192997
          rob_full: 167564334
          physregs_full: 69436390
          ldq_full: 563
          stq_full: 0
        renamed:
          none: 194484211
          reg: 122320415
          flags: 94229502
          reg_and_flags: 0
        alloc:
          reg: 225601655
          ldreg: 52734904
          sfr: 100555074
          br: 47101147
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 44764303
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 2, 1, 3, 0, 52, 5, 3, 6, 6, 1, 3, 21, 366, 4, 16, 17, 59, 22, 8, 27, 32, 12, 15, 542, 11, 14, 7068, 2, 407, 16, 6, 24, 42, 10, 315, 25, 31, 10, 33, 57, 65, 22, 128, 1117, 38, 55, 137, 2051, 2710, 57, 212, 1632, 27, 116, 14121, 64, 81, 265, 48, 93, 29923, 56, 114, 628, 844, 222, 19146, 1250, 25337, 345, 204, 148, 78, 117101, 3015, 3801, 55969, 190, 282, 1256, 1382, 1501, 490, 37777, 1997, 656, 2838, 4577, 397, 787, 3287, 57283, 136, 13890, 125, 4489, 444, 817, 81, 2874, 537, 9215, 357, 237, 193, 1565, 300, 752, 870, 1488, 21683, 9833, 903, 1242, 2189, 5043, 179, 9416, 19194, 95, 7356, 2086, 278, 13, 0, 0]
      issue:
        uops: 477562331
        uipc: 1.24071
        opclass:
          logic: 78456465
          addsub: 98176401
          addsubc: 0
          addshift: 3135264
          sel: 3931538
          cmp: 0
          br.cc: 36647030
          jmp: 3706867
          bru: 6204135
          assist: 0
          mf: 1173528
          ld: 84244898
          st: 120942562
          ld.pre: 60998
          shiftsimple: 3389746
          shift: 9281534
          mul: 186415
          bitscan: 901
          flags: 17558955
          chk: 13851
          fpu: 10058264
          fp-div-sqrt: 1
          fp-cmp: 1053
          fp-perm: 0
          fp-cvt-i2f: 2173
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 3364
          special: 386374
        result:
          no_fu: 82841103
          replay: 50111714
          misspeculated: 523094
          refetch: 0
          branch_mispredict: 360725
          exception: 58950
          complete: 423345289
      writeback:
        writebacks:
          int: 256319294
          fp: 20445616
          st: 97925193
          br: 46383152
      commit:
        uops: 407617152
        insns: 300000003
        uipc: 1.05899
        ipc: 0.779404
        opclass:
          logic: 74907161
          addsub: 93102008
          addsubc: 0
          addshift: 2917388
          sel: 3926681
          cmp: 0
          br.cc: 35860080
          jmp: 3664809
          bru: 5585921
          assist: 0
          mf: 1160672
          ld: 51077254
          st: 95221112
          ld.pre: 60997
          shiftsimple: 3015974
          shift: 9215181
          mul: 173713
          bitscan: 802
          flags: 17376529
          chk: 13732
          fpu: 10003243
          fp-div-sqrt: 1
          fp-cmp: 1053
          fp-perm: 0
          fp-cvt-i2f: 2173
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 3056
          special: 386350
        result:
          none: 200600821
          ok: 407341921
          exception: 58751
          skipblock: 0
          barrier: 73199
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 60187851
        fail:
          free_list: 0
          frontend_list: 946023
          ready_to_dispatch_list: 216342
          dispatched_list: 27191531
          ready_to_issue_list: 150492
          ready_to_store_list: 118515
          ready_to_load_list: 274931
          issued_list: 0
          completed_list: 18518318
          ready_to_writeback_list: 31380499
          cache_miss_list: 115630087
          tlb_miss_list: 1332542
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 103551309
          no: 149054722
      branchpred:
        predictions: 47932349
        updates: 45110810
        cond:
          mispred: 347491
          correct: 36299539
        indir:
          mispred: 7009
          correct: 81120
        ret:
          mispred: 6225
          correct: 3612513
        summary:
          mispred: 360725
          correct: 46197307
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 17, 11, 224, 358560, 945711, 311585, 865784, 1363, 11001, 1641, 5753, 9251, 3476, 480, 466, 627, 719, 248, 556, 978, 381, 512, 426, 356, 7426, 7420, 15893, 7314, 331, 419, 497, 397, 333, 467, 161, 218, 91, 190, 176, 220, 75, 54, 29, 41, 38, 38, 8, 78, 169, 3, 40, 73, 38, 2, 77, 36, 2, 1, 2, 3, 7, 1, 7, 17, 139, 3, 3, 5, 8, 5, 15, 51, 297, 23, 138, 22, 909, 35, 351, 73, 8, 41, 27, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 6, 4, 4, 3, 0, 3, 1, 0, 0, 3, 1, 2, 2, 3, 4, 3, 1, 3, 5, 6, 5, 3, 5, 6, 3, 5, 2, 3, 16, 24, 32, 139, 212, 267, 140, 203, 233, 276, 165, 233, 258, 262, 169, 277, 289, 266, 123, 237, 300, 303, 174, 2764, 3690, 3619, 637, 2817, 3722, 3642, 768, 2895, 3692, 3523, 627, 2668, 3559, 3455, 578, 2763, 3540, 3409, 648, 2726, 3533, 3659, 800, 2993, 3959, 3664, 2399, 3630, 3685, 2466, 782, 231, 634, 982, 619, 1366, 1091, 1109, 1485, 1122, 1141, 1466, 1237, 1046, 2303, 1763, 2597, 2895, 1829, 3591, 3231, 2103, 3523, 3409, 1599, 3003, 2845, 1152, 2445, 1628, 2617, 1606, 3866, 2400, 1762, 3864, 976, 861, 1833, 1677, 1087, 1183, 1419, 2355, 1924, 1427, 1967, 908, 18, 395, 1231, 323, 633, 1378, 901, 29, 24, 26, 20, 16, 31, 20, 23, 19, 19, 20, 16, 12, 17, 15, 16, 16, 19, 23, 31, 15, 12, 7, 9, 7, 5, 8, 9, 8, 7, 9, 11, 9, 7, 11, 11, 9, 10, 9, 11, 10, 13, 12, 8, 16, 11, 16, 4, 12, 9, 8, 6, 11, 8, 4, 11, 14, 10, 7, 7, 15, 8, 9, 5, 21, 8, 10, 8, 13, 10, 11, 11, 17, 3, 9, 6, 14, 8, 8, 38, 17, 7, 9, 7, 11, 6, 20, 5, 12, 7, 6, 5, 6, 5, 6, 4, 5, 6, 7, 1, 4, 2, 2, 3, 7, 3, 1, 1, 5, 2, 4, 1, 5, 7, 4, 7, 9, 2, 2, 9, 3, 0, 0, 8, 40, 43, 91, 101, 63, 143, 100, 44, 144, 103, 42, 152, 94, 33, 85, 78, 105, 49, 146, 98, 61, 153, 43, 50, 68, 88, 46, 32, 63, 114, 87, 104, 100, 48, 2, 29, 71, 18, 38, 74, 44, 4, 3, 5, 3, 0, 2, 3, 4, 4, 1, 4, 2, 5, 3, 2, 5, 6, 4, 5, 9, 3, 6, 4, 3, 5, 4, 2, 5, 4, 2, 3, 6, 2, 4, 5, 3, 1, 3, 2, 4, 1, 5, 4, 5, 3, 5, 0, 5, 3, 4, 0, 6, 2, 2, 2, 5, 0, 5, 5, 5, 0, 3, 3, 3, 2, 0, 3, 2, 3, 1, 3, 2, 1, 0, 1, 5, 1, 1, 1, 4, 2, 3, 1, 5, 4, 1, 2, 4, 2, 6, 1, 2, 0, 0, 2, 5, 1, 0, 3, 2, 2, 1, 3, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 0, 2, 0, 1, 1, 3, 8, 2, 1, 1, 2, 1, 3, 2, 3, 3, 2, 2, 0, 0, 0, 3, 1, 0, 0, 4, 2, 1, 3, 4, 1, 0, 5, 3, 1, 0, 3, 3, 2, 1, 2, 2, 0, 1, 5, 3, 0, 1, 4, 0, 3, 2, 3, 2, 4, 4, 1, 3, 3, 0, 2, 4, 1, 4, 4, 4, 6, 6, 10, 2, 6, 9, 3, 11, 25, 32, 49, 78, 59, 89, 105, 35, 91, 107, 32, 87, 111, 24, 71, 55, 75, 49, 92, 91, 40, 119, 36, 11, 75, 47, 62, 20, 23, 77, 96, 39, 89, 68, 0, 1, 55, 25, 0, 61, 54, 4, 1, 0, 0, 1, 0, 2, 3, 2, 1, 4, 0, 2, 1, 4, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 1, 0, 1, 4, 2, 4, 3, 2, 4, 3, 0, 2, 0, 2, 1, 3, 3, 1, 0, 3, 4, 4, 2, 4, 2, 3, 2, 2, 1, 1, 1, 0, 3, 2, 6, 6, 4, 2, 4, 1, 2, 0, 2, 3, 2, 3, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 4, 1, 0, 3, 2, 3, 3, 2, 4, 2, 2, 4, 2, 2, 5, 1, 2, 2, 3, 2, 2, 5, 1, 3, 1, 1, 5, 1, 4, 0, 0, 3, 4, 0, 5, 4, 0, 0, 1, 2, 0, 3, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4, 2, 2, 3, 1, 2, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27]
        itlb_latency: [27236, 1, 933, 25, 601, 792, 795, 187, 538, 1, 0, 1, 4, 51, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 2, 5, 1, 3, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 6763901
            2 (word): 454011
            4 (dword): 5013858
            8 (qword): 70986130
          datatype:
            int: 43897960
            float: 364432
            vec-float: 0
            double: 3240
            vec-double: 10212891
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 244
          issue:
            complete: 0
            miss: 48837911
            hit: 0
            exception: 303
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 570182
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 6925571
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 21243380
              parallel_aliasing: 0
          forward:
            cache: 41011033
            sfr: 0
            zero: 0
            sfr_and_cache: 13467734
          dependency:
            independent: 61610975
            predicted_alias_unresolved: 570182
            stq_address_match: 32689707
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 72482388
            unaligned: 0
            internal: 10735512
        store:
          size:
            1 (byte): 2588740
            2 (word): 239305
            4 (dword): 8330294
            8 (qword): 107648662
          datatype:
            int: 56319100
            float: 7
            vec-float: 32
            double: 72
            vec-double: 40592115
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 96911326
            miss: 0
            hit: 0
            exception: 193234
            ordering: 523094
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2343409
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 19
          forward:
            cache: 0
            sfr: 0
            zero: 96911326
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 118380066
            unaligned: 0
            internal: 426935
        fence:
          lfence: 3564
          sfence: 1
          mfence: 1169963
        dtlb:
          hits: 190862454
          misses: 3162559
        itlb:
          hits: 434127864
          misses: 35052
      decode:
        x86_decode_type:
          fast: 240845
          complex: 9943
          x87: 9
          sse: 912
          assist: 351
        reclaim_rounds: 13
        throughput:
          basic_blocks: 49624
          x86_insns: 251890
          uops: 393736
          bytes: 949027
        bb_decode_type:
          all_insns_fast: 41847
          some_complex_insns: 7770
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 15020
          inserts: 49624
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 42113
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 14
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 164642346
    icache_latency: [11, 3911039, 264361, 10, 7, 8, 7, 7770, 1, 2, 3, 1, 1, 1, 1, 1, 2, 1, 0, 1, 4, 4, 1, 0, 1, 1, 2, 0, 4, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 3, 0, 1, 2, 5, 0, 2, 0, 2, 2, 2, 1, 1, 2, 1, 1, 1, 6, 4, 4, 0, 1, 2, 2, 3, 5, 5, 3, 0, 2, 4, 4, 0, 2, 2, 3, 5, 1, 4, 4, 3, 4, 1, 7, 2, 4, 3, 4, 1, 9, 3, 5, 10, 7, 1, 1, 4, 4, 5, 8, 12, 8, 4, 1, 8, 4, 7, 10, 9, 9, 5, 11, 10, 10, 11, 10, 9, 7, 6, 12, 20, 12, 6, 12, 18, 18, 10, 18, 22, 21, 18, 12, 19, 23, 22, 22, 24, 21, 26, 26, 31, 32, 197, 276, 271, 84, 60, 61, 53, 69, 85, 96, 96, 101, 106, 100, 73, 89, 73, 64, 77, 97, 1591, 2050, 2233, 407, 177, 150, 95, 53, 53, 28, 46, 32, 36, 35, 41, 28, 28, 21, 13, 16, 16, 16, 14, 6, 10, 10, 2, 6, 6, 6, 8, 6, 103385341]
    dcache_latency: [8, 13697578, 120917245, 25503564, 6287045, 747256, 238144, 404133, 88711, 76370, 20921, 25515, 42939, 195695, 113382, 63836, 10644, 35948, 30022, 4957, 4295, 146420, 61639, 32158, 1297, 1626, 1822, 1685, 2102, 3132, 2985, 248978, 51352, 3327, 1238, 1241, 1199, 1255, 2488, 2986, 2998, 1652, 1538, 1504, 1532, 1496, 1438, 1841, 2318, 2652, 1849, 1732, 1916, 2167, 1829, 1520, 1521, 1885, 1886, 1593, 1801, 2144, 2810, 2773, 2680, 2163, 1727, 1413, 1390, 1617, 1757, 3001, 3641, 3709, 2475, 1839, 1615, 1265, 1044, 1357, 2362, 2786, 2785, 2058, 2399, 2502, 2183, 1512, 1280, 1604, 2102, 2204, 2075, 2415, 2698, 2972, 2082, 1843, 1638, 1622, 1617, 1610, 2555, 3379, 4329, 2996, 2598, 1872, 1848, 1678, 1444, 1996, 2768, 3682, 3017, 2729, 2260, 2848, 2884, 3301, 2988, 2865, 2737, 2515, 2572, 2118, 3126, 3379, 3456, 2306, 1943, 2465, 2974, 2806, 2199, 2675, 3974, 4595, 3730, 3289, 6121, 7264, 6419, 3030, 6424, 9051, 11930, 13967, 16757, 16453, 10482, 6516, 8866, 12327, 15202, 13428, 12257, 9240, 8081, 7761, 11632, 15179, 11610, 8071, 21985, 56588, 97599, 124467, 116875, 81531, 32035, 7068, 19099, 80217, 153115, 145960, 81785, 24056, 11749, 62326, 138334, 2602065, 4349194, 198480, 33820, 49834, 88564, 138227, 167173, 118639, 57497, 50081, 63251, 120002, 154794, 129534, 82972, 52009, 56267, 25147491]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3908624
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 152559
          write: 0
      stall:
        read:
          dependency: 18389883
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 57837171
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 133386
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 17419
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 52426954
            forward: 0
          write:
            hit: 33076141
            forward: 0
        miss:
          read: 1400573
          write: 3947045
      stall:
        read:
          dependency: 1827531
          cache_port: 110
          buffer_full: 0
        write:
          dependency: 649656
          cache_port: 13294056
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 53152
            forward: 0
          write:
            hit: 131743
            forward: 0
        miss:
          read: 1364840
          write: 3815302
      stall:
        read:
          dependency: 1
          cache_port: 5
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 182
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, total]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766389495
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 332
  performance:
    cycles_per_sec: 1159366
    commits_per_sec: 903614
