---
base_machine:
  ooo_0_0:
    cycles: 312352481
    iq_reads: 432965462
    iq_writes: 354010625
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [208476145, 9837617, 10339511, 11302862, 72396350]
      opclass:
        logic: 81786412
        addsub: 83051442
        addsubc: 0
        addshift: 3451306
        sel: 4054675
        cmp: 0
        br.cc: 27719262
        jmp: 4073318
        bru: 6515147
        assist: 0
        mf: 1313318
        ld: 48083035
        st: 60960985
        ld.pre: 119707
        shiftsimple: 4011032
        shift: 9764669
        mul: 205549
        bitscan: 365
        flags: 18442503
        chk: 4317
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 16
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 453567
      source:
        integer: [0, 0, 344607577, 35074806, 68301746, 59813894, 1309]
        fp: [0, 0, 883547, 16, 0, 11668392, 0]
        st: [0, 0, 20322899, 0, 0, 2, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10069946, 24224077, 388586883, 90540309, 4134]
        fp: [0, 0, 16, 158, 785816, 11489473, 0]
        st: [0, 0, 0, 0, 0, 10, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [191042032, 11651878, 14823917, 13569787, 81264871]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [144326214, 17224232, 26163690, 32174974, 40543945]
    commit:
      free_reg_recycled: 100107234
      width: [168794129, 9538012, 7586295, 6263638, 68250981]
      freereg:
        pending: 107145951
        free: 209079876
    thread0:
      interrupt_requests: 52
      cpu_exit_requests: 162507
      cycles_in_pause: 103929430
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 16
        ldmxcsr: 0
        fxsave: 14
        fxrstor: 16
        int: 0
        syscall: 0
        sysret: 229
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 58902
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 7730
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 20
        wrmsr: 15
        rdmsr: 0
        write_cr0: 14
        write_cr2: 0
        write_cr3: 13
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 36
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 15
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 64681
        l_cli: 188968
        l_pushf: 65825
        l_popf: 65383
        l_io_in: 92
        l_io_out: 26
        l_pause: 5201
        l_popcnt: 36
        l_x87_fist: 0
      physreg_reads:
        int: 1205351981
        fp: 10792301
        st: 56175844
        br: 34962341
      physreg_writes:
        int: 472608767
        fp: 3549731
        st: 114800867
        br: 72306692
      rob_reads: 1069484233
      rob_writes: 330182975
      rename_table_reads: 423165664
      rename_table_writes: 189729072
      reg_reads: 2012820
      reg_writes: 316733542
      fp_reg_reads: 2817948
      fp_reg_writes: 0
      ctx_switches: 57
      fetch:
        opclass:
          logic: 78937729
          addsub: 77436614
          addsubc: 0
          addshift: 3233867
          sel: 4190700
          cmp: 0
          br.cc: 27389305
          jmp: 3756440
          bru: 5703119
          assist: 0
          mf: 1172540
          ld: 42689979
          st: 58515329
          ld.pre: 60994
          shiftsimple: 3305356
          shift: 9813470
          mul: 181718
          bitscan: 407
          flags: 18339856
          chk: 5060
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 394865
        width: [207968772, 10235075, 9772354, 8298975, 70112664]
        blocks: 3369462
        uops: 335127364
        user_insns: 254574816
        stop:
          stalled: 4912935
          icache_miss: 1160565
          fetchq_full: 195257517
          issueq_quota_full: 0
          bogus_rip: 2
          microcode_assist: 67372
          branch_taken: 23722211
          full_width: 70112664
          icache_stalled: 112401
          invalid_blocks: 0
      frontend:
        width: [218000758, 8101166, 6786040, 9348355, 70116166]
        consumer_count: [21609605, 108710243, 50975334, 21674835, 7503379, 5526006, 1410031, 3177140, 362825, 3995016, 208384, 122125, 2806, 10115, 63862, 257, 63289, 59038, 58836, 84, 82, 1110, 46, 49, 22, 30, 4, 3, 1, 2, 4, 0, 0, 2, 1, 2, 1992, 3, 2, 2, 3, 1, 0, 0, 2, 23, 2, 58771, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 330182975
          fetchq_empty: 24778658
          rob_full: 110889279
          physregs_full: 106567896
          ldq_full: 486
          stq_full: 0
        renamed:
          none: 140453903
          reg: 101835897
          flags: 72772280
          reg_and_flags: 0
        alloc:
          reg: 193814582
          ldreg: 42375735
          sfr: 57630308
          br: 36362350
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 43120854
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 1, 1, 0, 46, 4, 3, 3, 7, 1, 2, 4, 307, 7, 6, 12, 60, 5, 5, 29, 34, 6, 12, 426, 13, 10, 7075, 8, 17, 19, 16, 9, 35, 14, 16, 40, 28, 16, 31, 37, 98, 16, 145, 38, 72, 52, 119, 1925, 2682, 47, 282, 49, 27, 105, 14132, 50, 75, 132, 38, 73, 36116, 49, 97, 562, 1020, 168, 19357, 1295, 21966, 1880, 359, 378, 73, 117422, 8600, 3946, 55822, 187, 304, 157, 5248, 2038, 381, 30095, 1862, 698, 219, 4698, 359, 204, 680, 57668, 261, 9874, 1113, 7021, 586, 83, 410, 3231, 309, 9855, 2993, 3085, 75, 1103, 52, 444, 53, 1560, 19541, 745, 453, 791, 2035, 5236, 84, 10141, 23205, 89, 41, 1996, 282, 19, 0, 0]
      issue:
        uops: 357558612
        uipc: 1.14473
        opclass:
          logic: 78270588
          addsub: 77183141
          addsubc: 0
          addshift: 3114494
          sel: 3929651
          cmp: 0
          br.cc: 26195359
          jmp: 3690136
          bru: 6172281
          assist: 0
          mf: 1169752
          ld: 58253536
          st: 68772340
          ld.pre: 60855
          shiftsimple: 3373268
          shift: 9283674
          mul: 180346
          bitscan: 335
          flags: 17514736
          chk: 3892
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 390212
        result:
          no_fu: 49509758
          replay: 23690445
          misspeculated: 509196
          refetch: 0
          branch_mispredict: 334374
          exception: 58932
          complete: 330317817
      writeback:
        writebacks:
          int: 234841270
          fp: 363237
          st: 57170559
          br: 35877248
      commit:
        uops: 316733542
        insns: 239406793
        uipc: 1.01403
        ipc: 0.766464
        opclass:
          logic: 74825568
          addsub: 72890291
          addsubc: 0
          addshift: 2903812
          sel: 3927002
          cmp: 0
          br.cc: 25761327
          jmp: 3646031
          bru: 5554983
          assist: 0
          mf: 1157216
          ld: 40854292
          st: 55018619
          ld.pre: 60855
          shiftsimple: 3002443
          shift: 9221084
          mul: 168433
          bitscan: 307
          flags: 17347205
          chk: 3868
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 390194
        result:
          none: 84718895
          ok: 316505440
          exception: 4
          skipblock: 0
          barrier: 67020
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 106432118
        fail:
          free_list: 0
          frontend_list: 583787
          ready_to_dispatch_list: 137813
          dispatched_list: 38219727
          ready_to_issue_list: 139645
          ready_to_store_list: 45062
          ready_to_load_list: 20339
          issued_list: 0
          completed_list: 10013082
          ready_to_writeback_list: 20506776
          cache_miss_list: 13306740
          tlb_miss_list: 925636
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 83387513
          no: 128697592
      branchpred:
        predictions: 36848864
        updates: 34962341
        cond:
          mispred: 333195
          correct: 25862164
        indir:
          mispred: 833
          correct: 79145
        ret:
          mispred: 346
          correct: 3609812
        summary:
          mispred: 334374
          correct: 35723402
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 3, 9, 234, 364829, 1006887, 381484, 672912, 544, 932, 1633, 1128, 3224, 233, 468, 348, 86, 255, 169, 17, 39, 21, 20, 67, 132, 190, 288, 290, 313, 46, 171, 6, 266, 2, 10, 4, 9, 197, 74, 184, 33, 220, 27, 204, 27, 200, 33, 203, 28, 201, 28, 25, 11, 319, 44, 265, 34, 225, 32, 272, 107, 264, 92, 21, 203, 225, 77, 54, 62, 19, 7, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 4, 2, 0, 0, 0, 0, 2, 0, 3, 1, 3, 4, 1, 1, 0, 0, 1, 2, 1, 2, 3, 6, 4, 2, 2, 20, 19, 28, 11, 51, 96, 128, 83, 79, 119, 151, 156, 105, 107, 137, 178, 156, 106, 105, 122, 151, 160, 127, 128, 155, 192, 175, 148, 153, 169, 255, 234, 170, 63, 54, 65, 53, 43, 33, 30, 35, 34, 34, 28, 32, 42, 44, 39, 24, 29, 42, 52, 45, 16, 11, 24, 15, 12, 11, 12, 10, 11, 13, 11, 12, 12, 9, 13, 7, 18, 12, 8, 16, 8, 11, 14, 8, 13, 11, 18, 10, 8, 17, 12, 15, 16, 15, 16, 12, 12, 10, 2, 7, 6, 14, 15, 16, 6, 9, 6, 5, 4, 21, 9, 7, 5, 10, 13, 7, 9, 3, 8, 7, 9, 7, 2, 4, 3, 5, 3, 3, 6, 2, 5, 3, 1, 3, 6, 12, 8, 2, 2, 8, 11, 6, 3, 4, 7, 18, 15, 17, 4, 19, 16, 15, 16, 6, 18, 16, 14, 14, 8, 23, 22, 23, 16, 12, 20, 22, 21, 15, 13, 19, 22, 20, 10, 9, 6, 7, 6, 5, 8, 7, 8, 6, 4, 7, 6, 6, 5, 5, 3, 2, 3, 2, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2, 5, 5, 3, 0, 0, 0, 0, 3, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 3, 2, 0, 0, 1, 0, 0, 0, 1, 2, 1, 7, 1, 0, 0, 1, 2, 4, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 4, 4, 0, 4, 4, 5, 4, 1, 5, 4, 5, 6, 0, 4, 4, 4, 4, 0, 4, 6, 4, 4, 4, 4, 4, 5, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 4, 0, 1, 0, 0, 0, 4, 2, 1, 2, 0, 0, 5, 10, 13, 8, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 2, 5, 6, 4, 1, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0, 2, 8, 5, 10, 14, 12, 13, 13, 5, 4, 3, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 0, 1, 0, 3, 2, 4, 4, 2, 0, 7, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 0, 0, 3, 0, 1, 0, 0, 2, 0, 1, 0, 1, 1, 2, 2, 1, 0, 2, 0, 0, 2, 3, 4, 4, 5, 3, 5, 2, 0, 4, 2, 2, 2, 1, 2, 4, 5, 3, 5, 3, 5, 5, 6, 4, 2, 7, 3, 1, 1, 1, 4, 1, 0, 6, 0, 1, 2, 2, 1, 0, 2, 0, 0, 0, 0, 3, 2, 1, 1, 0, 0, 1, 3, 2, 0, 0, 0, 0, 1, 0, 3, 4, 1, 0, 2, 4, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 2, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 3, 0, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 2, 2, 1, 0, 2, 0, 0, 1, 0, 3, 3, 2, 4, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 1, 0, 2, 2, 0, 2, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 2, 3, 2, 1, 2, 1, 1, 0, 2, 1, 1, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 3, 4, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 1, 3, 0, 1, 0, 1, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 2, 3, 1, 3, 2, 2, 2, 1, 488]
        itlb_latency: [24927, 0, 60, 14, 502, 684, 613, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 5827461
            2 (word): 448298
            4 (dword): 5204823
            8 (qword): 45180925
          datatype:
            int: 43650592
            float: 363189
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 38339735
            hit: 0
            exception: 36
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 578024
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 2051476
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 10018226
              parallel_aliasing: 0
          forward:
            cache: 35259332
            sfr: 0
            zero: 0
            sfr_and_cache: 8754449
          dependency:
            independent: 45261070
            predicted_alias_unresolved: 578024
            stq_address_match: 22334683
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 50559955
            unaligned: 0
            internal: 6101552
        store:
          size:
            1 (byte): 2600672
            2 (word): 235153
            4 (dword): 8348829
            8 (qword): 56531867
          datatype:
            int: 56164606
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 56164606
            miss: 0
            hit: 0
            exception: 27
            ordering: 509196
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2327655
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 15
          forward:
            cache: 0
            sfr: 0
            zero: 56164606
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 67290348
            unaligned: 0
            internal: 426173
        fence:
          lfence: 5212
          sfence: 1
          mfence: 1164539
        dtlb:
          hits: 117850303
          misses: 2647848
        itlb:
          hits: 335348620
          misses: 27139
      decode:
        x86_decode_type:
          fast: 187160
          complex: 9021
          x87: 9
          sse: 7
          assist: 209
        reclaim_rounds: 13
        throughput:
          basic_blocks: 37185
          x86_insns: 196296
          uops: 308750
          bytes: 727906
        bb_decode_type:
          all_insns_fast: 30066
          some_complex_insns: 7114
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 6693
          inserts: 37185
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 41795
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 14
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 108194594
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57214979]
    dcache_latency: [0, 9248464, 100072914, 2974390, 1196730, 559587, 210939, 387268, 183614, 99649, 23107, 15630, 51901, 13727, 44421, 53363, 45017, 34240, 8608, 2290, 2588, 1284, 1020, 976, 1565, 1771, 1484, 1075, 1130, 1410, 1491, 1379, 1123, 1345, 1614, 1534, 1107, 1012, 1552, 1739, 1554, 1185, 1220, 1482, 1446, 1126, 1040, 1447, 1947, 1959, 1525, 1371, 1388, 1456, 1176, 1067, 1310, 2026, 1951, 1687, 1230, 1363, 1626, 1613, 1265, 1216, 1683, 1839, 1511, 1273, 1498, 2074, 2097, 1603, 1307, 2285, 2838, 1843, 1443, 2888, 3501, 4686, 1583, 1375, 1501, 1784, 1622, 1631, 2080, 1854, 2103, 1611, 1376, 1316, 1672, 1689, 1414, 1407, 1649, 2201, 1788, 1780, 2067, 2385, 2063, 2029, 1629, 1686, 1982, 1939, 1541, 1331, 1757, 2021, 2054, 1724, 2216, 2495, 2136, 1860, 1485, 1832, 2249, 2275, 1995, 1768, 2088, 2215, 2153, 1816, 4664, 9874, 15354, 20127, 19090, 14217, 7451, 4158, 3410, 2870, 2952, 6744, 16058, 22635, 22493, 12647, 7300, 5592, 4311, 4780, 18463, 46812, 74920, 88955, 76991, 48512, 19023, 7650, 7108, 7512, 11291, 33338, 88279, 110163, 83249, 26789, 9391, 7271, 6483, 10130, 26187, 57163, 84403, 88979, 64163, 30459, 11925, 7658, 10084, 20144, 50837, 77417, 92780, 71830, 40205, 16638, 8885, 10743, 15938, 44004, 70849, 95488, 79719, 48472, 19168, 9982, 10466, 13619, 38123, 28444249]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 11982311
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 36987666
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 45842965
            forward: 0
          write:
            hit: 13784454
            forward: 0
        miss:
          read: 139109
          write: 3944810
      stall:
        read:
          dependency: 1365342
          cache_port: 79
          buffer_full: 0
        write:
          dependency: 758475
          cache_port: 3704652
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 43077
            forward: 0
          write:
            hit: 131553
            forward: 0
        miss:
          read: 96032
          write: 3813257
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2
          cache_port: 1544
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, kernel]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766387678
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 366
  performance:
    cycles_per_sec: 1375025
    commits_per_sec: 819672
---
base_machine:
  ooo_0_0:
    cycles: 190906676
    iq_reads: 169192802
    iq_writes: 95877985
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [158393422, 8528581, 3810888, 1202836, 19029780]
      opclass:
        logic: 197455
        addsub: 21382933
        addsubc: 0
        addshift: 8762
        sel: 7323
        cmp: 0
        br.cc: 10628986
        jmp: 26915
        bru: 35388
        assist: 0
        mf: 1362
        ld: 10375150
        st: 42977251
        ld.pre: 0
        shiftsimple: 12586
        shift: 7001
        mul: 6315
        bitscan: 920
        flags: 54873
        chk: 9703
        fpu: 10138479
        fp-div-sqrt: 1
        fp-cmp: 1060
        fp-perm: 0
        fp-cvt-i2f: 2169
        fp-cvt-f2i: 13
        fp-cvt-f2f: 0
        vec: 3340
        special: 0
      source:
        integer: [0, 0, 78150228, 12073841, 5837501, 5572544, 2127]
        fp: [0, 0, 20239675, 13456, 46034, 42888485, 0]
        st: [0, 0, 3376, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 55965, 5776157, 86235021, 22178174, 2280]
        fp: [0, 0, 10216511, 161313, 19787774, 41711572, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [150543485, 4865295, 4639103, 4811282, 26106342]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [154058958, 9044645, 9342840, 9528693, 8990371]
    commit:
      free_reg_recycled: 15194818
      width: [162609389, 5329259, 3005287, 602555, 19419017]
      freereg:
        pending: 20274031
        free: 70483186
    thread0:
      interrupt_requests: 13
      cpu_exit_requests: 58525
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 230
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 24
        rdtsc: 1102
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 243981554
        fp: 82811534
        st: 40114815
        br: 10132837
      physreg_writes:
        int: 46482170
        fp: 45063117
        st: 83571834
        br: 21116831
      rob_reads: 274106122
      rob_writes: 95385760
      rename_table_reads: 90967418
      rename_table_writes: 41601354
      reg_reads: 3570960
      reg_writes: 90883460
      fp_reg_reads: 4999344
      fp_reg_writes: 0
      ctx_switches: 58845
      fetch:
        opclass:
          logic: 227730
          addsub: 21890028
          addsubc: 0
          addshift: 10935
          sel: 7627
          cmp: 0
          br.cc: 10888908
          jmp: 40389
          bru: 46799
          assist: 0
          mf: 1399
          ld: 10273061
          st: 44730635
          ld.pre: 0
          shiftsimple: 13308
          shift: 6580
          mul: 4321
          bitscan: 1174
          flags: 73110
          chk: 10011
          fpu: 10003683
          fp-div-sqrt: 1
          fp-cmp: 1060
          fp-perm: 0
          fp-cvt-i2f: 2165
          fp-cvt-f2i: 15
          fp-cvt-f2f: 0
          vec: 3728
          special: 0
        width: [156905315, 6944701, 5789563, 3873680, 17022950]
        blocks: 592301
        uops: 98236667
        user_insns: 65456880
        stop:
          stalled: 74498
          icache_miss: 380867
          fetchq_full: 17352991
          issueq_quota_full: 0
          bogus_rip: 35
          microcode_assist: 2643
          branch_taken: 10861778
          full_width: 17022950
          icache_stalled: 2622
          invalid_blocks: 35
      frontend:
        width: [161076368, 5926883, 2921226, 547695, 20493335]
        consumer_count: [71923, 20279933, 10186668, 53778, 11825, 17716, 5002556, 4276, 5002458, 1501, 971, 394, 77, 44, 68, 11, 49, 210, 21, 7, 53, 15, 9, 8, 6, 5, 1, 58, 6, 33, 1112, 2, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 95385760
          fetchq_empty: 2535159
          rob_full: 157534907
          physregs_full: 10402106
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 53784406
          reg: 20399084
          flags: 21290628
          reg_and_flags: 0
        alloc:
          reg: 31622964
          ldreg: 10251258
          sfr: 42851688
          br: 10659850
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 708654
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, 2, 0, 2, 2, 0, 8, 1, 1, 2, 6, 3, 0, 0, 1, 1, 1, 2632, 0, 7, 0, 1, 7, 2, 6, 1, 0, 1, 2, 0, 1, 1, 1081, 1, 4, 1, 2, 8, 1, 0, 3, 1, 1, 1, 0, 5, 4, 1, 0, 0, 1, 0, 0, 315, 0, 3, 1, 2, 0, 1, 3, 3, 1720, 3, 1, 2, 4, 0, 1, 0, 7, 1, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 2, 2, 0, 0, 10, 3, 0, 1, 1578, 0, 1, 0, 0, 2, 0, 3, 2, 2106, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 108717767
        uipc: 0.569481
        opclass:
          logic: 175667
          addsub: 20755272
          addsubc: 0
          addshift: 6884
          sel: 6894
          cmp: 0
          br.cc: 10289840
          jmp: 17356
          bru: 33495
          assist: 0
          mf: 1356
          ld: 15395118
          st: 51931228
          ld.pre: 0
          shiftsimple: 9932
          shift: 5675
          mul: 3949
          bitscan: 447
          flags: 45053
          chk: 9621
          fpu: 10023890
          fp-div-sqrt: 1
          fp-cmp: 1060
          fp-perm: 0
          fp-cvt-i2f: 2165
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 2851
          special: 0
        result:
          no_fu: 23814638
          replay: 15139224
          misspeculated: 9606
          refetch: 0
          branch_mispredict: 14677
          exception: 0
          complete: 92363020
      writeback:
        writebacks:
          int: 21176216
          fp: 20043577
          st: 40720146
          br: 10337949
      commit:
        uops: 90883460
        insns: 60593209
        uipc: 0.476062
        ipc: 0.317397
        opclass:
          logic: 139945
          addsub: 20241869
          addsubc: 0
          addshift: 5719
          sel: 6760
          cmp: 0
          br.cc: 10092481
          jmp: 16803
          bru: 23553
          assist: 0
          mf: 1257
          ld: 10167804
          st: 40172169
          ld.pre: 0
          shiftsimple: 8915
          shift: 5509
          mul: 3839
          bitscan: 386
          flags: 36576
          chk: 9538
          fpu: 10003264
          fp-div-sqrt: 1
          fp-cmp: 1060
          fp-perm: 0
          fp-cvt-i2f: 2165
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 2564
          special: 0
        result:
          none: 171024573
          ok: 90823566
          exception: 58730
          skipblock: 0
          barrier: 1356
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 25228
        fail:
          free_list: 0
          frontend_list: 334733
          ready_to_dispatch_list: 69521
          dispatched_list: 165461
          ready_to_issue_list: 6855
          ready_to_store_list: 60302
          ready_to_load_list: 854
          issued_list: 0
          completed_list: 8034011
          ready_to_writeback_list: 10182098
          cache_miss_list: 146783789
          tlb_miss_list: 481115
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 20200210
          no: 20388991
      branchpred:
        predictions: 10976096
        updates: 10132837
        cond:
          mispred: 6576
          correct: 10283264
        indir:
          mispred: 4173
          correct: 1874
        ret:
          mispred: 3928
          correct: 7381
        summary:
          mispred: 14677
          correct: 10326014
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 10, 0, 1, 16, 232, 238017, 583158, 105, 4189, 79, 70, 2215, 2099, 26, 39, 31, 49, 31, 24, 5, 12, 18, 7, 12, 11, 2, 20, 9, 5, 6, 7, 2, 20, 4, 4, 4, 9, 6, 4, 5, 8, 6, 7, 5, 34, 8, 9, 2, 6, 7, 8, 9, 4, 5, 4, 4, 6, 4, 24, 4, 4, 2, 36, 8, 8, 6, 15, 5, 3, 9, 9, 3, 9, 13, 8, 8, 6, 5, 6, 6, 10, 7, 9, 10, 19, 27, 12, 7, 10, 12, 12, 8, 10, 16, 31, 77, 73, 197, 162, 218, 359, 250, 387, 604, 334, 692, 1056, 660, 1052, 257, 2314, 2096, 2057, 819, 1834, 2105, 1509, 792, 1787, 1436, 1462, 460, 2409, 1628, 1877, 996, 1576, 1363, 1728, 1298, 2965, 2702, 2866, 659, 2868, 3088, 3524, 1534, 3582, 3760, 2166, 284, 1711, 1494, 1348, 210, 1637, 1444, 1292, 198, 1626, 1421, 1316, 284, 1690, 1506, 1340, 927, 1562, 1374, 799, 346, 349, 384, 265, 225, 227, 234, 197, 195, 293, 314, 208, 193, 195, 160, 169, 205, 170, 149, 186, 196, 147, 181, 205, 197, 206, 246, 257, 257, 235, 284, 247, 293, 287, 279, 303, 365, 287, 282, 446, 344, 279, 224, 471, 331, 267, 294, 257, 275, 217, 261, 244, 228, 267, 245, 367, 216, 380, 301, 222, 247, 254, 306, 231, 334, 423, 357, 542, 528, 713, 464, 894, 920, 749, 795, 852, 904, 748, 936, 1122, 807, 1132, 1142, 849, 553, 1074, 1225, 890, 500, 546, 841, 476, 295, 334, 374, 311, 146, 547, 741, 268, 308, 131, 66, 85, 72, 72, 63, 72, 52, 69, 65, 63, 53, 71, 64, 50, 60, 60, 73, 49, 58, 64, 50, 41, 46, 49, 40, 38, 40, 44, 36, 34, 48, 59, 31, 50, 40, 39, 30, 34, 37, 30, 23, 37, 34, 26, 24, 40, 31, 36, 37, 29, 39, 32, 25, 25, 27, 19, 22, 15, 28, 22, 23, 9, 30, 21, 18, 11, 27, 21, 15, 11, 21, 16, 13, 12, 17, 18, 13, 10, 18, 17, 12, 16, 12, 14, 10, 13, 13, 15, 9, 14, 11, 15, 14, 12, 9, 17, 15, 8, 10, 15, 13, 9, 13, 18, 16, 9, 17, 28, 24, 19, 34, 21, 40, 35, 26, 52, 70, 35, 65, 26, 80, 55, 63, 51, 43, 55, 40, 41, 48, 23, 33, 21, 76, 31, 50, 57, 33, 16, 34, 66, 29, 20, 39, 31, 15, 35, 70, 43, 48, 69, 29, 7, 6, 6, 14, 8, 6, 2, 5, 6, 5, 1, 8, 8, 5, 1, 6, 6, 7, 4, 5, 8, 8, 3, 6, 7, 10, 2, 8, 5, 8, 2, 4, 3, 7, 2, 5, 1, 8, 3, 4, 0, 12, 2, 2, 2, 13, 5, 3, 3, 10, 3, 1, 3, 8, 3, 0, 5, 7, 4, 0, 6, 6, 3, 1, 5, 5, 2, 2, 10, 4, 2, 7, 9, 3, 4, 8, 6, 4, 3, 4, 2, 0, 2, 4, 2, 0, 4, 4, 4, 2, 2, 5, 5, 2, 2, 5, 6, 3, 5, 3, 9, 4, 5, 2, 6, 7, 1, 3, 5, 5, 1, 2, 9, 5, 2, 8, 7, 3, 1, 8, 7, 5, 8, 6, 10, 15, 19, 18, 20, 24, 12, 40, 37, 30, 43, 36, 57, 29, 48, 47, 34, 63, 48, 38, 23, 68, 55, 43, 23, 38, 48, 17, 17, 16, 18, 12, 4, 43, 25, 17, 23, 6, 8, 6, 4, 2, 6, 6, 0, 2, 6, 6, 1, 3, 9, 10, 3, 4, 12, 10, 6, 2, 10, 11, 4, 9, 7, 9, 2, 10, 8, 5, 2, 4, 9, 6, 3, 10, 6, 4, 3, 10, 7, 2, 1, 9, 3, 2, 7, 9, 5, 7, 3, 4, 2, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 3, 1, 2, 0, 2, 2, 2, 2, 4, 0, 2, 2, 4, 2, 4, 2, 4, 2, 2, 4, 4, 2, 4, 2, 4, 3, 3, 3, 5, 2, 2, 5, 7, 4, 4, 5, 3, 2, 2, 2, 3, 1, 2, 3, 2, 2, 2, 2, 2, 3, 1, 2, 2, 2, 0, 2, 2, 2, 1, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 1, 5, 5, 4, 7, 6, 5, 8, 4, 13, 11, 11, 16, 13, 17, 18, 16, 12, 16, 23, 13, 8, 9, 13, 12, 4, 7, 11, 8, 8, 7, 13, 8, 11, 5, 5, 6, 6, 2, 4, 5, 4, 3, 3, 3, 8, 4, 1, 2, 2, 4, 0, 3, 2, 4, 0, 2, 2, 4, 1, 1, 3, 4, 0, 1, 1, 4, 0, 0, 0, 4, 0, 0, 1, 3, 2, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 2, 4, 0, 0, 2, 6, 0, 2, 4, 8, 0, 2, 4, 8, 0, 2, 5, 9, 2, 2, 4, 8, 2, 4, 4, 8, 2, 5, 4, 7, 2, 4, 3, 5, 3, 4, 2, 3, 2, 2, 0, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 0, 0, 4, 2, 0, 0, 6, 2, 0, 0, 6, 4, 2, 2, 8, 4, 2, 4, 10, 6, 2, 5, 10, 9, 4, 4, 8, 8, 4, 5, 12, 10, 7, 5, 10, 10, 7, 10, 10, 10, 7, 10, 8, 8, 6, 8, 8, 12, 4, 7, 8, 9, 6, 7, 8, 8, 8, 9, 8, 9, 8, 7, 4, 6, 10, 4, 4, 6, 7, 1, 5, 6, 6, 2, 7, 6, 6, 1, 3, 5, 5, 3, 2, 7, 4, 7, 3, 5, 4, 7, 1, 4, 4, 6, 0, 5, 3, 6, 0, 4, 2, 8, 1, 2341]
        itlb_latency: [762, 0, 733, 2, 17, 39, 81, 155, 490, 1, 0, 1, 2, 48, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 3, 0, 0, 1, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        load:
          size:
            1 (byte): 17820
            2 (word): 961
            4 (dword): 37754
            8 (qword): 15223797
          datatype:
            int: 186716
            float: 717
            vec-float: 0
            double: 3260
            vec-double: 10075793
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 174
          issue:
            complete: 0
            miss: 10263863
            hit: 0
            exception: 256
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1048
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 5012624
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 5258127
            sfr: 0
            zero: 0
            sfr_and_cache: 5008533
          dependency:
            independent: 5258127
            predicted_alias_unresolved: 1048
            stq_address_match: 10038553
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 15277535
            unaligned: 0
            internal: 2797
        store:
          size:
            1 (byte): 6436
            2 (word): 271
            4 (dword): 31011
            8 (qword): 50817056
          datatype:
            int: 126472
            float: 6
            vec-float: 32
            double: 72
            vec-double: 40593034
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 40719616
            miss: 0
            hit: 0
            exception: 193583
            ordering: 9606
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 12662
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 1
          forward:
            cache: 0
            sfr: 0
            zero: 40719616
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 50854774
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 1356
        dtlb:
          hits: 66132309
          misses: 1191240
        itlb:
          hits: 98265457
          misses: 2552
      decode:
        x86_decode_type:
          fast: 48046
          complex: 748
          x87: 0
          sse: 875
          assist: 131
        reclaim_rounds: 0
        throughput:
          basic_blocks: 11304
          x86_insns: 49730
          uops: 76206
          bytes: 199033
        bb_decode_type:
          all_insns_fast: 10871
          some_complex_insns: 430
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 6694
          inserts: 11304
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 55041226
    icache_latency: [11, 4044474, 250559, 17, 14, 14, 11, 7756, 3, 5, 3, 3, 8, 5, 6, 5, 3, 3, 2, 2, 1, 2, 4, 5, 4, 1, 1, 2, 1, 4, 6, 4, 4, 1, 4, 1, 1, 4, 4, 1, 1, 2, 3, 7, 0, 2, 2, 0, 2, 4, 4, 1, 4, 2, 2, 1, 1, 6, 3, 2, 3, 2, 4, 5, 1, 1, 2, 3, 2, 2, 1, 3, 1, 10, 1, 4, 6, 5, 5, 29, 26, 24, 6, 7, 8, 8, 2, 4, 7, 6, 5, 10, 3, 6, 9, 10, 10, 5, 2, 10, 10, 9, 6, 12, 6, 13, 9, 8, 12, 9, 12, 13, 15, 13, 15, 17, 15, 16, 13, 30, 28, 20, 23, 21, 31, 34, 18, 28, 26, 23, 18, 25, 36, 674, 811, 772, 58, 57, 65, 48, 62, 58, 69, 42, 48, 67, 67, 72, 64, 66, 54, 66, 83, 338, 341, 346, 92, 93, 117, 144, 165, 128, 148, 113, 102, 92, 123, 95, 105, 122, 169, 339, 444, 516, 556, 480, 215, 51, 63, 35, 44, 37, 19, 10, 8, 7, 13, 8, 9, 7, 6, 3, 4, 4, 3, 3, 1, 1, 3, 46631388]
    dcache_latency: [11, 5151580, 23742369, 22978041, 5071145, 368680, 1802, 25006, 4660, 869, 933, 789, 1272, 257, 51, 7, 10, 6, 5, 29, 47, 4919, 105313, 185761, 69, 1089, 1656, 641, 60, 68, 76215, 193709, 24776, 500, 775, 1, 6, 7, 1, 99588, 195731, 2839, 26, 17, 3, 4, 3, 3, 0, 2, 2, 4, 6, 2, 6, 3, 1, 2, 3, 3, 2, 0, 3, 2, 1, 2, 2, 1, 1, 2, 6, 3, 1, 3, 8, 5, 4, 3, 6, 8, 6, 5, 6, 1, 2, 1, 0, 3, 6, 3, 8, 44, 6, 168, 158, 130, 312, 424, 57, 757, 368, 312, 1410, 320, 1267, 455, 1297, 3013, 1462, 1426, 1435, 2356, 1754, 242, 2377, 1275, 1895, 222, 2176, 2611, 2008, 997, 3077, 2633, 2674, 3134, 5043, 5073, 7166, 3924, 5783, 7007, 4912, 10231, 10150, 8025, 5592, 2946, 3165, 2178, 1809, 1329, 2721, 2798, 2260, 528, 1905, 1653, 2019, 1086, 2683, 2243, 1680, 1642, 2097, 1845, 1172, 507, 835, 933, 1282, 306, 329, 364, 266, 420, 506, 393, 281, 603, 1036, 324, 189, 229, 190, 170, 274, 551, 208, 244, 279, 324, 316, 275, 463, 645, 325, 385, 372, 508, 334, 523, 528, 643, 724, 710, 604, 826, 830, 4375998]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4042370
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 144982
          write: 0
      stall:
        read:
          dependency: 8761535
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 21454791
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 126329
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 16815
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8422792
            forward: 0
          write:
            hit: 18658373
            forward: 0
        miss:
          read: 1262456
          write: 396
      stall:
        read:
          dependency: 338340
          cache_port: 42
          buffer_full: 0
        write:
          dependency: 73518
          cache_port: 9591269
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 10831
            forward: 0
          write:
            hit: 203
            forward: 0
        miss:
          read: 1268440
          write: 193
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 2
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, user]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766387678
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 366
  performance:
    cycles_per_sec: 1375025
    commits_per_sec: 819672
---
base_machine:
  ooo_0_0:
    cycles: 503259157
    iq_reads: 602158264
    iq_writes: 449888610
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [366869567, 18366198, 14150399, 12505698, 91426130]
      opclass:
        logic: 81983867
        addsub: 104434375
        addsubc: 0
        addshift: 3460068
        sel: 4061998
        cmp: 0
        br.cc: 38348248
        jmp: 4100233
        bru: 6550535
        assist: 0
        mf: 1314680
        ld: 58458185
        st: 103938236
        ld.pre: 119707
        shiftsimple: 4023618
        shift: 9771670
        mul: 211864
        bitscan: 1285
        flags: 18497376
        chk: 14020
        fpu: 10138479
        fp-div-sqrt: 1
        fp-cmp: 1060
        fp-perm: 0
        fp-cvt-i2f: 2185
        fp-cvt-f2i: 13
        fp-cvt-f2f: 0
        vec: 3340
        special: 453567
      source:
        integer: [0, 0, 422757805, 47148647, 74139247, 65386438, 3436]
        fp: [0, 0, 21123222, 13472, 46034, 54556877, 0]
        st: [0, 0, 20326275, 0, 0, 2, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10125911, 30000234, 474821904, 112718483, 6414]
        fp: [0, 0, 10216527, 161471, 20573590, 53201045, 0]
        st: [0, 0, 0, 0, 0, 10, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [341585517, 16517173, 19463020, 18381069, 107371213]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [298385172, 26268877, 35506530, 41703667, 49534316]
    commit:
      free_reg_recycled: 115302052
      width: [331403518, 14867271, 10591582, 6866193, 87669998]
      freereg:
        pending: 127419982
        free: 279563062
    thread0:
      interrupt_requests: 65
      cpu_exit_requests: 221032
      cycles_in_pause: 103929430
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 16
        ldmxcsr: 0
        fxsave: 14
        fxrstor: 16
        int: 0
        syscall: 230
        sysret: 229
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 58902
        sti: 0
        cli: 0
        enter: 0
        cpuid: 24
        rdtsc: 8832
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 20
        wrmsr: 15
        rdmsr: 0
        write_cr0: 14
        write_cr2: 0
        write_cr3: 13
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 36
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 15
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 64681
        l_cli: 188968
        l_pushf: 65825
        l_popf: 65383
        l_io_in: 92
        l_io_out: 26
        l_pause: 5201
        l_popcnt: 36
        l_x87_fist: 0
      physreg_reads:
        int: 1449333535
        fp: 93603835
        st: 96290659
        br: 45095178
      physreg_writes:
        int: 519090937
        fp: 48612848
        st: 198372701
        br: 93423523
      rob_reads: 1343590355
      rob_writes: 425568735
      rename_table_reads: 514133082
      rename_table_writes: 231330426
      reg_reads: 5583780
      reg_writes: 407617002
      fp_reg_reads: 7817292
      fp_reg_writes: 0
      ctx_switches: 58902
      fetch:
        opclass:
          logic: 79165459
          addsub: 99326642
          addsubc: 0
          addshift: 3244802
          sel: 4198327
          cmp: 0
          br.cc: 38278213
          jmp: 3796829
          bru: 5749918
          assist: 0
          mf: 1173939
          ld: 52963040
          st: 103245964
          ld.pre: 60994
          shiftsimple: 3318664
          shift: 9820050
          mul: 186039
          bitscan: 1581
          flags: 18412966
          chk: 15071
          fpu: 10003683
          fp-div-sqrt: 1
          fp-cmp: 1060
          fp-perm: 0
          fp-cvt-i2f: 2181
          fp-cvt-f2i: 15
          fp-cvt-f2f: 0
          vec: 3728
          special: 394865
        width: [364874087, 17179776, 15561917, 12172655, 87135614]
        blocks: 3961763
        uops: 433364031
        user_insns: 320031696
        stop:
          stalled: 4987433
          icache_miss: 1541432
          fetchq_full: 212610508
          issueq_quota_full: 0
          bogus_rip: 37
          microcode_assist: 70015
          branch_taken: 34583989
          full_width: 87135614
          icache_stalled: 115023
          invalid_blocks: 35
      frontend:
        width: [379077126, 14028049, 9707266, 9896050, 90609501]
        consumer_count: [21681528, 128990176, 61162002, 21728613, 7515204, 5543722, 6412587, 3181416, 5365283, 3996517, 209355, 122519, 2883, 10159, 63930, 268, 63338, 59248, 58857, 91, 135, 1125, 55, 57, 28, 35, 5, 61, 7, 35, 1116, 2, 1, 2, 1, 5, 1992, 3, 2, 2, 4, 1, 0, 0, 2, 23, 2, 58778, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 425568735
          fetchq_empty: 27313817
          rob_full: 268424186
          physregs_full: 116970002
          ldq_full: 486
          stq_full: 0
        renamed:
          none: 194238309
          reg: 122234981
          flags: 94062908
          reg_and_flags: 0
        alloc:
          reg: 225437546
          ldreg: 52626993
          sfr: 100481996
          br: 47022200
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 43829508
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 1, 2, 0, 46, 4, 3, 3, 9, 1, 3, 11, 309, 7, 8, 14, 60, 13, 6, 30, 36, 12, 15, 426, 13, 11, 7076, 9, 2649, 19, 23, 9, 36, 21, 18, 46, 29, 16, 32, 39, 98, 17, 146, 1119, 73, 56, 120, 1927, 2690, 48, 282, 52, 28, 106, 14133, 50, 80, 136, 39, 73, 36116, 50, 97, 562, 1335, 168, 19360, 1296, 21968, 1880, 360, 381, 76, 119142, 8603, 3947, 55824, 191, 304, 158, 5248, 2045, 382, 30096, 1862, 698, 220, 4698, 359, 205, 682, 57668, 262, 9875, 1115, 7023, 586, 83, 420, 3234, 309, 9856, 4571, 3085, 76, 1103, 52, 446, 53, 1563, 19543, 2851, 453, 791, 2035, 5236, 85, 10141, 23209, 89, 41, 1996, 282, 19, 0, 0]
      issue:
        uops: 466276379
        uipc: 0.926513
        opclass:
          logic: 78446255
          addsub: 97938413
          addsubc: 0
          addshift: 3121378
          sel: 3936545
          cmp: 0
          br.cc: 36485199
          jmp: 3707492
          bru: 6205776
          assist: 0
          mf: 1171108
          ld: 73648654
          st: 120703568
          ld.pre: 60855
          shiftsimple: 3383200
          shift: 9289349
          mul: 184295
          bitscan: 782
          flags: 17559789
          chk: 13513
          fpu: 10023890
          fp-div-sqrt: 1
          fp-cmp: 1060
          fp-perm: 0
          fp-cvt-i2f: 2181
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 2851
          special: 390212
        result:
          no_fu: 73324396
          replay: 38829669
          misspeculated: 518802
          refetch: 0
          branch_mispredict: 349051
          exception: 58932
          complete: 422680837
      writeback:
        writebacks:
          int: 256017486
          fp: 20406814
          st: 97890705
          br: 46215197
      commit:
        uops: 407617002
        insns: 300000002
        uipc: 0.809954
        ipc: 0.596114
        opclass:
          logic: 74965513
          addsub: 93132160
          addsubc: 0
          addshift: 2909531
          sel: 3933762
          cmp: 0
          br.cc: 35853808
          jmp: 3662834
          bru: 5578536
          assist: 0
          mf: 1158473
          ld: 51022096
          st: 95190788
          ld.pre: 60855
          shiftsimple: 3011358
          shift: 9226593
          mul: 172272
          bitscan: 693
          flags: 17383781
          chk: 13406
          fpu: 10003264
          fp-div-sqrt: 1
          fp-cmp: 1060
          fp-perm: 0
          fp-cvt-i2f: 2181
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 2564
          special: 390194
        result:
          none: 255743468
          ok: 407329006
          exception: 58734
          skipblock: 0
          barrier: 68376
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 106457346
        fail:
          free_list: 0
          frontend_list: 918520
          ready_to_dispatch_list: 207334
          dispatched_list: 38385188
          ready_to_issue_list: 146500
          ready_to_store_list: 105364
          ready_to_load_list: 21193
          issued_list: 0
          completed_list: 18047093
          ready_to_writeback_list: 30688874
          cache_miss_list: 160090529
          tlb_miss_list: 1406751
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 103587723
          no: 149086583
      branchpred:
        predictions: 47824960
        updates: 45095178
        cond:
          mispred: 339771
          correct: 36145428
        indir:
          mispred: 5006
          correct: 81019
        ret:
          mispred: 4274
          correct: 3617193
        summary:
          mispred: 349051
          correct: 46049416
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 13, 9, 235, 364845, 1007119, 619501, 1256070, 649, 5121, 1712, 1198, 5439, 2332, 494, 387, 117, 304, 200, 41, 44, 33, 38, 74, 144, 201, 290, 310, 322, 51, 177, 13, 268, 22, 14, 8, 13, 206, 80, 188, 38, 228, 33, 211, 32, 234, 41, 212, 30, 207, 35, 33, 20, 323, 49, 269, 38, 231, 36, 296, 111, 268, 94, 57, 211, 233, 83, 69, 67, 22, 16, 11, 5, 10, 13, 8, 8, 6, 5, 7, 6, 10, 9, 13, 12, 19, 27, 12, 7, 12, 12, 15, 9, 13, 20, 32, 78, 73, 197, 163, 220, 360, 252, 390, 610, 338, 694, 1058, 680, 1071, 285, 2325, 2147, 2153, 947, 1917, 2184, 1628, 943, 1943, 1541, 1569, 597, 2587, 1784, 1983, 1101, 1698, 1514, 1888, 1425, 3093, 2857, 3058, 834, 3016, 3241, 3693, 1789, 3816, 3930, 2229, 338, 1776, 1547, 1391, 243, 1667, 1479, 1326, 232, 1654, 1453, 1358, 328, 1729, 1530, 1369, 969, 1614, 1419, 815, 357, 373, 399, 277, 236, 239, 244, 208, 208, 304, 326, 220, 202, 208, 167, 187, 217, 178, 165, 194, 207, 161, 189, 218, 208, 224, 256, 265, 274, 247, 299, 263, 308, 303, 291, 315, 375, 289, 289, 452, 358, 294, 240, 477, 340, 273, 299, 261, 296, 226, 268, 249, 238, 280, 252, 376, 219, 388, 308, 231, 254, 256, 310, 234, 339, 426, 360, 548, 530, 718, 467, 895, 923, 755, 807, 860, 906, 750, 944, 1133, 813, 1135, 1146, 856, 571, 1089, 1242, 894, 519, 562, 856, 492, 301, 352, 390, 325, 160, 555, 764, 290, 331, 147, 78, 105, 94, 93, 78, 85, 71, 91, 85, 73, 62, 77, 71, 56, 65, 68, 80, 57, 64, 68, 57, 47, 52, 54, 45, 41, 42, 47, 38, 36, 48, 60, 31, 50, 41, 39, 31, 34, 38, 30, 25, 42, 39, 29, 24, 40, 31, 36, 40, 29, 39, 32, 27, 27, 27, 19, 22, 15, 28, 22, 25, 9, 30, 22, 18, 12, 30, 23, 15, 11, 22, 16, 13, 12, 18, 20, 14, 17, 19, 17, 12, 17, 14, 18, 11, 14, 13, 15, 10, 14, 11, 15, 15, 12, 9, 17, 16, 8, 10, 15, 13, 9, 13, 18, 16, 9, 18, 28, 24, 19, 34, 21, 40, 40, 30, 56, 70, 39, 69, 31, 84, 56, 68, 55, 48, 61, 40, 45, 52, 27, 37, 21, 80, 37, 54, 61, 37, 20, 38, 71, 31, 20, 39, 31, 15, 37, 70, 43, 49, 69, 29, 11, 6, 7, 14, 8, 6, 6, 7, 7, 7, 1, 8, 13, 15, 14, 14, 9, 7, 4, 6, 8, 8, 3, 6, 7, 11, 3, 8, 5, 8, 3, 5, 3, 7, 3, 5, 1, 8, 4, 4, 0, 12, 2, 2, 3, 13, 5, 3, 3, 12, 4, 2, 3, 8, 3, 0, 5, 8, 4, 1, 7, 7, 3, 1, 5, 7, 4, 3, 12, 4, 2, 7, 11, 8, 10, 12, 7, 5, 3, 4, 2, 0, 5, 4, 2, 1, 4, 4, 4, 2, 2, 5, 6, 4, 2, 5, 6, 4, 5, 3, 9, 4, 5, 2, 6, 7, 1, 3, 5, 5, 1, 4, 9, 5, 6, 8, 9, 11, 6, 18, 21, 17, 21, 19, 15, 19, 22, 19, 20, 24, 12, 40, 37, 30, 45, 37, 57, 30, 50, 47, 35, 63, 51, 40, 27, 72, 57, 43, 30, 38, 48, 18, 18, 16, 18, 12, 4, 43, 25, 17, 23, 8, 9, 6, 6, 3, 6, 6, 3, 2, 7, 6, 1, 5, 9, 11, 3, 5, 13, 12, 8, 3, 10, 13, 4, 9, 9, 12, 6, 14, 13, 8, 7, 6, 9, 10, 5, 12, 8, 5, 5, 14, 12, 5, 6, 12, 8, 7, 13, 13, 7, 14, 6, 5, 3, 1, 4, 2, 1, 6, 0, 1, 4, 4, 1, 0, 2, 4, 0, 0, 0, 5, 2, 1, 1, 2, 2, 1, 3, 4, 0, 2, 0, 2, 1, 0, 3, 6, 3, 0, 5, 5, 2, 1, 2, 2, 2, 3, 5, 0, 2, 2, 4, 2, 4, 4, 6, 3, 2, 6, 4, 2, 4, 2, 7, 4, 4, 3, 5, 2, 3, 5, 7, 4, 4, 5, 3, 2, 2, 2, 5, 1, 2, 5, 5, 2, 3, 2, 2, 3, 2, 3, 2, 4, 1, 2, 4, 2, 1, 2, 1, 2, 0, 1, 0, 2, 1, 1, 1, 2, 0, 2, 3, 2, 0, 2, 0, 0, 1, 0, 3, 3, 2, 4, 2, 1, 2, 2, 4, 5, 1, 5, 6, 5, 8, 7, 6, 8, 4, 13, 11, 11, 16, 13, 18, 18, 16, 12, 16, 23, 16, 9, 10, 13, 14, 6, 7, 13, 9, 8, 8, 14, 9, 11, 5, 7, 6, 6, 4, 7, 7, 5, 5, 4, 4, 8, 6, 2, 3, 2, 6, 1, 5, 2, 4, 0, 2, 2, 4, 1, 2, 3, 4, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 2, 3, 2, 0, 1, 1, 2, 2, 2, 2, 2, 0, 0, 2, 4, 0, 2, 5, 10, 0, 2, 4, 8, 0, 3, 5, 8, 1, 2, 5, 9, 2, 2, 4, 8, 2, 4, 4, 8, 5, 7, 5, 7, 2, 4, 3, 5, 3, 4, 2, 3, 2, 2, 2, 6, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 0, 1, 4, 3, 1, 2, 6, 3, 0, 1, 6, 6, 2, 3, 8, 4, 2, 5, 11, 9, 2, 6, 10, 10, 5, 5, 8, 8, 6, 6, 12, 10, 7, 5, 10, 10, 7, 10, 10, 10, 8, 10, 8, 8, 6, 8, 8, 12, 4, 7, 8, 9, 6, 7, 8, 8, 8, 9, 8, 9, 8, 7, 4, 6, 10, 5, 4, 6, 7, 1, 5, 6, 7, 2, 8, 6, 7, 1, 4, 5, 6, 3, 4, 7, 5, 7, 4, 5, 5, 7, 2, 4, 5, 6, 3, 7, 6, 7, 3, 6, 4, 10, 2, 2829]
        itlb_latency: [25689, 0, 793, 16, 519, 723, 694, 158, 490, 1, 1, 1, 2, 48, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 4, 0, 0, 1, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        load:
          size:
            1 (byte): 5845281
            2 (word): 449259
            4 (dword): 5242577
            8 (qword): 60404722
          datatype:
            int: 43837308
            float: 363906
            vec-float: 0
            double: 3260
            vec-double: 10075793
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 174
          issue:
            complete: 0
            miss: 48603598
            hit: 0
            exception: 292
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 579072
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 7064100
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 10018226
              parallel_aliasing: 0
          forward:
            cache: 40517459
            sfr: 0
            zero: 0
            sfr_and_cache: 13762982
          dependency:
            independent: 50519197
            predicted_alias_unresolved: 579072
            stq_address_match: 32373236
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 65837490
            unaligned: 0
            internal: 6104349
        store:
          size:
            1 (byte): 2607108
            2 (word): 235424
            4 (dword): 8379840
            8 (qword): 107348923
          datatype:
            int: 56291078
            float: 6
            vec-float: 32
            double: 72
            vec-double: 40593034
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 96884222
            miss: 0
            hit: 0
            exception: 193610
            ordering: 518802
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2340317
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 16
          forward:
            cache: 0
            sfr: 0
            zero: 96884222
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 118145122
            unaligned: 0
            internal: 426173
        fence:
          lfence: 5212
          sfence: 1
          mfence: 1165895
        dtlb:
          hits: 183982612
          misses: 3839088
        itlb:
          hits: 433614077
          misses: 29691
      decode:
        x86_decode_type:
          fast: 235206
          complex: 9769
          x87: 9
          sse: 882
          assist: 340
        reclaim_rounds: 13
        throughput:
          basic_blocks: 48489
          x86_insns: 246026
          uops: 384956
          bytes: 926939
        bb_decode_type:
          all_insns_fast: 40937
          some_complex_insns: 7544
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 13387
          inserts: 48489
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 41795
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 14
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 163235820
    icache_latency: [11, 4044474, 250559, 17, 14, 14, 11, 7756, 3, 5, 3, 3, 8, 5, 6, 5, 3, 3, 2, 2, 1, 2, 4, 5, 4, 1, 1, 2, 1, 4, 6, 4, 4, 1, 4, 1, 1, 4, 4, 1, 1, 2, 3, 7, 0, 2, 2, 0, 2, 4, 4, 1, 4, 2, 2, 1, 1, 6, 3, 2, 3, 2, 4, 5, 1, 1, 2, 3, 2, 2, 1, 3, 1, 10, 1, 4, 6, 5, 5, 29, 26, 24, 6, 7, 8, 8, 2, 4, 7, 6, 5, 10, 3, 6, 9, 10, 10, 5, 2, 10, 10, 9, 6, 12, 6, 13, 9, 8, 12, 9, 12, 13, 15, 13, 15, 17, 15, 16, 13, 30, 28, 20, 23, 21, 31, 34, 18, 28, 26, 23, 18, 25, 36, 674, 811, 772, 58, 57, 65, 48, 62, 58, 69, 42, 48, 67, 67, 72, 64, 66, 54, 66, 83, 338, 341, 346, 92, 93, 117, 144, 165, 128, 148, 113, 102, 92, 123, 95, 105, 122, 169, 339, 444, 516, 556, 480, 215, 51, 63, 35, 44, 37, 19, 10, 8, 7, 13, 8, 9, 7, 6, 3, 4, 4, 3, 3, 1, 1, 3, 103846367]
    dcache_latency: [11, 14400044, 123815283, 25952431, 6267875, 928267, 212741, 412274, 188274, 100518, 24040, 16419, 53173, 13984, 44472, 53370, 45027, 34246, 8613, 2319, 2635, 6203, 106333, 186737, 1634, 2860, 3140, 1716, 1190, 1478, 77706, 195088, 25899, 1845, 2389, 1535, 1113, 1019, 1553, 101327, 197285, 4024, 1246, 1499, 1449, 1130, 1043, 1450, 1947, 1961, 1527, 1375, 1394, 1458, 1182, 1070, 1311, 2028, 1954, 1690, 1232, 1363, 1629, 1615, 1266, 1218, 1685, 1840, 1512, 1275, 1504, 2077, 2098, 1606, 1315, 2290, 2842, 1846, 1449, 2896, 3507, 4691, 1589, 1376, 1503, 1785, 1622, 1634, 2086, 1857, 2111, 1655, 1382, 1484, 1830, 1819, 1726, 1831, 1706, 2958, 2156, 2092, 3477, 2705, 3330, 2484, 2926, 4699, 3444, 3365, 2976, 3687, 3511, 2263, 4431, 2999, 4111, 2717, 4312, 4471, 3493, 2829, 5326, 4908, 4669, 4902, 7131, 7288, 9319, 5740, 10447, 16881, 20266, 30358, 29240, 22242, 13043, 7104, 6575, 5048, 4761, 8073, 18779, 25433, 24753, 13175, 9205, 7245, 6330, 5866, 21146, 49055, 76600, 90597, 79088, 50357, 20195, 8157, 7943, 8445, 12573, 33644, 88608, 110527, 83515, 27209, 9897, 7664, 6764, 10733, 27223, 57487, 84592, 89208, 64353, 30629, 12199, 8209, 10292, 20388, 51116, 77741, 93096, 72105, 40668, 17283, 9210, 11128, 16310, 44512, 71183, 96011, 80247, 49115, 19892, 10692, 11070, 14445, 38953, 32820247]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4042370
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 144982
          write: 0
      stall:
        read:
          dependency: 20743846
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 58442457
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 126329
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 16815
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 54265757
            forward: 0
          write:
            hit: 32442827
            forward: 0
        miss:
          read: 1401565
          write: 3945206
      stall:
        read:
          dependency: 1703682
          cache_port: 121
          buffer_full: 0
        write:
          dependency: 831993
          cache_port: 13295921
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 53908
            forward: 0
          write:
            hit: 131756
            forward: 0
        miss:
          read: 1364472
          write: 3813450
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 2
          cache_port: 1546
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, total]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766387678
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 366
  performance:
    cycles_per_sec: 1375025
    commits_per_sec: 819672
