---
base_machine:
  ooo_0_0:
    cycles: 440205835
    iq_reads: 429788655
    iq_writes: 363301648
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [333548119, 10412194, 10442735, 11207208, 74595590]
      opclass:
        logic: 81412707
        addsub: 86084100
        addsubc: 0
        addshift: 3684055
        sel: 3669709
        cmp: 0
        br.cc: 27240487
        jmp: 4516710
        bru: 7205468
        assist: 0
        mf: 1402518
        ld: 52327391
        st: 63411151
        ld.pre: 123637
        shiftsimple: 4152908
        shift: 8977459
        mul: 208104
        bitscan: 1493
        flags: 18325657
        chk: 11411
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 97
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 546586
      source:
        integer: [0, 0, 351037465, 35565679, 66577538, 58996912, 5308]
        fp: [0, 0, 933955, 97, 0, 12954563, 0]
        st: [0, 0, 21597183, 0, 0, 4, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10241923, 23911106, 385051154, 88918190, 11579]
        fp: [0, 0, 97, 553, 819391, 12369133, 0]
        st: [0, 0, 0, 0, 0, 50, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [317131111, 13629522, 16248500, 14583146, 78613567]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [99750587, 19020744, 28202793, 32272774, 40230993]
    commit:
      free_reg_recycled: 100511179
      width: [126733275, 9910248, 8154672, 6740778, 67938918]
      freereg:
        pending: 107214710
        free: 210656109
    thread0:
      interrupt_requests: 265
      cpu_exit_requests: 151103
      cycles_in_pause: 442547955
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 97
        ldmxcsr: 0
        fxsave: 95
        fxrstor: 98
        int: 0
        syscall: 0
        sysret: 999
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 59592
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 10351
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 108
        wrmsr: 95
        rdmsr: 0
        write_cr0: 94
        write_cr2: 0
        write_cr3: 48
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 113
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 95
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 84712
        l_cli: 218863
        l_pushf: 76692
        l_popf: 74732
        l_io_in: 576
        l_io_out: 26
        l_pause: 22182
        l_popcnt: 140
        l_x87_fist: 0
      physreg_reads:
        int: 1213004152
        fp: 11670178
        st: 57737630
        br: 34653997
      physreg_writes:
        int: 476784363
        fp: 3794099
        st: 118374940
        br: 72291470
      rob_reads: 1043587613
      rob_writes: 332883536
      rename_table_reads: 390436490
      rename_table_writes: 188300258
      reg_reads: 2163630
      reg_writes: 318415349
      fp_reg_reads: 3029082
      fp_reg_writes: 0
      ctx_switches: 277
      fetch:
        opclass:
          logic: 77041544
          addsub: 79270869
          addsubc: 0
          addshift: 3448819
          sel: 3753345
          cmp: 0
          br.cc: 26350019
          jmp: 4136395
          bru: 6247384
          assist: 0
          mf: 1247888
          ld: 45249572
          st: 60174273
          ld.pre: 64672
          shiftsimple: 3402054
          shift: 8983097
          mul: 186848
          bitscan: 1662
          flags: 18092676
          chk: 13513
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 97
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 487643
        width: [333638143, 10442596, 10116360, 8264182, 70671127]
        blocks: 3894466
        uops: 338152370
        user_insns: 251766233
        stop:
          stalled: 5612086
          icache_miss: 1820038
          fetchq_full: 320893835
          issueq_quota_full: 0
          bogus_rip: 2
          microcode_assist: 73039
          branch_taken: 23671989
          full_width: 70671127
          icache_stalled: 89812
          invalid_blocks: 0
      frontend:
        width: [345303056, 8013067, 6722685, 9243053, 70923985]
        consumer_count: [23207161, 107547966, 51450638, 21927617, 6858454, 5605699, 1548265, 2812316, 386668, 4010604, 216124, 126290, 5695, 10377, 63575, 661, 63924, 59697, 59369, 295, 236, 1024, 102, 122, 75, 23, 4, 14, 7, 9, 2, 1, 1, 1, 0, 1, 1745, 4, 1, 3, 4, 2, 1, 1, 1, 74, 2, 58914, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 332883536
          fetchq_empty: 27410392
          rob_full: 267538211
          physregs_full: 74331052
          ldq_full: 2206
          stq_full: 0
        renamed:
          none: 144583278
          reg: 103974389
          flags: 72259548
          reg_and_flags: 0
        alloc:
          reg: 192491442
          ldreg: 44856472
          sfr: 59337127
          br: 36198495
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 52008931
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 1, 1, 1, 1, 2, 148, 13, 4, 7, 13, 2, 4, 9, 350, 25, 12, 22, 62, 11, 50, 33, 48, 18, 39, 485, 25, 22, 7374, 22, 37, 49, 39, 51, 147, 49, 302, 186, 141, 40, 81, 145, 277, 65, 102, 88, 169, 113, 196, 1793, 2770, 127, 207, 1722, 88, 185, 14251, 272, 156, 352, 126, 158, 26794, 152, 320, 714, 1323, 450, 19839, 1790, 28643, 391, 388, 345, 149, 117370, 2895, 5541, 56145, 248, 510, 284, 470, 471, 607, 39635, 1935, 415, 2956, 4120, 668, 259, 3225, 57087, 361, 18817, 120, 51861, 162, 324, 215, 3080, 196, 13495, 164, 241, 208, 1706, 304, 1489, 239, 1707, 23525, 13390, 549, 442, 1860, 5821, 173, 14118, 28988, 221, 33, 1742, 274, 17, 0, 0]
      issue:
        uops: 358160712
        uipc: 0.813621
        opclass:
          logic: 77008456
          addsub: 79338649
          addsubc: 0
          addshift: 3321523
          sel: 3541634
          cmp: 0
          br.cc: 25378795
          jmp: 4047550
          bru: 6794226
          assist: 0
          mf: 1244701
          ld: 56705394
          st: 70825579
          ld.pre: 64288
          shiftsimple: 3472751
          shift: 8485536
          mul: 186105
          bitscan: 1378
          flags: 17256078
          chk: 10049
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 97
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 477923
        result:
          no_fu: 46168952
          replay: 19200706
          misspeculated: 595269
          refetch: 0
          branch_mispredict: 354566
          exception: 59753
          complete: 335675062
      writeback:
        writebacks:
          int: 237730563
          fp: 379394
          st: 59037813
          br: 36020854
      commit:
        uops: 318415349
        insns: 235768327
        uipc: 0.723333
        ipc: 0.535587
        opclass:
          logic: 72724233
          addsub: 74353355
          addsubc: 0
          addshift: 3091315
          sel: 3490035
          cmp: 0
          br.cc: 24594244
          jmp: 4002920
          bru: 6056833
          assist: 0
          mf: 1229457
          ld: 43093859
          st: 56508130
          ld.pre: 64282
          shiftsimple: 3083290
          shift: 8401973
          mul: 174680
          bitscan: 1315
          flags: 17057623
          chk: 9965
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 97
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 477754
        result:
          none: 78439624
          ok: 318197598
          exception: 11
          skipblock: 0
          barrier: 71785
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 72021130
        fail:
          free_list: 0
          frontend_list: 648174
          ready_to_dispatch_list: 157228
          dispatched_list: 32117029
          ready_to_issue_list: 195387
          ready_to_store_list: 70199
          ready_to_load_list: 13041
          issued_list: 0
          completed_list: 11544615
          ready_to_writeback_list: 22150648
          cache_miss_list: 9753304
          tlb_miss_list: 789508
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 79674690
          no: 131123248
      branchpred:
        predictions: 36733798
        updates: 34653997
        cond:
          mispred: 348943
          correct: 25029852
        indir:
          mispred: 3914
          correct: 106800
        ret:
          mispred: 1709
          correct: 3935127
        summary:
          mispred: 354566
          correct: 35866005
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 8, 50, 533, 380802, 1240483, 83874, 350775, 567, 1039, 1832, 1237, 3674, 706, 26, 203, 51, 383, 235, 67, 65, 13, 271, 78, 174, 153, 284, 523, 264, 110, 145, 72, 134, 62, 40, 56, 236, 161, 285, 263, 329, 219, 241, 111, 139, 158, 23, 12, 36, 16, 13, 12, 4, 4, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 4, 1, 2, 0, 2, 0, 0, 2, 5, 2, 2, 5, 4, 4, 3, 10, 0, 4, 4, 0, 1, 9, 18, 16, 8, 26, 49, 47, 31, 25, 53, 55, 54, 40, 39, 72, 77, 59, 42, 35, 65, 68, 65, 62, 55, 105, 116, 121, 101, 103, 117, 141, 144, 106, 79, 81, 92, 79, 67, 72, 71, 85, 88, 97, 69, 83, 84, 77, 88, 86, 95, 149, 149, 120, 28, 14, 16, 18, 20, 11, 18, 10, 15, 24, 11, 12, 7, 15, 11, 10, 2, 5, 5, 12, 10, 6, 24, 21, 16, 18, 7, 9, 7, 9, 5, 5, 20, 30, 6, 4, 5, 2, 4, 7, 17, 17, 17, 14, 11, 22, 19, 20, 15, 16, 23, 19, 24, 16, 23, 25, 27, 23, 23, 33, 69, 84, 73, 50, 71, 83, 75, 69, 37, 55, 71, 61, 51, 35, 61, 71, 68, 64, 47, 61, 69, 66, 68, 43, 57, 69, 58, 33, 8, 10, 3, 3, 6, 13, 11, 12, 8, 4, 3, 3, 2, 8, 11, 12, 12, 7, 2, 8, 1, 6, 1, 1, 6, 0, 1, 0, 1, 1, 2, 1, 0, 0, 2, 5, 6, 5, 8, 6, 8, 6, 7, 6, 6, 7, 7, 6, 5, 6, 7, 6, 5, 4, 4, 10, 8, 7, 5, 8, 10, 9, 8, 1, 3, 3, 6, 2, 0, 5, 4, 4, 5, 2, 3, 5, 4, 4, 3, 3, 5, 5, 3, 2, 0, 2, 3, 2, 2, 2, 5, 2, 3, 4, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 5, 4, 4, 2, 2, 4, 6, 4, 2, 4, 5, 5, 4, 3, 2, 4, 4, 4, 2, 4, 4, 4, 6, 5, 2, 3, 3, 3, 0, 1, 3, 0, 3, 1, 1, 0, 1, 1, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, 4, 6, 3, 1, 4, 2, 5, 3, 1, 3, 3, 3, 4, 0, 4, 4, 6, 2, 0, 4, 6, 9, 8, 7, 8, 8, 8, 5, 4, 4, 6, 6, 4, 4, 4, 6, 7, 5, 6, 7, 10, 15, 14, 18, 10, 17, 15, 13, 16, 5, 9, 10, 8, 10, 5, 8, 11, 9, 11, 4, 8, 10, 9, 11, 7, 9, 9, 9, 6, 1, 4, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 2, 2, 0, 1, 1, 2, 1, 1, 2, 0, 2, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 3, 1, 3, 0, 2, 3, 1, 3, 0, 0, 1, 2, 2, 1, 1, 1, 3, 1, 0, 2, 0, 1, 3, 2, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 2, 1, 3, 1, 1, 1, 0, 2, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 3, 0, 5, 2, 5, 3, 1, 0, 1, 1, 2, 0, 1, 2, 3, 1, 3, 0, 2, 2, 1, 3, 1, 1, 2, 1, 3, 2, 2, 1, 0, 1, 1, 1, 3, 0, 1, 0, 3, 3, 2, 2, 2, 1, 2, 2, 2, 2, 3, 3, 1, 1, 1, 1, 0, 4, 0, 0, 0, 1, 1, 0, 1, 0, 2, 2, 2, 2, 3, 0, 3, 3, 3, 4, 7, 5, 6, 4, 2, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 4, 4, 4, 4, 4, 2, 1, 2, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 3, 1, 0, 3, 0, 1, 1, 1, 2, 1, 2, 1, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 31]
        itlb_latency: [67131, 6, 210, 63, 2496, 3187, 2213, 6, 7, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 5227218
            2 (word): 440139
            4 (dword): 5085806
            8 (qword): 44783295
          datatype:
            int: 47103531
            float: 379103
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 41263235
            hit: 0
            exception: 122
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 540219
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1964575
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 5549030
              parallel_aliasing: 0
          forward:
            cache: 38009908
            sfr: 0
            zero: 0
            sfr_and_cache: 9472726
          dependency:
            independent: 43549747
            predicted_alias_unresolved: 540219
            stq_address_match: 23803674
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 49157160
            unaligned: 0
            internal: 6379298
        store:
          size:
            1 (byte): 2609109
            2 (word): 254001
            4 (dword): 7980142
            8 (qword): 58875907
          datatype:
            int: 57977008
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 57977008
            miss: 0
            hit: 0
            exception: 69
            ordering: 595269
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2428554
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 41
          forward:
            cache: 0
            sfr: 0
            zero: 57977008
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 69268019
            unaligned: 0
            internal: 451140
        fence:
          lfence: 22162
          sfence: 2
          mfence: 1222537
        dtlb:
          hits: 118425179
          misses: 2275356
        itlb:
          hits: 338600868
          misses: 75762
      decode:
        x86_decode_type:
          fast: 554962
          complex: 26761
          x87: 20
          sse: 17
          assist: 485
        reclaim_rounds: 48
        throughput:
          basic_blocks: 109486
          x86_insns: 581924
          uops: 909364
          bytes: 2141964
        bb_decode_type:
          all_insns_fast: 88143
          some_complex_insns: 21337
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 6781
          inserts: 109486
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 141678
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 49
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 110646931
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58951690]
    dcache_latency: [0, 9525988, 102737599, 3451902, 1420060, 500498, 335700, 390982, 84080, 76114, 17779, 25677, 47729, 26810, 55096, 37980, 4483, 3757, 3260, 2615, 3125, 2356, 1903, 1518, 1496, 2580, 2546, 2240, 1282, 1202, 1165, 1250, 1484, 1501, 2911, 3297, 3186, 1465, 1057, 1023, 1046, 1027, 1304, 2412, 3012, 2984, 1901, 1724, 1861, 1828, 1283, 1190, 1438, 2152, 2271, 2008, 1996, 2186, 2744, 2240, 1909, 1351, 1541, 1666, 1538, 1829, 2627, 3912, 3570, 2616, 1549, 1588, 1487, 1445, 1636, 2138, 3372, 3571, 3319, 2579, 2781, 2735, 2692, 2110, 2115, 2802, 2922, 2730, 1968, 2693, 3405, 3703, 2627, 2053, 2075, 2437, 2401, 2104, 2721, 4019, 5052, 4124, 3396, 2955, 2655, 2042, 2299, 4930, 8703, 11927, 11984, 10056, 8184, 5379, 3986, 4224, 7042, 11520, 13076, 9929, 6505, 5900, 7844, 10313, 13476, 11422, 9911, 20024, 50219, 87441, 114509, 107582, 74563, 30219, 7630, 18313, 73270, 140651, 131084, 69892, 15655, 7386, 42527, 79236, 126476, 108146, 70116, 22476, 28961, 66246, 111277, 117773, 86774, 36990, 19492, 52440, 92314, 124297, 106677, 60917, 18775, 39133, 75632, 124512, 111434, 77363, 25903, 24976, 62208, 105816, 120448, 91846, 44832, 18575, 49226, 86599, 127080, 105825, 64810, 21642, 80589, 4476385, 7591387, 308272, 128241, 90740, 23803, 59358, 115781, 127613, 110766, 60983, 18532, 44920, 82491, 128787, 110391, 73960, 24606, 13162506]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 11352141
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 37864806
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 46842414
            forward: 0
          write:
            hit: 14400646
            forward: 0
        miss:
          read: 156965
          write: 3926579
      stall:
        read:
          dependency: 1441539
          cache_port: 110
          buffer_full: 0
        write:
          dependency: 734959
          cache_port: 3845293
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 57491
            forward: 0
          write:
            hit: 107765
            forward: 0
        miss:
          read: 99474
          write: 3818814
      stall:
        read:
          dependency: 0
          cache_port: 7
          buffer_full: 0
        write:
          dependency: 4
          cache_port: 435
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, kernel]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766390363
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 372
  performance:
    cycles_per_sec: 1596571
    commits_per_sec: 806451
---
base_machine:
  ooo_0_0:
    cycles: 153718892
    iq_reads: 182442619
    iq_writes: 103748195
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [116968101, 10539857, 5173682, 1525122, 19571402]
      opclass:
        logic: 1281326
        addsub: 23542160
        addsubc: 0
        addshift: 63343
        sel: 69742
        cmp: 0
        br.cc: 11535208
        jmp: 175673
        bru: 201377
        assist: 0
        mf: 2804
        ld: 11979974
        st: 44046877
        ld.pre: 0
        shiftsimple: 65892
        shift: 23706
        mul: 9677
        bitscan: 5903
        flags: 293029
        chk: 53471
        fpu: 10370433
        fp-div-sqrt: 1
        fp-cmp: 1039
        fp-perm: 0
        fp-cvt-i2f: 2127
        fp-cvt-f2i: 14
        fp-cvt-f2f: 0
        vec: 24417
        special: 2
      source:
        integer: [0, 0, 92017204, 7642692, 5017671, 6843955, 22383]
        fp: [0, 0, 20783880, 7064, 20041, 43399036, 0]
        st: [0, 0, 16374, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 369569, 3988060, 94911067, 24273490, 24034]
        fp: [0, 0, 10464914, 1143301, 18957745, 42158157, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [111330533, 5252928, 3582126, 5761389, 27851188]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [113889146, 11350085, 8992027, 9139743, 10407163]
    commit:
      free_reg_recycled: 16651509
      width: [123848845, 5431771, 3322304, 763621, 20411623]
      freereg:
        pending: 21810281
        free: 74128903
    thread0:
      interrupt_requests: 39
      cpu_exit_requests: 56801
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 1003
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 48
        rdtsc: 1101
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 270978087
        fp: 83296472
        st: 40830726
        br: 10934437
      physreg_writes:
        int: 56452941
        fp: 45236021
        st: 85274575
        br: 23433807
      rob_reads: 290688407
      rob_writes: 103322332
      rename_table_reads: 96137230
      rename_table_writes: 45725867
      reg_reads: 3622080
      reg_writes: 96072726
      fp_reg_reads: 5070912
      fp_reg_writes: 0
      ctx_switches: 59312
      fetch:
        opclass:
          logic: 1553776
          addsub: 24371604
          addsubc: 0
          addshift: 81793
          sel: 71085
          cmp: 0
          br.cc: 11861608
          jmp: 286616
          bru: 303570
          assist: 0
          mf: 2899
          ld: 12017300
          st: 45708650
          ld.pre: 0
          shiftsimple: 72319
          shift: 29251
          mul: 8270
          bitscan: 7272
          flags: 435711
          chk: 55024
          fpu: 10003477
          fp-div-sqrt: 1
          fp-cmp: 1039
          fp-perm: 0
          fp-cvt-i2f: 2123
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 26972
          special: 2
        width: [117781244, 7128477, 4264890, 4126870, 19715377]
        blocks: 2512345
        uops: 106900375
        user_insns: 71384216
        stop:
          stalled: 89823
          icache_miss: 837754
          fetchq_full: 9315574
          issueq_quota_full: 0
          bogus_rip: 117
          microcode_assist: 4232
          branch_taken: 11602093
          full_width: 19715377
          icache_stalled: 3563
          invalid_blocks: 117
      frontend:
        width: [121600094, 6261659, 2951512, 701947, 22262952]
        consumer_count: [433164, 21911445, 11362691, 294975, 72531, 115646, 5012496, 33464, 5027082, 13523, 7986, 4972, 852, 371, 496, 211, 278, 1840, 158, 112, 343, 80, 21, 36, 79, 131, 50, 215, 60, 209, 11958, 3, 10, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 57, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 103322332
          fetchq_empty: 31599281
          rob_full: 89326913
          physregs_full: 10589003
          ldq_full: 15
          stq_full: 0
        renamed:
          none: 57596465
          reg: 22803379
          flags: 23658848
          reg_and_flags: 0
        alloc:
          reg: 35751248
          ldreg: 11819463
          sfr: 43797088
          br: 11954533
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1868283
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 7, 0, 2, 0, 1, 1, 3, 2, 0, 76, 1, 1, 2, 3, 0, 78, 0, 2, 4, 9, 6, 0, 3, 4, 0, 1, 62, 7, 12, 1, 6, 9, 2, 18, 6, 30, 4, 41, 6, 52, 3, 1102, 8, 36, 6, 1, 22, 10, 4, 11, 10, 18, 64, 3, 13, 33, 3, 1, 17, 5, 15, 1, 20, 31, 4, 2, 11, 8, 3, 8, 10, 1, 5, 2, 17, 14, 1, 3, 3, 6, 1, 7, 8, 5, 1, 6, 3, 5, 1, 12, 4, 0, 4, 1, 0, 2, 55, 17, 0, 4, 13, 10, 2, 4, 4, 5, 0, 7, 5, 9300, 0, 1, 5, 5, 3, 0, 20, 0, 5507, 1, 1, 0, 0, 0]
      issue:
        uops: 115961751
        uipc: 0.754375
        opclass:
          logic: 1142218
          addsub: 22659828
          addsubc: 0
          addshift: 49757
          sel: 67560
          cmp: 0
          br.cc: 11051712
          jmp: 118238
          bru: 194811
          assist: 0
          mf: 2773
          ld: 16814516
          st: 53392727
          ld.pre: 0
          shiftsimple: 57926
          shift: 21161
          mul: 6809
          bitscan: 3209
          flags: 248325
          chk: 53047
          fpu: 10053347
          fp-div-sqrt: 1
          fp-cmp: 1039
          fp-perm: 0
          fp-cvt-i2f: 2123
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 20611
          special: 0
        result:
          no_fu: 24671071
          replay: 15766419
          misspeculated: 17026
          refetch: 0
          branch_mispredict: 94038
          exception: 23
          complete: 98625074
      writeback:
        writebacks:
          int: 25440397
          fp: 20105598
          st: 41477487
          br: 11358538
      commit:
        uops: 96072726
        insns: 64231675
        uipc: 0.62499
        ipc: 0.417852
        opclass:
          logic: 952560
          addsub: 21688079
          addsubc: 0
          addshift: 39692
          sel: 67107
          cmp: 0
          br.cc: 10678496
          jmp: 116074
          bru: 139867
          assist: 0
          mf: 2554
          ld: 11205452
          st: 40886828
          ld.pre: 0
          shiftsimple: 53771
          shift: 20221
          mul: 6311
          bitscan: 2960
          flags: 193870
          chk: 52605
          fpu: 10003201
          fp-div-sqrt: 1
          fp-cmp: 1039
          fp-perm: 0
          fp-cvt-i2f: 2123
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 18932
          special: 0
        result:
          none: 132733587
          ok: 96013734
          exception: 59030
          skipblock: 0
          barrier: 2152
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 5474
        fail:
          free_list: 0
          frontend_list: 503621
          ready_to_dispatch_list: 120279
          dispatched_list: 377825
          ready_to_issue_list: 34578
          ready_to_store_list: 78459
          ready_to_load_list: 3489
          issued_list: 0
          completed_list: 8164549
          ready_to_writeback_list: 10992751
          cache_miss_list: 107927284
          tlb_miss_list: 495041
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 21302666
          no: 22670018
      branchpred:
        predictions: 12451794
        updates: 10934437
        cond:
          mispred: 36789
          correct: 11014923
        indir:
          mispred: 29344
          correct: 16971
        ret:
          mispred: 27905
          correct: 44018
        summary:
          mispred: 94038
          correct: 11270723
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 23, 0, 5, 81, 610, 338379, 685024, 496, 4653, 286, 281, 2802, 2280, 192, 72, 60, 84, 67, 42, 10, 6, 20, 11, 9, 13, 11, 21, 5, 12, 13, 7, 14, 6, 7, 15, 12, 10, 8, 17, 12, 2, 14, 16, 4, 6, 14, 13, 10, 10, 16, 16, 6, 16, 16, 8, 7, 10, 7, 12, 5, 8, 4, 10, 8, 12, 16, 15, 9, 6, 5, 6, 5, 12, 10, 11, 12, 8, 7, 11, 7, 8, 8, 11, 8, 10, 13, 3, 176, 273, 279, 98, 188, 304, 318, 133, 230, 332, 337, 144, 247, 373, 355, 151, 256, 387, 377, 170, 2281, 3263, 3185, 599, 2334, 3313, 3232, 727, 2415, 3348, 3138, 587, 2191, 3081, 2971, 573, 2202, 3075, 2972, 595, 2209, 3077, 2984, 591, 2203, 3066, 2971, 1645, 2622, 3017, 1763, 368, 125, 143, 143, 138, 109, 138, 141, 123, 95, 123, 145, 115, 89, 121, 130, 103, 118, 159, 196, 153, 148, 253, 203, 140, 200, 192, 195, 263, 243, 319, 431, 267, 420, 484, 274, 389, 479, 275, 448, 663, 515, 973, 825, 834, 1084, 861, 905, 1052, 898, 688, 1958, 1534, 2523, 3031, 1515, 3623, 3350, 1578, 3526, 3509, 1209, 3495, 2872, 770, 2492, 1864, 2631, 1435, 4121, 2255, 1672, 3351, 785, 1886, 1481, 1868, 929, 850, 1655, 2475, 1672, 2102, 2661, 1010, 43, 234, 1676, 292, 901, 1534, 984, 21, 28, 22, 14, 18, 24, 17, 9, 16, 18, 12, 9, 17, 23, 14, 17, 20, 16, 16, 12, 12, 18, 11, 12, 11, 17, 12, 13, 8, 17, 13, 19, 21, 22, 14, 31, 15, 10, 12, 25, 3, 46, 95, 137, 210, 146, 151, 262, 108, 154, 255, 113, 150, 278, 79, 104, 127, 171, 136, 149, 256, 100, 203, 118, 16, 225, 107, 115, 43, 46, 131, 251, 83, 193, 188, 24, 6, 84, 85, 6, 140, 127, 27, 7, 7, 0, 8, 3, 4, 2, 6, 3, 7, 0, 4, 3, 3, 1, 4, 3, 2, 1, 1, 4, 2, 9, 6, 6, 6, 8, 2, 6, 4, 6, 4, 8, 2, 12, 7, 13, 11, 13, 8, 13, 4, 6, 9, 9, 0, 8, 4, 8, 4, 6, 4, 8, 2, 1, 4, 4, 0, 0, 7, 3, 0, 1, 6, 3, 2, 1, 8, 2, 0, 2, 7, 2, 2, 1, 4, 1, 2, 1, 7, 0, 3, 0, 6, 0, 2, 2, 4, 4, 2, 1, 4, 1, 3, 2, 3, 1, 6, 2, 4, 5, 3, 2, 11, 8, 11, 18, 6, 9, 13, 4, 9, 13, 7, 11, 12, 6, 10, 9, 12, 4, 10, 12, 5, 12, 12, 3, 6, 7, 8, 5, 12, 43, 58, 97, 95, 53, 133, 98, 35, 131, 100, 37, 150, 82, 19, 78, 74, 92, 40, 150, 72, 45, 115, 30, 84, 51, 70, 43, 20, 52, 112, 68, 74, 116, 34, 3, 13, 66, 12, 51, 64, 35, 0, 2, 0, 2, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 1, 2, 2, 0, 1, 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 3, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 6, 0, 1, 1, 9, 3, 2, 5, 7, 2, 4, 2, 6, 5, 1, 1, 6, 3, 2, 2, 9, 1, 3, 2, 3, 5, 1, 4, 1, 0, 3, 4, 0, 4, 6, 0, 0, 1, 4, 0, 5, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 1, 0, 2, 0, 0, 1, 2, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 0, 1, 3, 1, 2, 0, 3, 1, 3, 0, 2, 1, 3, 1, 2, 0, 3, 1, 3, 0, 3, 0, 2, 0, 3, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76]
        itlb_latency: [2939, 0, 3717, 14, 105, 244, 569, 907, 1994, 3, 0, 8, 15, 130, 0, 0, 0, 1, 7, 0, 0, 2, 0, 2, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 6, 8, 7, 1, 0, 3, 2, 3, 4, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 119710
            2 (word): 8441
            4 (dword): 232111
            8 (qword): 16301854
          datatype:
            int: 1270988
            float: 5299
            vec-float: 0
            double: 3195
            vec-double: 10204103
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 1131
          issue:
            complete: 0
            miss: 11457743
            hit: 0
            exception: 615
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 4182
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 5172792
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 426
              parallel_aliasing: 0
          forward:
            cache: 6257983
            sfr: 0
            zero: 0
            sfr_and_cache: 5226733
          dependency:
            independent: 6258409
            predicted_alias_unresolved: 4182
            stq_address_match: 10537162
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 16635143
            unaligned: 0
            internal: 26973
        store:
          size:
            1 (byte): 35453
            2 (word): 1152
            4 (dword): 220518
            8 (qword): 51828833
          datatype:
            int: 885531
            float: 22
            vec-float: 49
            double: 71
            vec-double: 40594238
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 41479911
            miss: 0
            hit: 0
            exception: 194446
            ordering: 17026
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 29991
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 2
          forward:
            cache: 0
            sfr: 0
            zero: 41479911
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 52085956
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 2773
        dtlb:
          hits: 68721099
          misses: 1459171
        itlb:
          hits: 107070451
          misses: 12098
      decode:
        x86_decode_type:
          fast: 164783
          complex: 2654
          x87: 0
          sse: 3207
          assist: 430
        reclaim_rounds: 0
        throughput:
          basic_blocks: 38976
          x86_insns: 170906
          uops: 261068
          bytes: 679084
        bb_decode_type:
          all_insns_fast: 37548
          some_complex_insns: 1418
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 6784
          inserts: 38976
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 58789360
    icache_latency: [22, 6644644, 1042651, 48, 26, 23, 21, 28043, 5, 5, 2, 4, 2, 1, 3, 2, 1, 4, 4, 4, 3, 6, 5, 2, 1, 5, 1, 4, 8, 5, 3, 5, 5, 2, 8, 3, 3, 2, 2, 9, 5, 7, 5, 3, 6, 4, 7, 7, 4, 8, 3, 4, 5, 6, 11, 3, 5, 9, 5, 6, 2, 8, 8, 7, 8, 9, 5, 7, 8, 10, 13, 10, 6, 6, 9, 7, 9, 17, 12, 6, 10, 17, 4, 21, 15, 16, 12, 19, 18, 14, 16, 12, 25, 18, 19, 22, 21, 28, 22, 27, 21, 24, 29, 25, 29, 38, 44, 45, 97, 95, 132, 196, 207, 96, 74, 88, 94, 99, 110, 123, 134, 139, 142, 151, 136, 105, 102, 94, 106, 140, 2440, 3145, 3383, 573, 112, 116, 91, 70, 55, 50, 56, 45, 39, 38, 23, 24, 20, 7, 14, 21, 9, 3, 7, 6, 8, 2, 7, 8, 8, 5, 3, 5, 8, 11, 5, 8, 4, 3, 5, 5, 10, 4, 13, 6, 7, 7, 6, 4, 10, 6, 9, 8, 6, 4, 4, 4, 3, 6, 6, 7, 6, 3, 4, 7, 7, 4, 4, 5, 4, 47309244]
    dcache_latency: [9, 5310112, 28616003, 22675545, 5318272, 413123, 18443, 29041, 29726, 14054, 12780, 7022, 4321, 169468, 70835, 35527, 4404, 46652, 23696, 3744, 1340, 133372, 62814, 31475, 105, 78, 24, 10, 21, 6, 13, 249701, 49368, 2099, 9, 19, 12, 17, 13, 10, 8, 9, 12, 16, 12, 3, 12, 13, 14, 11, 11, 7, 7, 8, 19, 15, 14, 11, 6, 8, 10, 6, 20, 12, 14, 7, 6, 16, 14, 10, 14, 18, 15, 21, 22, 15, 18, 21, 24, 23, 31, 33, 32, 208, 307, 305, 113, 211, 331, 338, 167, 276, 376, 356, 191, 278, 399, 404, 198, 313, 459, 462, 261, 2375, 3364, 3287, 700, 2424, 3481, 3373, 977, 2790, 3671, 3397, 1095, 2473, 3582, 3479, 1133, 2670, 3759, 3570, 1268, 2767, 3619, 3656, 1140, 2725, 3684, 3672, 2680, 4220, 4364, 2240, 543, 240, 243, 218, 240, 180, 194, 194, 159, 135, 182, 173, 147, 129, 169, 150, 102, 131, 183, 184, 241, 171, 292, 282, 120, 235, 264, 153, 210, 365, 230, 443, 477, 329, 694, 410, 290, 661, 346, 240, 1147, 1012, 2286, 3021, 1773, 3044, 2900, 2219, 3317, 2281, 3340, 2977, 4827, 4147, 10249, 3769, 3727, 8124, 3683, 3914, 8050, 3852, 4010, 7300, 2826, 4389487]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6633891
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 570398
          write: 0
      stall:
        read:
          dependency: 9265966
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 21632205
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 526692
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 41180
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 11075081
            forward: 0
          write:
            hit: 19194742
            forward: 0
        miss:
          read: 1268691
          write: 1232
      stall:
        read:
          dependency: 747974
          cache_port: 45
          buffer_full: 0
        write:
          dependency: 88338
          cache_port: 9642863
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 35017
            forward: 0
          write:
            hit: 917
            forward: 0
        miss:
          read: 1274854
          write: 315
      stall:
        read:
          dependency: 0
          cache_port: 6
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 5
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, user]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766390363
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 372
  performance:
    cycles_per_sec: 1596571
    commits_per_sec: 806451
---
base_machine:
  ooo_0_0:
    cycles: 593924727
    iq_reads: 612231274
    iq_writes: 467049843
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [450516220, 20952051, 15616417, 12732330, 94166992]
      opclass:
        logic: 82694033
        addsub: 109626260
        addsubc: 0
        addshift: 3747398
        sel: 3739451
        cmp: 0
        br.cc: 38775695
        jmp: 4692383
        bru: 7406845
        assist: 0
        mf: 1405322
        ld: 64307365
        st: 107458028
        ld.pre: 123637
        shiftsimple: 4218800
        shift: 9001165
        mul: 217781
        bitscan: 7396
        flags: 18618686
        chk: 64882
        fpu: 10370433
        fp-div-sqrt: 1
        fp-cmp: 1039
        fp-perm: 0
        fp-cvt-i2f: 2224
        fp-cvt-f2i: 14
        fp-cvt-f2f: 0
        vec: 24417
        special: 546588
      source:
        integer: [0, 0, 443054669, 43208371, 71595209, 65840867, 27691]
        fp: [0, 0, 21717835, 7161, 20041, 56353599, 0]
        st: [0, 0, 21613557, 0, 0, 4, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10611492, 27899166, 479962221, 113191680, 35613]
        fp: [0, 0, 10465011, 1143854, 19777136, 54527290, 0]
        st: [0, 0, 0, 0, 0, 50, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [428461644, 18882450, 19830626, 20344535, 106464755]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [213639733, 30370829, 37194820, 41412517, 50638156]
    commit:
      free_reg_recycled: 117162688
      width: [250582120, 15342019, 11476976, 7504399, 88350541]
      freereg:
        pending: 129024991
        free: 284785012
    thread0:
      interrupt_requests: 304
      cpu_exit_requests: 207904
      cycles_in_pause: 442547955
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 97
        ldmxcsr: 0
        fxsave: 95
        fxrstor: 98
        int: 0
        syscall: 1003
        sysret: 999
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 59592
        sti: 0
        cli: 0
        enter: 0
        cpuid: 48
        rdtsc: 11452
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 108
        wrmsr: 95
        rdmsr: 0
        write_cr0: 94
        write_cr2: 0
        write_cr3: 48
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 113
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 95
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 84712
        l_cli: 218863
        l_pushf: 76692
        l_popf: 74732
        l_io_in: 576
        l_io_out: 26
        l_pause: 22182
        l_popcnt: 140
        l_x87_fist: 0
      physreg_reads:
        int: 1483982239
        fp: 94966650
        st: 98568356
        br: 45588434
      physreg_writes:
        int: 533237304
        fp: 49030120
        st: 203649515
        br: 95725277
      rob_reads: 1334276020
      rob_writes: 436205868
      rename_table_reads: 486573720
      rename_table_writes: 234026125
      reg_reads: 5785710
      reg_writes: 414488075
      fp_reg_reads: 8099994
      fp_reg_writes: 0
      ctx_switches: 59589
      fetch:
        opclass:
          logic: 78595320
          addsub: 103642473
          addsubc: 0
          addshift: 3530612
          sel: 3824430
          cmp: 0
          br.cc: 38211627
          jmp: 4423011
          bru: 6550954
          assist: 0
          mf: 1250787
          ld: 57266872
          st: 105882923
          ld.pre: 64672
          shiftsimple: 3474373
          shift: 9012348
          mul: 195118
          bitscan: 8934
          flags: 18528387
          chk: 68537
          fpu: 10003477
          fp-div-sqrt: 1
          fp-cmp: 1039
          fp-perm: 0
          fp-cvt-i2f: 2220
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 26972
          special: 487645
        width: [451419387, 17571073, 14381250, 12391052, 90386504]
        blocks: 6406811
        uops: 445052745
        user_insns: 323150449
        stop:
          stalled: 5701909
          icache_miss: 2657792
          fetchq_full: 330209409
          issueq_quota_full: 0
          bogus_rip: 119
          microcode_assist: 77271
          branch_taken: 35274082
          full_width: 90386504
          icache_stalled: 93375
          invalid_blocks: 117
      frontend:
        width: [466903150, 14274726, 9674197, 9945000, 93186937]
        consumer_count: [23640325, 129459411, 62813329, 22222592, 6930985, 5721345, 6560761, 2845780, 5413750, 4024127, 224110, 131262, 6547, 10748, 64071, 872, 64202, 61537, 59527, 407, 579, 1104, 123, 158, 154, 154, 54, 229, 67, 218, 11960, 4, 11, 5, 1, 2, 1745, 4, 1, 3, 4, 2, 1, 1, 2, 76, 3, 58971, 1, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 436205868
          fetchq_empty: 59009673
          rob_full: 356865124
          physregs_full: 84920055
          ldq_full: 2221
          stq_full: 0
        renamed:
          none: 202179743
          reg: 126777768
          flags: 95918396
          reg_and_flags: 0
        alloc:
          reg: 228242690
          ldreg: 56675935
          sfr: 103134215
          br: 48153028
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 53877214
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 1, 1, 1, 8, 2, 150, 13, 5, 8, 16, 4, 4, 85, 351, 26, 14, 25, 62, 89, 50, 35, 52, 27, 45, 485, 28, 26, 7374, 23, 99, 56, 51, 52, 153, 58, 304, 204, 147, 70, 85, 186, 283, 117, 105, 1190, 177, 149, 202, 1794, 2792, 137, 211, 1733, 98, 203, 14315, 275, 169, 385, 129, 159, 26811, 157, 335, 715, 1343, 481, 19843, 1792, 28654, 399, 391, 353, 159, 117371, 2900, 5543, 56162, 262, 511, 287, 473, 477, 608, 39642, 1943, 420, 2957, 4126, 671, 264, 3226, 57099, 365, 18817, 124, 51862, 162, 326, 270, 3097, 196, 13499, 177, 251, 210, 1710, 308, 1494, 239, 1714, 23530, 22690, 549, 443, 1865, 5826, 176, 14118, 29008, 221, 5540, 1743, 275, 17, 0, 0]
      issue:
        uops: 474122463
        uipc: 0.798287
        opclass:
          logic: 78150674
          addsub: 101998477
          addsubc: 0
          addshift: 3371280
          sel: 3609194
          cmp: 0
          br.cc: 36430507
          jmp: 4165788
          bru: 6989037
          assist: 0
          mf: 1247474
          ld: 73519910
          st: 124218306
          ld.pre: 64288
          shiftsimple: 3530677
          shift: 8506697
          mul: 192914
          bitscan: 4587
          flags: 17504403
          chk: 63096
          fpu: 10053347
          fp-div-sqrt: 1
          fp-cmp: 1039
          fp-perm: 0
          fp-cvt-i2f: 2220
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 20611
          special: 477923
        result:
          no_fu: 70840023
          replay: 34967125
          misspeculated: 612295
          refetch: 0
          branch_mispredict: 448604
          exception: 59776
          complete: 434300136
      writeback:
        writebacks:
          int: 263170960
          fp: 20484992
          st: 100515300
          br: 47379392
      commit:
        uops: 414488075
        insns: 300000002
        uipc: 0.69788
        ipc: 0.505115
        opclass:
          logic: 73676793
          addsub: 96041434
          addsubc: 0
          addshift: 3131007
          sel: 3557142
          cmp: 0
          br.cc: 35272740
          jmp: 4118994
          bru: 6196700
          assist: 0
          mf: 1232011
          ld: 54299311
          st: 97394958
          ld.pre: 64282
          shiftsimple: 3137061
          shift: 8422194
          mul: 180991
          bitscan: 4275
          flags: 17251493
          chk: 62570
          fpu: 10003201
          fp-div-sqrt: 1
          fp-cmp: 1039
          fp-perm: 0
          fp-cvt-i2f: 2220
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 18932
          special: 477754
        result:
          none: 211173211
          ok: 414211332
          exception: 59041
          skipblock: 0
          barrier: 73937
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 72026604
        fail:
          free_list: 0
          frontend_list: 1151795
          ready_to_dispatch_list: 277507
          dispatched_list: 32494854
          ready_to_issue_list: 229965
          ready_to_store_list: 148658
          ready_to_load_list: 16530
          issued_list: 0
          completed_list: 19709164
          ready_to_writeback_list: 33143399
          cache_miss_list: 117680588
          tlb_miss_list: 1284549
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 100977356
          no: 153793266
      branchpred:
        predictions: 49185592
        updates: 45588434
        cond:
          mispred: 385732
          correct: 36044775
        indir:
          mispred: 33258
          correct: 123771
        ret:
          mispred: 29614
          correct: 3979145
        summary:
          mispred: 448604
          correct: 47136728
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 31, 50, 538, 380883, 1241093, 422253, 1035799, 1063, 5692, 2118, 1518, 6476, 2986, 218, 275, 111, 467, 302, 109, 75, 19, 291, 89, 183, 166, 295, 544, 269, 122, 158, 79, 148, 68, 47, 71, 248, 171, 293, 280, 341, 221, 255, 127, 143, 164, 37, 25, 46, 26, 29, 28, 10, 20, 17, 8, 7, 10, 8, 12, 6, 9, 4, 11, 12, 13, 18, 15, 11, 6, 5, 8, 10, 14, 12, 16, 16, 12, 10, 21, 7, 12, 12, 11, 9, 19, 31, 19, 184, 299, 328, 145, 219, 329, 371, 188, 284, 372, 376, 216, 324, 432, 397, 186, 321, 455, 442, 232, 2336, 3368, 3301, 720, 2435, 3416, 3349, 868, 2559, 3454, 3217, 668, 2283, 3160, 3038, 645, 2273, 3160, 3060, 692, 2278, 3160, 3068, 668, 2291, 3152, 3066, 1794, 2771, 3137, 1791, 382, 141, 161, 163, 149, 127, 148, 156, 147, 106, 135, 152, 130, 100, 131, 132, 108, 123, 171, 206, 159, 172, 274, 219, 158, 207, 201, 202, 272, 248, 324, 451, 297, 426, 488, 279, 391, 483, 282, 465, 680, 532, 987, 836, 856, 1103, 881, 920, 1068, 921, 707, 1982, 1550, 2546, 3056, 1542, 3646, 3373, 1611, 3595, 3593, 1282, 3545, 2943, 853, 2567, 1933, 2668, 1490, 4192, 2316, 1723, 3386, 846, 1957, 1549, 1932, 976, 911, 1724, 2541, 1740, 2145, 2718, 1079, 101, 267, 1684, 302, 904, 1537, 990, 34, 39, 34, 22, 22, 27, 20, 11, 24, 29, 24, 21, 24, 25, 22, 18, 26, 17, 17, 18, 12, 19, 11, 13, 12, 19, 13, 13, 8, 19, 18, 25, 26, 30, 20, 39, 21, 17, 18, 31, 10, 53, 101, 142, 216, 153, 157, 267, 112, 158, 265, 121, 157, 283, 87, 114, 136, 179, 137, 152, 259, 106, 205, 118, 21, 229, 111, 120, 45, 49, 136, 255, 87, 196, 191, 29, 11, 87, 87, 6, 142, 130, 29, 9, 9, 5, 10, 6, 8, 4, 8, 5, 9, 1, 4, 3, 3, 1, 4, 3, 2, 1, 3, 6, 4, 9, 11, 10, 10, 10, 4, 10, 10, 10, 6, 12, 7, 17, 11, 16, 13, 17, 12, 17, 6, 10, 13, 13, 6, 13, 6, 11, 7, 9, 4, 9, 5, 1, 7, 5, 1, 0, 8, 4, 0, 1, 6, 3, 6, 1, 8, 2, 1, 3, 11, 8, 5, 2, 8, 3, 7, 4, 8, 3, 6, 3, 10, 0, 6, 6, 10, 6, 2, 5, 10, 10, 11, 9, 11, 9, 14, 7, 8, 9, 9, 8, 15, 12, 15, 24, 13, 14, 19, 11, 19, 28, 21, 29, 22, 23, 25, 22, 28, 9, 19, 22, 13, 22, 17, 11, 17, 16, 19, 9, 20, 53, 67, 108, 102, 62, 142, 107, 41, 132, 104, 37, 150, 82, 19, 78, 74, 92, 43, 152, 73, 46, 115, 32, 84, 51, 70, 43, 20, 53, 113, 68, 74, 118, 34, 3, 13, 68, 14, 52, 65, 35, 0, 2, 1, 3, 2, 1, 1, 4, 2, 2, 0, 3, 1, 2, 1, 3, 2, 0, 3, 1, 1, 0, 1, 2, 3, 3, 0, 1, 4, 0, 0, 1, 2, 2, 0, 0, 3, 1, 1, 3, 3, 3, 0, 2, 5, 1, 3, 0, 2, 1, 2, 3, 2, 1, 1, 3, 1, 0, 2, 0, 1, 3, 2, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 2, 2, 1, 3, 1, 1, 1, 0, 2, 1, 3, 1, 1, 2, 2, 0, 1, 1, 3, 0, 1, 0, 2, 0, 0, 0, 2, 1, 0, 0, 3, 1, 1, 1, 2, 0, 1, 3, 1, 1, 3, 2, 5, 2, 5, 5, 1, 0, 1, 3, 2, 0, 1, 6, 3, 1, 3, 6, 2, 3, 2, 12, 4, 3, 7, 8, 5, 6, 4, 7, 5, 2, 2, 7, 6, 2, 3, 9, 4, 6, 4, 5, 7, 2, 6, 3, 2, 5, 7, 3, 5, 7, 1, 1, 1, 8, 0, 5, 2, 3, 1, 2, 1, 2, 2, 4, 2, 4, 3, 2, 3, 5, 3, 6, 7, 7, 6, 6, 3, 2, 1, 2, 0, 0, 1, 1, 1, 2, 2, 4, 4, 4, 4, 4, 2, 1, 2, 0, 2, 1, 0, 2, 3, 0, 0, 0, 3, 0, 1, 1, 3, 3, 0, 1, 2, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 0, 1, 3, 1, 2, 0, 3, 1, 3, 0, 2, 1, 3, 1, 2, 0, 3, 1, 3, 0, 3, 0, 2, 0, 3, 1, 1, 0, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 3, 1, 0, 3, 0, 1, 3, 1, 2, 1, 4, 1, 0, 2, 2, 0, 0, 2, 3, 0, 0, 1, 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 107]
        itlb_latency: [70070, 6, 3927, 77, 2601, 3431, 2782, 913, 2001, 3, 0, 10, 15, 130, 0, 0, 0, 1, 7, 0, 0, 2, 0, 2, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 6, 8, 8, 1, 0, 4, 2, 3, 5, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 5346928
            2 (word): 448580
            4 (dword): 5317917
            8 (qword): 61085149
          datatype:
            int: 48374519
            float: 384402
            vec-float: 0
            double: 3195
            vec-double: 10204103
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 1131
          issue:
            complete: 0
            miss: 52720978
            hit: 0
            exception: 737
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 544401
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 7137367
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 5549456
              parallel_aliasing: 0
          forward:
            cache: 44267891
            sfr: 0
            zero: 0
            sfr_and_cache: 14699459
          dependency:
            independent: 49808156
            predicted_alias_unresolved: 544401
            stq_address_match: 34340836
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 65792303
            unaligned: 0
            internal: 6406271
        store:
          size:
            1 (byte): 2644562
            2 (word): 255153
            4 (dword): 8200660
            8 (qword): 110704740
          datatype:
            int: 58862539
            float: 22
            vec-float: 49
            double: 71
            vec-double: 40594238
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 99456919
            miss: 0
            hit: 0
            exception: 194515
            ordering: 612295
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2458545
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 43
          forward:
            cache: 0
            sfr: 0
            zero: 99456919
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 121353975
            unaligned: 0
            internal: 451140
        fence:
          lfence: 22162
          sfence: 2
          mfence: 1225310
        dtlb:
          hits: 187146278
          misses: 3734527
        itlb:
          hits: 445671319
          misses: 87860
      decode:
        x86_decode_type:
          fast: 719745
          complex: 29415
          x87: 20
          sse: 3224
          assist: 915
        reclaim_rounds: 48
        throughput:
          basic_blocks: 148462
          x86_insns: 752830
          uops: 1170432
          bytes: 2821048
        bb_decode_type:
          all_insns_fast: 125691
          some_complex_insns: 22755
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 13565
          inserts: 148462
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 141678
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 49
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 169436291
    icache_latency: [22, 6644644, 1042651, 48, 26, 23, 21, 28043, 5, 5, 2, 4, 2, 1, 3, 2, 1, 4, 4, 4, 3, 6, 5, 2, 1, 5, 1, 4, 8, 5, 3, 5, 5, 2, 8, 3, 3, 2, 2, 9, 5, 7, 5, 3, 6, 4, 7, 7, 4, 8, 3, 4, 5, 6, 11, 3, 5, 9, 5, 6, 2, 8, 8, 7, 8, 9, 5, 7, 8, 10, 13, 10, 6, 6, 9, 7, 9, 17, 12, 6, 10, 17, 4, 21, 15, 16, 12, 19, 18, 14, 16, 12, 25, 18, 19, 22, 21, 28, 22, 27, 21, 24, 29, 25, 29, 38, 44, 45, 97, 95, 132, 196, 207, 96, 74, 88, 94, 99, 110, 123, 134, 139, 142, 151, 136, 105, 102, 94, 106, 140, 2440, 3145, 3383, 573, 112, 116, 91, 70, 55, 50, 56, 45, 39, 38, 23, 24, 20, 7, 14, 21, 9, 3, 7, 6, 8, 2, 7, 8, 8, 5, 3, 5, 8, 11, 5, 8, 4, 3, 5, 5, 10, 4, 13, 6, 7, 7, 6, 4, 10, 6, 9, 8, 6, 4, 4, 4, 3, 6, 6, 7, 6, 3, 4, 7, 7, 4, 4, 5, 4, 106260934]
    dcache_latency: [9, 14836100, 131353602, 26127447, 6738332, 913621, 354143, 420023, 113806, 90168, 30559, 32699, 52050, 196278, 125931, 73507, 8887, 50409, 26956, 6359, 4465, 135728, 64717, 32993, 1601, 2658, 2570, 2250, 1303, 1208, 1178, 250951, 50852, 3600, 2920, 3316, 3198, 1482, 1070, 1033, 1054, 1036, 1316, 2428, 3024, 2987, 1913, 1737, 1875, 1839, 1294, 1197, 1445, 2160, 2290, 2023, 2010, 2197, 2750, 2248, 1919, 1357, 1561, 1678, 1552, 1836, 2633, 3928, 3584, 2626, 1563, 1606, 1502, 1466, 1658, 2153, 3390, 3592, 3343, 2602, 2812, 2768, 2724, 2318, 2422, 3107, 3035, 2941, 2299, 3031, 3572, 3979, 3003, 2409, 2266, 2715, 2800, 2508, 2919, 4332, 5511, 4586, 3657, 5330, 6019, 5329, 2999, 7354, 12184, 15300, 12961, 12846, 11855, 8776, 5081, 6697, 10624, 14999, 14209, 12599, 10264, 9470, 9112, 13080, 17095, 15078, 11051, 22749, 53903, 91113, 117189, 111802, 78927, 32459, 8173, 18553, 73513, 140869, 131324, 70072, 15849, 7580, 42686, 79371, 126658, 108319, 70263, 22605, 29130, 66396, 111379, 117904, 86957, 37174, 19733, 52611, 92606, 124579, 106797, 61152, 19039, 39286, 75842, 124877, 111664, 77806, 26380, 25305, 62902, 106226, 120738, 92507, 45178, 18815, 50373, 87611, 129366, 108846, 66583, 24686, 83489, 4478604, 7594704, 310553, 131581, 93717, 28630, 63505, 126030, 131382, 114493, 69107, 22215, 48834, 90541, 132639, 114401, 81260, 27432, 17551993]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6633891
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 570398
          write: 0
      stall:
        read:
          dependency: 20618107
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 59497011
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 526692
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 41180
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 57917495
            forward: 0
          write:
            hit: 33595388
            forward: 0
        miss:
          read: 1425656
          write: 3927811
      stall:
        read:
          dependency: 2189513
          cache_port: 155
          buffer_full: 0
        write:
          dependency: 823297
          cache_port: 13488156
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 92508
            forward: 0
          write:
            hit: 108682
            forward: 0
        miss:
          read: 1374328
          write: 3819129
      stall:
        read:
          dependency: 0
          cache_port: 13
          buffer_full: 0
        write:
          dependency: 4
          cache_port: 440
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-22, total]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766390363
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 372
  performance:
    cycles_per_sec: 1596571
    commits_per_sec: 806451
