NUM_BANKS=16
NUM_ROWS=65536
NUM_COLS=1024
DEVICE_WIDTH=8

REFRESH_PERIOD=1000000
tCK=0.75

BL=8
CL=29
AL=0
tRAS=15
tRCD=14
tRP=8
tRC=23
tCCD=4
;tCCD_L=9
tRRD=1
;tRRD_L=1
tFAW=4
tWR=31
tWTR=4
tRTP=15
tRTRS=1
tRFC=467    ;DDR4_8GB_x8_2666
;tRFC2=347   ;DDR4_8GB_x8_2666
;tRFC4=214   ;DDR4_8GB_x8_2666
tCKE=7      ;DDR4
tXP=8       ;DDR4
tCMD=1


IDD0=38
IDD1=40 ;defined by AI
IDD2P=27
IDD2N=37
IDD2Q=37 ;not sure, ref other DDR3 ini file, same as IDD2N
IDD3Pf=27
IDD3Ps=27
IDD3N=37
IDD4R=150
IDD4W=151
IDD5=0
IDD6=0
IDD6L=0 ;not sure
IDD7=160 ;defined by AI
Vdd=1.2

isSmartMRAM=true  ;smart mram specific
