---
base_machine:
  ooo_0_0:
    cycles: 312392732
    iq_reads: 464805384
    iq_writes: 362966888
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [205837543, 10517411, 10523669, 10654317, 74859797]
      opclass:
        logic: 79513344
        addsub: 86949714
        addsubc: 0
        addshift: 4070914
        sel: 3330391
        cmp: 0
        br.cc: 26691155
        jmp: 4812457
        bru: 7439789
        assist: 0
        mf: 1454766
        ld: 53948511
        st: 63505210
        ld.pre: 119537
        shiftsimple: 4700244
        shift: 8110651
        mul: 187502
        bitscan: 2870
        flags: 17596827
        chk: 3910
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 32
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 529064
      source:
        integer: [0, 0, 349155969, 35572242, 64625169, 56201132, 4745]
        fp: [0, 0, 1030929, 32, 0, 13811073, 0]
        st: [0, 0, 21917151, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10230969, 24232510, 393117624, 88939442, 9764]
        fp: [0, 0, 32, 124, 886225, 13202376, 0]
        st: [0, 0, 0, 0, 0, 6, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [181684596, 13695541, 16368809, 14379728, 86264063]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [159156728, 19644494, 28601464, 31875095, 40078565]
    commit:
      free_reg_recycled: 98575957
      width: [187364757, 9702823, 8147063, 6280132, 67861571]
      freereg:
        pending: 106451437
        free: 209474967
    thread0:
      interrupt_requests: 1096
      cpu_exit_requests: 160571
      cycles_in_pause: 66156391
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 32
        ldmxcsr: 0
        fxsave: 30
        fxrstor: 32
        int: 0
        syscall: 0
        sysret: 156
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 61579
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 22658
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 38
        wrmsr: 31
        rdmsr: 0
        write_cr0: 30
        write_cr2: 0
        write_cr3: 11
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 40
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 31
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 63289
        l_cli: 211662
        l_pushf: 88432
        l_popf: 84113
        l_io_in: 5023
        l_io_out: 26
        l_pause: 3312
        l_popcnt: 32
        l_x87_fist: 0
      physreg_reads:
        int: 1199782121
        fp: 12440409
        st: 57803601
        br: 34477611
      physreg_writes:
        int: 473449192
        fp: 4438629
        st: 118579334
        br: 71821989
      rob_reads: 1082414300
      rob_writes: 329324721
      rename_table_reads: 431663562
      rename_table_writes: 183815188
      reg_reads: 2573940
      reg_writes: 316529579
      fp_reg_reads: 3603516
      fp_reg_writes: 0
      ctx_switches: 1114
      fetch:
        opclass:
          logic: 74332213
          addsub: 78917737
          addsubc: 0
          addshift: 3817080
          sel: 3404114
          cmp: 0
          br.cc: 25563570
          jmp: 4335696
          bru: 6377127
          assist: 0
          mf: 1290353
          ld: 46713539
          st: 60161291
          ld.pre: 60832
          shiftsimple: 3837538
          shift: 7926387
          mul: 170104
          bitscan: 2877
          flags: 17077345
          chk: 4473
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 32
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 468152
        width: [206738155, 10685637, 10184821, 7997699, 69853021]
        blocks: 2871839
        uops: 334460460
        user_insns: 245438187
        stop:
          stalled: 5837175
          icache_miss: 1207333
          fetchq_full: 191437867
          issueq_quota_full: 0
          bogus_rip: 2
          microcode_assist: 85100
          branch_taken: 23050949
          full_width: 69853021
          icache_stalled: 192738
          invalid_blocks: 0
      frontend:
        width: [218201385, 8420855, 6764673, 8648776, 70357048]
        consumer_count: [23573584, 106402243, 51405793, 21646724, 6495531, 5692032, 1537487, 2420034, 397549, 4014910, 210674, 127364, 7420, 10912, 62957, 551, 62301, 59275, 58791, 383, 422, 1168, 40, 48, 11, 42, 22, 2, 2, 0, 78, 0, 2, 1, 0, 0, 1237, 0, 0, 3, 2, 0, 0, 0, 0, 24, 0, 58754, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 329324721
          fetchq_empty: 23377133
          rob_full: 108537498
          physregs_full: 110120198
          ldq_full: 860
          stq_full: 0
        renamed:
          none: 145509533
          reg: 102821744
          flags: 71989582
          reg_and_flags: 0
        alloc:
          reg: 187889086
          ldreg: 46304378
          sfr: 59352217
          br: 35779040
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 52715561
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 1, 1, 1, 3, 216, 4, 2, 6, 3, 13, 2, 5, 299, 3, 31, 12, 62, 42, 9, 8, 36, 15, 11, 516, 46, 3, 7194, 10, 17, 140, 47, 12, 20, 22, 21, 27, 77, 16, 24, 145, 68, 23, 226, 73, 112, 284, 147, 1317, 5831, 48, 176, 337, 140, 48, 14180, 33, 226, 189, 107, 129, 33627, 48, 111, 886, 1035, 400, 22617, 3167, 19170, 753, 361, 205, 1972, 117115, 3216, 3103, 53225, 131, 7142, 449, 679, 2593, 580, 38372, 1330, 436, 292, 1309, 27467, 256, 4190, 57187, 1196, 9419, 2325, 8614, 265, 206, 249, 3272, 1030, 12582, 3916, 1529, 129, 1441, 14564, 299, 820, 4280, 24954, 2180, 841, 12837, 1718, 4414, 12577, 12126, 24543, 351, 250, 1262, 615, 119, 0, 0]
      issue:
        uops: 372679846
        uipc: 1.19299
        opclass:
          logic: 75528303
          addsub: 80042677
          addsubc: 0
          addshift: 3667110
          sel: 3221947
          cmp: 0
          br.cc: 24881071
          jmp: 4237591
          bru: 7089401
          assist: 0
          mf: 1298098
          ld: 73015519
          st: 70979076
          ld.pre: 60713
          shiftsimple: 3956144
          shift: 7571301
          mul: 169805
          bitscan: 2795
          flags: 16498821
          chk: 3553
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 32
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 455889
        result:
          no_fu: 61948531
          replay: 34170905
          misspeculated: 601163
          refetch: 0
          branch_mispredict: 280345
          exception: 60502
          complete: 335225191
      writeback:
        writebacks:
          int: 237189652
          fp: 413047
          st: 59227117
          br: 35957151
      commit:
        uops: 316529579
        insns: 231355624
        uipc: 1.01324
        ipc: 0.740592
        opclass:
          logic: 70732077
          addsub: 74376858
          addsubc: 0
          addshift: 3456112
          sel: 3213118
          cmp: 0
          br.cc: 24129194
          jmp: 4170575
          bru: 6177842
          assist: 0
          mf: 1267151
          ld: 44573295
          st: 56536447
          ld.pre: 60700
          shiftsimple: 3510515
          shift: 7507085
          mul: 159790
          bitscan: 2762
          flags: 16196611
          chk: 3545
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 32
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 455875
        result:
          none: 95280204
          ok: 316283629
          exception: 5
          skipblock: 0
          barrier: 84668
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 115133978
        fail:
          free_list: 0
          frontend_list: 688679
          ready_to_dispatch_list: 160940
          dispatched_list: 42997262
          ready_to_issue_list: 172238
          ready_to_store_list: 53701
          ready_to_load_list: 7934
          issued_list: 0
          completed_list: 11085526
          ready_to_writeback_list: 21249534
          cache_miss_list: 16886247
          tlb_miss_list: 1031022
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 77273694
          no: 131213605
      branchpred:
        predictions: 36276393
        updates: 34477611
        cond:
          mispred: 276410
          correct: 24604661
        indir:
          mispred: 3329
          correct: 96618
        ret:
          mispred: 606
          correct: 4137038
        summary:
          mispred: 280345
          correct: 35927718
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 13, 15, 84, 371318, 1022083, 246174, 474723, 543, 925, 1098, 550, 2813, 372, 17, 37, 27, 234, 52, 215, 329, 277, 114, 108, 43, 83, 109, 183, 24, 49, 1, 5, 4, 3, 2, 2, 4, 0, 2, 1, 7, 14, 148, 0, 0, 1, 0, 64, 456, 122, 214, 36, 242, 245, 290, 275, 14, 0, 0, 2, 14, 24, 7, 2, 6, 1, 1, 0, 0, 0, 1, 12, 20, 0, 0, 0, 0, 14, 17, 2, 1, 0, 3, 16, 12, 2, 1, 0, 4, 41, 9, 22, 29, 24, 90, 60, 43, 34, 41, 33, 53, 44, 54, 24, 49, 66, 56, 38, 50, 37, 57, 57, 92, 61, 55, 36, 71, 77, 55, 40, 61, 29, 35, 35, 32, 14, 29, 28, 18, 22, 17, 7, 16, 12, 12, 44, 54, 58, 38, 81, 106, 108, 139, 69, 123, 115, 135, 92, 109, 106, 137, 131, 164, 151, 174, 203, 260, 247, 289, 377, 1230, 861, 1340, 349, 449, 185, 216, 180, 140, 202, 185, 167, 564, 198, 384, 363, 162, 239, 235, 641, 385, 581, 185, 80, 71, 50, 56, 33, 28, 30, 34, 21, 43, 19, 33, 17, 55, 41, 115, 166, 37, 29, 28, 24, 25, 17, 22, 28, 14, 17, 8, 10, 10, 15, 16, 6, 20, 13, 8, 13, 6, 7, 5, 6, 7, 4, 5, 7, 6, 7, 8, 16, 12, 5, 3, 7, 3, 4, 11, 6, 3, 1, 3, 5, 2, 0, 3, 2, 4, 4, 1, 4, 4, 9, 5, 4, 5, 6, 3, 8, 9, 10, 2, 4, 4, 5, 6, 2, 1, 7, 3, 7, 3, 2, 7, 6, 3, 6, 3, 5, 5, 5, 4, 5, 7, 5, 7, 6, 5, 3, 24, 70, 52, 62, 7, 8, 13, 5, 11, 11, 18, 11, 12, 9, 13, 13, 15, 10, 12, 16, 15, 13, 10, 9, 9, 14, 19, 17, 17, 16, 27, 28, 24, 17, 13, 11, 16, 15, 16, 7, 10, 11, 11, 14, 15, 8, 7, 12, 16, 8, 12, 77, 169, 4, 12, 12, 10, 77, 304, 474, 399, 176, 2, 12, 6, 11, 2, 6, 0, 1, 2, 23, 3, 9, 4, 7, 4, 7, 1, 12, 3, 11, 12, 7, 9, 0, 2, 1, 5, 6, 0, 1, 1, 63, 173, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 2, 2, 1, 0, 0, 0, 2, 2, 0, 0, 2, 2, 5, 2, 2, 3, 1, 3, 3, 0, 1, 1, 1, 2, 1, 0, 1, 2, 3, 1, 2, 2, 3, 4, 0, 1, 2, 1, 2, 7, 4, 4, 4, 5, 2, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0, 2, 1, 1, 0, 0, 3, 2, 0, 1, 0, 2, 1, 1, 1, 3, 0, 2, 2, 1, 3, 0, 0, 0, 0, 1, 0, 1, 178, 52, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 40, 194, 6, 1, 4, 3, 4, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4, 0, 4, 0, 4, 1, 15, 2, 4, 1, 5, 4, 0, 5, 1, 0, 0, 0, 4, 1, 1, 2, 1, 2, 1, 0, 1, 2, 1, 1, 1, 0, 0, 1, 5, 5, 0, 4, 1, 5, 2, 7, 2, 5, 0, 5, 1, 5, 0, 5, 1, 4, 0, 5, 2, 9, 0, 7, 6, 9, 4, 9, 8, 3, 6, 1, 10, 5, 4, 4, 3, 1, 6, 10, 13, 10, 4, 1, 3, 1, 4, 1, 3, 2, 3, 6, 1, 4, 2, 4, 2, 3, 1, 4, 0, 3, 2, 1, 2, 0, 3, 0, 1, 2, 1, 2, 1, 2, 3, 1, 1, 0, 1, 3, 4, 1, 2, 3, 4, 5, 3, 2, 20, 6, 41, 46, 56, 56, 73, 43, 60, 43, 37, 23, 33, 30, 28, 40, 43, 47, 47, 67, 60, 66, 57, 64, 36, 65, 55, 63, 50, 60, 38, 41, 26, 21, 7, 10, 3, 4, 5, 4, 8, 11, 14, 14, 17, 14, 15, 7, 10, 6, 4, 6, 5, 2, 8, 10, 8, 9, 8, 6, 7, 6, 5, 8, 4, 10, 4, 3, 6, 7, 12, 13, 15, 21, 14, 11, 13, 14, 9, 12, 13, 6, 9, 12, 10, 7, 9, 6, 9, 2, 9, 6, 12, 16, 19, 18, 20, 11, 9, 12, 9, 5, 11, 12, 15, 22, 27, 25, 27, 22, 21, 19, 18, 13, 17, 10, 9, 9, 7, 6, 5, 8, 9, 16, 11, 24, 21, 22, 20, 19, 8, 12, 2, 8, 6, 6, 8, 7, 4, 9, 5, 4, 5, 3, 3, 5, 4, 5, 6, 5, 7, 7, 6, 6, 4, 1, 2, 0, 0, 1, 1, 3, 4, 6, 6, 7, 5, 5, 5, 4, 6, 9, 7, 7, 9, 6, 4, 5, 4, 0, 5, 3, 6, 9, 9, 10, 12, 8, 12, 9, 9, 8, 10, 6, 10, 6, 8, 5, 6, 3, 5, 4, 6, 5, 5, 6, 7, 6, 8, 5, 6, 10, 157, 91, 10, 6, 6, 4, 2, 2, 0, 1, 1, 0, 2, 0, 0, 0, 4, 2, 2, 2, 4, 3, 4, 1, 2, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 3, 0, 0, 2, 1, 3, 3, 2, 3, 93, 136, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 6, 1, 4, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 4, 5, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 2, 97]
        itlb_latency: [34273, 1, 96, 35, 766, 683, 630, 6, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 5327276
            2 (word): 408221
            4 (dword): 5534167
            8 (qword): 60498342
          datatype:
            int: 48355814
            float: 412951
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 42086648
            hit: 0
            exception: 44
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 830469
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 2247898
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 19920874
              parallel_aliasing: 0
          forward:
            cache: 39041761
            sfr: 0
            zero: 0
            sfr_and_cache: 9727004
          dependency:
            independent: 58957124
            predicted_alias_unresolved: 830469
            stq_address_match: 24477343
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 64976768
            unaligned: 0
            internal: 6791238
        store:
          size:
            1 (byte): 2885120
            2 (word): 246615
            4 (dword): 7483189
            8 (qword): 59269925
          datatype:
            int: 58112022
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 58112022
            miss: 0
            hit: 0
            exception: 30
            ordering: 601163
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2524029
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 11
          forward:
            cache: 0
            sfr: 0
            zero: 58112022
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 69412277
            unaligned: 0
            internal: 472572
        fence:
          lfence: 3317
          sfence: 1
          mfence: 1294780
        dtlb:
          hits: 134389045
          misses: 2341740
        itlb:
          hits: 334764302
          misses: 38517
      decode:
        x86_decode_type:
          fast: 150630
          complex: 7159
          x87: 6
          sse: 5
          assist: 182
        reclaim_rounds: 11
        throughput:
          basic_blocks: 29980
          x86_insns: 157892
          uops: 248066
          bytes: 587840
        bb_decode_type:
          all_insns_fast: 24263
          some_complex_insns: 5714
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 9162
          inserts: 29980
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 28010
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 12
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 111933573
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59466519]
    dcache_latency: [0, 10036587, 104288015, 3534087, 1359290, 462481, 317514, 364585, 98142, 86561, 24619, 13809, 31796, 4247, 21932, 21519, 4610, 3796, 9465, 7670, 2702, 1736, 5111, 10634, 4178, 13909, 10192, 1848, 5861, 5307, 6204, 9556, 4672, 645, 833, 1092, 1367, 1744, 1727, 1554, 1491, 1223, 1046, 1422, 1688, 2233, 2126, 2111, 1665, 2225, 1222, 2272, 1489, 1529, 1594, 1345, 1215, 1206, 1006, 1434, 2200, 1797, 1973, 2043, 1796, 1412, 909, 868, 1484, 1794, 1713, 1604, 1687, 1653, 1289, 919, 975, 1568, 1590, 1718, 1670, 1745, 2089, 1726, 1453, 1388, 2036, 2061, 1276, 1272, 1286, 2108, 1841, 2116, 2052, 2044, 2050, 3904, 5158, 6161, 1521, 1503, 1928, 1855, 1911, 1594, 1640, 1515, 1422, 1604, 2038, 2204, 2201, 2149, 2414, 2081, 1630, 1666, 2025, 2731, 2326, 1513, 1364, 1535, 2132, 2543, 2611, 2739, 2760, 2644, 1924, 1167, 1653, 1780, 2475, 7426, 5122, 4513, 6208, 6885, 4825, 5583, 10269, 6801, 4720, 5719, 8561, 20483, 27333, 6405, 8700, 8297, 7077, 7019, 11522, 19106, 27862, 22536, 22499, 32866, 26487, 14734, 13999, 21364, 22994, 28946, 19792, 24039, 16491, 19902, 29727, 41774, 60707, 96953, 111546, 94291, 91516, 66229, 37934, 17143, 21674, 21849, 46421, 13949, 12359, 35068, 62022, 96889, 107102, 83739, 70025, 52828, 113082, 209888, 99127, 7379, 7147, 20870, 36635, 28613355]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 12687096
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 37633747
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 47709939
            forward: 0
          write:
            hit: 14672581
            forward: 0
        miss:
          read: 235883
          write: 3903481
      stall:
        read:
          dependency: 1472110
          cache_port: 97
          buffer_full: 0
        write:
          dependency: 685188
          cache_port: 3935809
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 42683
            forward: 0
          write:
            hit: 105043
            forward: 0
        miss:
          read: 193200
          write: 3798438
      stall:
        read:
          dependency: 2
          cache_port: 3
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 244
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-21, kernel]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766301531
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 2458
  performance:
    cycles_per_sec: 1614802
    commits_per_sec: 605794
---
base_machine:
  ooo_0_0:
    cycles: 3656791796
    iq_reads: 4131141618
    iq_writes: 2090199801
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3081082514, 12555964, 86644727, 1915225, 474652177]
      opclass:
        logic: 163507
        addsub: 420452872
        addsubc: 0
        addshift: 6566
        sel: 5926
        cmp: 0
        br.cc: 210169537
        jmp: 22519
        bru: 30593
        assist: 0
        mf: 1292
        ld: 608692935
        st: 442091844
        ld.pre: 0
        shiftsimple: 10352
        shift: 6272
        mul: 6294
        bitscan: 280
        flags: 40589
        chk: 1189
        fpu: 408492313
        fp-div-sqrt: 1
        fp-cmp: 996
        fp-perm: 0
        fp-cvt-i2f: 2353
        fp-cvt-f2i: 15
        fp-cvt-f2f: 0
        vec: 1555
        special: 1
      source:
        integer: [0, 0, 939163702, 626324454, 326080784, 5492584, 1510]
        fp: [0, 0, 1016265592, 222502, 511994, 242025762, 0]
        st: [0, 0, 2531, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 50305, 278522212, 1941691354, 101913405, 1635]
        fp: [0, 0, 414323720, 492664, 973566846, 283468339, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2457845655, 301450029, 317337839, 168835451, 411381633]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2559551768, 543505283, 254759751, 162327265, 136706540]
    commit:
      free_reg_recycled: 712684289
      width: [3090456173, 6589398, 80447388, 766212, 478591436]
      freereg:
        pending: 717812954
        free: 1367553566
    thread0:
      interrupt_requests: 1635
      cpu_exit_requests: 1342641
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 156
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 24
        rdtsc: 1116
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 5430849354
        fp: 2275661725
        st: 439288328
        br: 209703317
      physreg_writes:
        int: 844533741
        fp: 2038817132
        st: 881949761
        br: 420216228
      rob_reads: 6256564521
      rob_writes: 2090002866
      rename_table_reads: 2085555395
      rename_table_writes: 1238320074
      reg_reads: 3617190
      reg_writes: 2085494126
      fp_reg_reads: 5064066
      fp_reg_writes: 0
      ctx_switches: 60466
      fetch:
        opclass:
          logic: 183265
          addsub: 421025512
          addsubc: 0
          addshift: 7944
          sel: 6187
          cmp: 0
          br.cc: 210466573
          jmp: 32896
          bru: 38943
          assist: 0
          mf: 1313
          ld: 608665503
          st: 443918453
          ld.pre: 0
          shiftsimple: 10536
          shift: 5526
          mul: 4239
          bitscan: 352
          flags: 53949
          chk: 1369
          fpu: 408433960
          fp-div-sqrt: 1
          fp-cmp: 1000
          fp-perm: 0
          fp-cvt-i2f: 2193
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 1841
          special: 1
        width: [2978138604, 119954292, 84965756, 90474579, 382888007]
        blocks: 1859101
        uops: 2092861569
        user_insns: 1262553690
        stop:
          stalled: 126450
          icache_miss: 321202
          fetchq_full: 2992973252
          issueq_quota_full: 0
          bogus_rip: 20
          microcode_assist: 2546
          branch_taken: 210444650
          full_width: 382888007
          icache_stalled: 746
          invalid_blocks: 20
      frontend:
        width: [3088592077, 6701910, 81162430, 600664, 479793526]
        consumer_count: [51967, 1017034389, 209747758, 31601, 10084, 14775, 105002263, 3555, 104602003, 1315, 764, 539, 107, 26, 24, 7, 39, 95, 17, 13, 59, 16, 10, 14, 6, 5, 3, 55, 3, 36, 927, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 2090002866
          fetchq_empty: 4231122
          rob_full: 3162584129
          physregs_full: 10241830
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 851682792
          reg: 817957943
          flags: 420427652
          reg_and_flags: 0
        alloc:
          reg: 829104532
          ldreg: 608638543
          sfr: 442035956
          br: 210223835
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 403726
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 6, 1, 0, 0, 1, 1, 7, 0, 0, 2, 11, 1, 0, 3, 1, 1, 0, 4, 1, 4, 0, 3, 7, 0, 1, 2, 6, 2, 9, 2, 0, 5, 1055, 1, 2, 3, 0, 3, 0, 4, 1, 2, 7, 1, 1, 3, 3, 1, 1, 2, 1, 0, 0, 1541, 0, 0, 0, 0, 2, 0, 5, 1, 4, 3, 0, 1, 17, 1, 0, 2, 9, 0, 2, 3, 2, 1, 1, 1, 1, 0, 0, 1, 10, 27, 1, 1, 1, 6, 1, 32, 14, 1983, 0, 0, 0, 1, 1, 0, 2, 1, 154, 0, 0, 0, 0, 4, 0, 0, 0, 12, 1, 0, 0, 0, 0]
      issue:
        uops: 2515596736
        uipc: 0.687925
        opclass:
          logic: 144909
          addsub: 419828968
          addsubc: 0
          addshift: 5333
          sel: 5513
          cmp: 0
          br.cc: 209830370
          jmp: 14304
          bru: 28598
          assist: 0
          mf: 1280
          ld: 622182682
          st: 855063226
          ld.pre: 0
          shiftsimple: 7861
          shift: 4951
          mul: 3906
          bitscan: 142
          flags: 32368
          chk: 1125
          fpu: 408436792
          fp-div-sqrt: 1
          fp-cmp: 995
          fp-perm: 0
          fp-cvt-i2f: 2231
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 1168
          special: 0
        result:
          no_fu: 572091352
          replay: 412717254
          misspeculated: 5026
          refetch: 0
          branch_mispredict: 11630
          exception: 0
          complete: 2086886092
      writeback:
        writebacks:
          int: 420166909
          fp: 1016880206
          st: 439913805
          br: 209871820
      commit:
        uops: 2085494126
        insns: 1257686556
        uipc: 0.570307
        ipc: 0.343932
        opclass:
          logic: 114102
          addsub: 419386065
          addsubc: 0
          addshift: 4437
          sel: 5383
          cmp: 0
          br.cc: 209669805
          jmp: 13608
          bru: 19904
          assist: 0
          mf: 1193
          ld: 608542350
          st: 439345746
          ld.pre: 0
          shiftsimple: 7117
          shift: 4827
          mul: 3809
          bitscan: 116
          flags: 24458
          chk: 1117
          fpu: 408404612
          fp-div-sqrt: 1
          fp-cmp: 995
          fp-perm: 0
          fp-cvt-i2f: 2193
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 992
          special: 0
        result:
          none: 3176512105
          ok: 2084148554
          exception: 58717
          skipblock: 0
          barrier: 1296
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2552
        fail:
          free_list: 0
          frontend_list: 332707
          ready_to_dispatch_list: 68322
          dispatched_list: 455017947
          ready_to_issue_list: 5871
          ready_to_store_list: 60282
          ready_to_load_list: 982
          issued_list: 0
          completed_list: 102008176
          ready_to_writeback_list: 147419988
          cache_miss_list: 2245828556
          tlb_miss_list: 643738
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 419361725
          no: 618298682
      branchpred:
        predictions: 210538412
        updates: 209703317
        cond:
          mispred: 5109
          correct: 209825261
        indir:
          mispred: 3319
          correct: 1550
        ret:
          mispred: 3202
          correct: 6233
        summary:
          mispred: 11630
          correct: 209861642
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 7, 0, 12, 38, 431, 2990221, 6929404, 10328, 30516, 8208, 4348, 18138, 3389, 11093, 23744, 14344, 12883, 25936, 12899, 5731, 18348, 22525, 23873, 21938, 23470, 9170, 10548, 12989, 860, 1912, 2645, 3844, 4204, 5708, 14801, 2364, 3130, 8027, 9817, 6547, 5562, 3965, 5876, 3153, 8013, 7811, 5921, 19717, 11217, 22139, 16633, 38017, 16864, 28246, 12475, 34812, 20998, 15863, 18122, 23635, 20047, 32526, 22392, 8828, 18477, 14472, 20277, 15495, 25295, 20493, 19375, 21665, 33292, 7913, 27423, 19601, 22127, 17366, 11106, 11441, 8390, 11383, 7270, 4988, 10128, 6679, 17381, 22018, 23367, 25163, 29068, 26094, 23615, 33230, 31833, 36732, 40104, 44178, 35729, 31610, 39358, 35438, 41425, 29523, 29417, 14569, 26205, 24559, 25210, 17999, 17084, 6560, 17870, 18987, 5502, 11378, 10284, 7973, 18099, 36084, 22489, 17097, 10038, 35332, 35602, 41003, 42081, 47420, 25785, 32380, 41808, 27758, 18034, 20018, 26904, 28153, 18948, 11195, 14295, 5614, 8087, 20138, 14482, 15040, 26288, 16354, 34974, 18734, 53573, 17682, 28391, 27395, 25028, 33561, 26553, 22829, 12224, 16241, 16330, 9115, 10010, 13933, 15739, 13835, 18687, 9938, 20332, 28908, 23447, 38082, 49343, 34236, 40413, 23519, 23275, 16723, 37208, 27844, 17604, 12550, 19819, 21320, 17402, 16641, 16404, 5221, 11475, 13218, 11645, 16427, 9452, 7965, 14362, 27462, 19184, 20673, 18142, 30370, 31453, 38565, 44439, 38990, 28743, 37123, 26864, 23488, 33301, 20300, 15385, 23817, 23341, 12736, 18010, 11290, 8590, 17499, 21050, 20579, 18179, 18563, 36240, 38720, 32160, 19342, 22485, 17519, 16461, 26066, 25988, 20320, 10831, 18541, 23076, 12390, 12254, 14169, 8515, 12322, 20580, 11100, 9406, 13431, 12516, 19259, 20796, 21280, 18586, 19606, 17704, 5846, 20827, 22442, 11934, 8422, 20740, 14298, 13054, 19465, 9886, 9323, 8374, 16028, 7148, 17293, 12424, 5998, 19460, 16577, 16995, 12231, 7205, 13668, 13533, 14713, 7696, 14332, 16967, 12451, 9906, 12468, 9824, 6678, 2902, 7309, 8366, 3909, 3611, 535, 4471, 9990, 6507, 9662, 13271, 8549, 7274, 9807, 11521, 7501, 6329, 6593, 2552, 6539, 5748, 2591, 686, 3471, 1095, 3281, 1749, 160, 221, 3287, 4149, 6533, 3214, 2176, 5789, 4025, 6900, 8053, 7189, 3988, 2442, 4902, 3558, 4270, 6410, 5679, 5489, 7499, 3578, 5634, 6234, 4931, 8717, 8943, 8775, 7241, 407, 4521, 10305, 8183, 7300, 7985, 7414, 7588, 9464, 8221, 10830, 9388, 4783, 4709, 5962, 3352, 4805, 2918, 1194, 1153, 2992, 1516, 2395, 1702, 1400, 4623, 5370, 5399, 4226, 4487, 4740, 6820, 4561, 3612, 4450, 3216, 3432, 5945, 5095, 3927, 3357, 2982, 5886, 4175, 3129, 2476, 1509, 3262, 4543, 3930, 3303, 823, 1443, 2240, 1508, 806, 120, 127, 156, 1408, 168, 2829, 2261, 1026, 2731, 84, 247, 2735, 58, 233, 2861, 1437, 190, 1465, 1501, 1401, 209, 2776, 31, 18, 16, 30, 43, 32, 34, 29, 41, 61, 29, 63, 23, 14, 18, 14, 23, 28, 20, 20, 23, 69, 29, 8, 28, 21, 22, 12, 11, 21, 584, 1339, 777, 1165, 1536, 26, 29, 37, 56, 51, 37, 15, 31, 37, 22, 35, 27, 14, 41, 49, 36, 25, 23, 23, 26, 53, 43, 29, 16, 15, 16, 38, 26, 10, 7, 13, 19, 14, 7, 7, 15, 13, 21, 9, 2, 32, 11, 24, 22, 25, 10, 5, 7, 8, 15, 7, 7, 26, 21, 9, 17, 15, 11, 29, 20, 35, 21, 31, 17, 1, 6, 12, 7, 4, 3, 2, 6, 12, 3, 11, 14, 14, 26, 34, 17, 1, 22, 29, 6, 17, 16, 4, 16, 27, 15, 12, 30, 19, 13, 22, 15, 10, 10, 19, 20, 12, 10, 11, 6, 24, 22, 11, 2, 19, 1, 2, 6, 18, 1, 3, 1, 2, 1, 2, 0, 2, 2, 2, 1, 3, 0, 0, 2, 10, 0, 12, 0, 1, 23, 2, 2, 22, 2, 5, 22, 26, 3, 14, 31, 15, 18, 43, 9, 4, 14, 9, 8, 5, 3, 6, 18, 14, 6, 13, 3, 10, 18, 10, 5, 4, 3, 1, 7, 0, 5, 1, 4, 3, 2, 3, 2, 2, 0, 1, 12, 2, 2, 1, 0, 5, 6, 4, 4, 3, 2, 6, 4, 3, 1, 3, 1, 3, 1, 2, 0, 0, 1, 1, 0, 1, 1, 4, 0, 2, 0, 1, 1, 1, 4, 1, 4, 10, 3, 1, 10, 10, 9, 2, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 1, 4, 2, 3, 0, 2, 2, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 3, 4, 2, 0, 4, 0, 1, 3, 0, 2, 1, 3, 3, 2, 2, 1, 1, 4, 5, 3, 4, 2, 1, 2, 2, 3, 3, 2, 1, 3, 2, 2, 1, 2, 0, 2, 1, 0, 1, 0, 0, 3, 4, 2, 0, 0, 4, 4, 0, 0, 1, 4, 0, 2, 4, 0, 2, 4, 0, 2, 5, 0, 3, 5, 0, 3, 5, 0, 2, 5, 2, 3, 4, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1, 0, 3, 1, 0, 7, 15, 24, 20, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 8, 1, 9, 4, 11, 24, 0, 0, 0, 0, 5, 7, 7, 7, 2, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 21, 21, 21, 19, 0, 0, 2, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 4, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86]
        itlb_latency: [693, 0, 622, 5, 5, 42, 96, 110, 636, 0, 0, 0, 2, 40, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 4, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 14170
            2 (word): 737
            4 (dword): 33470
            8 (qword): 613413094
          datatype:
            int: 161030
            float: 296
            vec-float: 0
            double: 3265
            vec-double: 608468028
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 183
          issue:
            complete: 0
            miss: 608630698
            hit: 0
            exception: 310
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 447
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 4818084
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 10138
              parallel_aliasing: 0
          forward:
            cache: 603612160
            sfr: 0
            zero: 0
            sfr_and_cache: 5020642
          dependency:
            independent: 603622298
            predicted_alias_unresolved: 447
            stq_address_match: 9870388
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 613459367
            unaligned: 0
            internal: 2104
        store:
          size:
            1 (byte): 2877
            2 (word): 195
            4 (dword): 26421
            8 (qword): 847778210
          datatype:
            int: 98288
            float: 6
            vec-float: 33
            double: 216
            vec-double: 439815549
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 439914092
            miss: 0
            hit: 0
            exception: 192760
            ordering: 5026
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 12029
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 1
          forward:
            cache: 0
            sfr: 0
            zero: 439914092
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 847807703
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 1280
        dtlb:
          hits: 1461267070
          misses: 15976734
        itlb:
          hits: 2092880692
          misses: 2388
      decode:
        x86_decode_type:
          fast: 31387
          complex: 330
          x87: 0
          sse: 635
          assist: 100
        reclaim_rounds: 0
        throughput:
          basic_blocks: 7192
          x86_insns: 32382
          uops: 48920
          bytes: 132019
        bb_decode_type:
          all_insns_fast: 6919
          some_complex_insns: 269
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 7497
          inserts: 7192
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 1111685341
    icache_latency: [4, 4841650, 249650, 6, 5, 9, 5, 3393, 7, 6, 3, 2, 2, 4, 7, 4, 2, 4, 3, 2, 5, 7, 6, 3, 3, 8, 11, 6, 8, 2, 3, 2, 2, 3, 2, 4, 2, 1, 3, 3, 1, 2, 0, 0, 1, 2, 2, 3, 3, 1, 4, 3, 0, 1, 2, 3, 0, 0, 1, 2, 4, 3, 3, 4, 0, 6, 1, 1, 3, 1, 2, 2, 2, 2, 2, 2, 2, 4, 3, 3, 1, 0, 1, 11, 4, 3, 1, 3, 6, 4, 1, 5, 3, 5, 6, 3, 3, 4, 6, 8, 6, 3, 8, 5, 4, 9, 2, 5, 5, 6, 7, 7, 7, 7, 3, 5, 6, 6, 8, 11, 7, 9, 8, 11, 13, 9, 11, 13, 13, 7, 11, 15, 16, 17, 23, 13, 13, 19, 20, 17, 19, 23, 25, 25, 14, 23, 25, 28, 40, 46, 42, 36, 31, 24, 26, 68, 489, 552, 454, 372, 341, 310, 85, 87, 74, 86, 78, 80, 67, 45, 48, 46, 93, 878, 864, 767, 670, 694, 563, 75, 70, 60, 56, 56, 60, 73, 70, 58, 58, 75, 84, 81, 66, 74, 82, 85, 67, 57, 38, 1049140066]
    dcache_latency: [2, 9416833, 127949983, 22498985, 4945246, 637554, 37900, 108920, 9690, 14783, 38792, 29789, 12287, 21857, 21157, 5693, 25335, 37899, 34685, 45512, 102647, 26963, 16390, 70184, 96190, 53126, 11408, 156667, 86053, 73623, 84669, 4510, 11112, 32945, 38348, 9859, 19030, 35965, 12979, 12557, 214398, 55919, 7185, 26219, 7760, 29445, 27992, 40442, 30516, 33132, 51917, 48006, 79781, 62031, 198545, 73438, 3600870, 1236468, 42531, 1814777, 1488082, 1505254, 250238, 76628, 33648, 86446, 1040028, 534478, 49978, 4841, 464607, 942375, 90240, 32034, 15037, 29609, 527153, 281944, 23366, 110386, 19807, 8369, 225523, 101814, 39521, 87571, 100168, 81819, 111539, 46174, 49495, 46574, 75173, 92687, 151874, 25277, 65114, 68559, 237032, 143649, 125060, 54855, 146528, 140649, 147277, 73845, 54751, 52666, 111591, 633755, 4294720, 18151236, 657889, 393322, 2100597, 9425068, 89766, 49101, 34548, 130769, 214401, 199575, 376243, 1416805, 407000, 139030, 175655, 137247, 149031, 53922, 180662, 4835954, 11130371, 7145075, 3025811, 7963355, 6539172, 9430992, 12779365, 108339, 214565, 70368, 81535, 55050, 1344528, 1867882, 2253308, 255927, 386267, 403674, 627142, 5429178, 10422747, 9158268, 8106743, 21795692, 33498783, 20469972, 25341048, 35909842, 30223721, 12421222, 21881306, 13520685, 15251238, 18186949, 8036166, 12170982, 5651977, 3642452, 4052628, 6553125, 4803647, 5151600, 4579477, 4831160, 10273809, 8878585, 5892393, 7790284, 17155391, 21336058, 11687711, 14937471, 7622397, 3702712, 12116108, 10881286, 4136155, 6866156, 5342694, 2833416, 9215447, 6726303, 3673377, 1726234, 3778236, 1825127, 3699232, 355725105]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4839091
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 140639
          write: 0
      stall:
        read:
          dependency: 561654215
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 370699887
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 126102
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 12650
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 62713925
            forward: 0
          write:
            hit: 18686630
            forward: 0
        miss:
          read: 76306961
          write: 49900619
      stall:
        read:
          dependency: 460086
          cache_port: 99
          buffer_full: 0
        write:
          dependency: 124137
          cache_port: 11805013
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6264
            forward: 0
          write:
            hit: 167
            forward: 0
        miss:
          read: 76313347
          write: 49900452
      stall:
        read:
          dependency: 2
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 67
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-21, user]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766301531
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 2458
  performance:
    cycles_per_sec: 1614802
    commits_per_sec: 605794
---
base_machine:
  ooo_0_0:
    cycles: 3969184528
    iq_reads: 4595947002
    iq_writes: 2453166689
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3286920057, 23073375, 97168396, 12569542, 549511974]
      opclass:
        logic: 79676851
        addsub: 507402586
        addsubc: 0
        addshift: 4077480
        sel: 3336317
        cmp: 0
        br.cc: 236860692
        jmp: 4834976
        bru: 7470382
        assist: 0
        mf: 1456058
        ld: 662641446
        st: 505597054
        ld.pre: 119537
        shiftsimple: 4710596
        shift: 8116923
        mul: 193796
        bitscan: 3150
        flags: 17637416
        chk: 5099
        fpu: 408492313
        fp-div-sqrt: 1
        fp-cmp: 996
        fp-perm: 0
        fp-cvt-i2f: 2385
        fp-cvt-f2i: 15
        fp-cvt-f2f: 0
        vec: 1555
        special: 529065
      source:
        integer: [0, 0, 1288319671, 661896696, 390705953, 61693716, 6255]
        fp: [0, 0, 1017296521, 222534, 511994, 255836835, 0]
        st: [0, 0, 21919682, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 10281274, 302754722, 2334808978, 190852847, 11399]
        fp: [0, 0, 414323752, 492788, 974453071, 296670715, 0]
        st: [0, 0, 0, 0, 0, 6, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2639530251, 315145570, 333706648, 183215179, 497645696]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2718708496, 563149777, 283361215, 194202360, 176785105]
    commit:
      free_reg_recycled: 811260246
      width: [3277820930, 16292221, 88594451, 7046344, 546453007]
      freereg:
        pending: 824264391
        free: 1577028533
    thread0:
      interrupt_requests: 2731
      cpu_exit_requests: 1503212
      cycles_in_pause: 66156391
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 32
        ldmxcsr: 0
        fxsave: 30
        fxrstor: 32
        int: 0
        syscall: 156
        sysret: 156
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 61579
        sti: 0
        cli: 0
        enter: 0
        cpuid: 24
        rdtsc: 23774
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 38
        wrmsr: 31
        rdmsr: 0
        write_cr0: 30
        write_cr2: 0
        write_cr3: 11
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 40
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 31
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 63289
        l_cli: 211662
        l_pushf: 88432
        l_popf: 84113
        l_io_in: 5023
        l_io_out: 26
        l_pause: 3312
        l_popcnt: 32
        l_x87_fist: 0
      physreg_reads:
        int: 6630631475
        fp: 2288102134
        st: 497091929
        br: 244180928
      physreg_writes:
        int: 1317982933
        fp: 2043255761
        st: 1000529095
        br: 492038217
      rob_reads: 7338978821
      rob_writes: 2419327587
      rename_table_reads: 2517218957
      rename_table_writes: 1422135262
      reg_reads: 6191130
      reg_writes: 2402023705
      fp_reg_reads: 8667582
      fp_reg_writes: 0
      ctx_switches: 61580
      fetch:
        opclass:
          logic: 74515478
          addsub: 499943249
          addsubc: 0
          addshift: 3825024
          sel: 3410301
          cmp: 0
          br.cc: 236030143
          jmp: 4368592
          bru: 6416070
          assist: 0
          mf: 1291666
          ld: 655379042
          st: 504079744
          ld.pre: 60832
          shiftsimple: 3848074
          shift: 7931913
          mul: 174343
          bitscan: 3229
          flags: 17131294
          chk: 5842
          fpu: 408433960
          fp-div-sqrt: 1
          fp-cmp: 1000
          fp-perm: 0
          fp-cvt-i2f: 2225
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 1841
          special: 468153
        width: [3184876759, 130639929, 95150577, 98472278, 452741028]
        blocks: 4730940
        uops: 2427322029
        user_insns: 1507991877
        stop:
          stalled: 5963625
          icache_miss: 1528535
          fetchq_full: 3184411119
          issueq_quota_full: 0
          bogus_rip: 22
          microcode_assist: 87646
          branch_taken: 233495599
          full_width: 452741028
          icache_stalled: 193484
          invalid_blocks: 20
      frontend:
        width: [3306793462, 15122765, 87927103, 9249440, 550150574]
        consumer_count: [23625551, 1123436632, 261153551, 21678325, 6505615, 5706807, 106539750, 2423589, 104999552, 4016225, 211438, 127903, 7527, 10938, 62981, 558, 62340, 59370, 58808, 396, 481, 1184, 50, 62, 17, 47, 25, 57, 5, 36, 1005, 0, 4, 2, 0, 1, 1237, 0, 0, 3, 3, 0, 0, 0, 0, 24, 0, 58755, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 2419327587
          fetchq_empty: 27608255
          rob_full: 3271121627
          physregs_full: 120362028
          ldq_full: 860
          stq_full: 0
        renamed:
          none: 997192325
          reg: 920779687
          flags: 492417234
          reg_and_flags: 0
        alloc:
          reg: 1016993618
          ldreg: 654942921
          sfr: 501388173
          br: 246002875
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 53119287
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 1, 1, 2, 3, 217, 4, 2, 6, 4, 14, 2, 11, 300, 3, 31, 13, 63, 49, 9, 8, 38, 26, 12, 516, 49, 4, 7195, 10, 21, 141, 51, 12, 23, 29, 21, 28, 79, 22, 26, 154, 70, 23, 231, 1128, 113, 286, 150, 1317, 5834, 48, 180, 338, 142, 55, 14181, 34, 229, 192, 108, 130, 33629, 49, 111, 886, 2576, 400, 22617, 3167, 19170, 755, 361, 210, 1973, 117119, 3219, 3103, 53226, 148, 7143, 449, 681, 2602, 580, 38374, 1333, 438, 293, 1310, 27468, 257, 4190, 57187, 1197, 9429, 2352, 8615, 266, 207, 255, 3273, 1062, 12596, 5899, 1529, 129, 1441, 14565, 300, 820, 4282, 24955, 2334, 841, 12837, 1718, 4414, 12581, 12126, 24543, 351, 262, 1263, 615, 119, 0, 0]
      issue:
        uops: 2888276582
        uipc: 0.727675
        opclass:
          logic: 75673212
          addsub: 499871645
          addsubc: 0
          addshift: 3672443
          sel: 3227460
          cmp: 0
          br.cc: 234711441
          jmp: 4251895
          bru: 7117999
          assist: 0
          mf: 1299378
          ld: 695198201
          st: 926042302
          ld.pre: 60713
          shiftsimple: 3964005
          shift: 7576252
          mul: 173711
          bitscan: 2937
          flags: 16531189
          chk: 4678
          fpu: 408436792
          fp-div-sqrt: 1
          fp-cmp: 995
          fp-perm: 0
          fp-cvt-i2f: 2263
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 1168
          special: 455889
        result:
          no_fu: 634039883
          replay: 446888159
          misspeculated: 606189
          refetch: 0
          branch_mispredict: 291975
          exception: 60502
          complete: 2422111283
      writeback:
        writebacks:
          int: 657356561
          fp: 1017293253
          st: 499140922
          br: 245828971
      commit:
        uops: 2402023705
        insns: 1489042180
        uipc: 0.605168
        ipc: 0.375151
        opclass:
          logic: 70846179
          addsub: 493762923
          addsubc: 0
          addshift: 3460549
          sel: 3218501
          cmp: 0
          br.cc: 233798999
          jmp: 4184183
          bru: 6197746
          assist: 0
          mf: 1268344
          ld: 653115645
          st: 495882193
          ld.pre: 60700
          shiftsimple: 3517632
          shift: 7511912
          mul: 163599
          bitscan: 2878
          flags: 16221069
          chk: 4662
          fpu: 408404612
          fp-div-sqrt: 1
          fp-cmp: 995
          fp-perm: 0
          fp-cvt-i2f: 2225
          fp-cvt-f2i: 13
          fp-cvt-f2f: 0
          vec: 992
          special: 455875
        result:
          none: 3271792309
          ok: 2400432183
          exception: 58722
          skipblock: 0
          barrier: 85964
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 115136530
        fail:
          free_list: 0
          frontend_list: 1021386
          ready_to_dispatch_list: 229262
          dispatched_list: 498015209
          ready_to_issue_list: 178109
          ready_to_store_list: 113983
          ready_to_load_list: 8916
          issued_list: 0
          completed_list: 113093702
          ready_to_writeback_list: 168669522
          cache_miss_list: 2262714803
          tlb_miss_list: 1674760
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 496635419
          no: 749512287
      branchpred:
        predictions: 246814805
        updates: 244180928
        cond:
          mispred: 281519
          correct: 234429922
        indir:
          mispred: 6648
          correct: 98168
        ret:
          mispred: 3808
          correct: 4143271
        summary:
          mispred: 291975
          correct: 245789360
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 20, 15, 96, 371356, 1022514, 3236395, 7404127, 10871, 31441, 9306, 4898, 20951, 3761, 11110, 23781, 14371, 13117, 25988, 13114, 6060, 18625, 22639, 23981, 21981, 23553, 9279, 10731, 13013, 909, 1913, 2650, 3848, 4207, 5710, 14803, 2368, 3130, 8029, 9818, 6554, 5576, 4113, 5876, 3153, 8014, 7811, 5985, 20173, 11339, 22353, 16669, 38259, 17109, 28536, 12750, 34826, 20998, 15863, 18124, 23649, 20071, 32533, 22394, 8834, 18478, 14473, 20277, 15495, 25295, 20494, 19387, 21685, 33292, 7913, 27423, 19601, 22141, 17383, 11108, 11442, 8390, 11386, 7286, 5000, 10130, 6680, 17381, 22022, 23408, 25172, 29090, 26123, 23639, 33320, 31893, 36775, 40138, 44219, 35762, 31663, 39402, 35492, 41449, 29572, 29483, 14625, 26243, 24609, 25247, 18056, 17141, 6652, 17931, 19042, 5538, 11449, 10361, 8028, 18139, 36145, 22518, 17132, 10073, 35364, 35616, 41032, 42109, 47438, 25807, 32397, 41815, 27774, 18046, 20030, 26948, 28207, 19006, 11233, 14376, 5720, 8195, 20277, 14551, 15163, 26403, 16489, 35066, 18843, 53679, 17819, 28522, 27559, 25179, 33735, 26756, 23089, 12471, 16530, 16707, 10345, 10871, 15273, 16088, 14284, 18872, 10154, 20512, 29048, 23649, 38267, 49510, 34800, 40611, 23903, 23638, 16885, 37447, 28079, 18245, 12935, 20400, 21505, 17482, 16712, 16454, 5277, 11508, 13246, 11675, 16461, 9473, 8008, 14381, 27495, 19201, 20728, 18183, 30485, 31619, 38602, 44468, 39018, 28767, 37148, 26881, 23510, 33329, 20314, 15402, 23825, 23351, 12746, 18025, 11306, 8596, 17519, 21063, 20587, 18192, 18569, 36247, 38725, 32166, 19349, 22489, 17524, 16468, 26072, 25995, 20328, 10847, 18553, 23081, 12393, 12261, 14172, 8519, 12333, 20586, 11103, 9407, 13434, 12521, 19261, 20796, 21283, 18588, 19610, 17708, 5847, 20831, 22446, 11943, 8427, 20744, 14303, 13060, 19468, 9894, 9332, 8384, 16030, 7152, 17297, 12429, 6004, 19462, 16578, 17002, 12234, 7212, 13671, 13535, 14720, 7702, 14335, 16973, 12454, 9911, 12473, 9829, 6682, 2907, 7316, 8371, 3916, 3617, 540, 4474, 10014, 6577, 9714, 13333, 8556, 7282, 9820, 11526, 7512, 6340, 6611, 2563, 6551, 5757, 2604, 699, 3486, 1105, 3293, 1765, 175, 234, 3297, 4158, 6542, 3228, 2195, 5806, 4042, 6916, 8080, 7217, 4012, 2459, 4915, 3569, 4286, 6425, 5695, 5496, 7509, 3589, 5645, 6248, 4946, 8725, 8950, 8787, 7257, 415, 4533, 10382, 8352, 7304, 7997, 7426, 7598, 9541, 8525, 11304, 9787, 4959, 4711, 5974, 3358, 4816, 2920, 1200, 1153, 2993, 1518, 2418, 1705, 1409, 4627, 5377, 5403, 4233, 4488, 4752, 6823, 4572, 3624, 4457, 3225, 3432, 5947, 5096, 3932, 3363, 2982, 5887, 4176, 3192, 2649, 1510, 3262, 4543, 3930, 3303, 823, 1445, 2240, 1510, 807, 120, 129, 158, 1409, 168, 2829, 2261, 1028, 2733, 84, 247, 2737, 60, 238, 2863, 1439, 193, 1466, 1504, 1404, 209, 2777, 32, 19, 18, 31, 43, 33, 36, 32, 42, 63, 31, 66, 27, 14, 19, 16, 24, 30, 27, 24, 27, 73, 34, 10, 29, 21, 22, 12, 14, 21, 584, 1339, 778, 1165, 1537, 26, 29, 37, 56, 52, 37, 17, 31, 39, 22, 36, 27, 15, 41, 50, 36, 25, 24, 24, 26, 54, 44, 31, 16, 17, 17, 39, 26, 10, 10, 15, 19, 15, 7, 9, 16, 14, 22, 12, 2, 34, 13, 25, 25, 25, 10, 5, 7, 9, 15, 8, 185, 78, 21, 10, 17, 16, 11, 29, 20, 35, 21, 32, 19, 1, 6, 12, 7, 5, 43, 196, 12, 13, 7, 14, 18, 16, 30, 35, 22, 3, 26, 30, 11, 19, 20, 4, 20, 27, 19, 13, 45, 21, 17, 23, 20, 14, 10, 24, 21, 12, 10, 11, 10, 25, 23, 13, 3, 21, 2, 2, 7, 20, 2, 4, 2, 2, 1, 3, 5, 7, 2, 6, 2, 8, 2, 7, 4, 15, 0, 17, 1, 6, 23, 7, 3, 26, 2, 10, 24, 35, 3, 21, 37, 24, 22, 52, 17, 7, 20, 10, 18, 10, 7, 10, 21, 15, 12, 23, 16, 20, 22, 11, 8, 5, 7, 2, 10, 2, 8, 7, 5, 7, 4, 7, 4, 5, 1, 5, 12, 5, 4, 2, 2, 5, 9, 4, 5, 5, 3, 8, 5, 5, 4, 4, 2, 3, 2, 5, 4, 1, 3, 4, 4, 6, 4, 6, 20, 8, 41, 47, 57, 57, 77, 44, 64, 53, 40, 24, 43, 40, 37, 42, 52, 47, 48, 67, 60, 66, 58, 64, 36, 65, 55, 63, 52, 60, 40, 41, 28, 22, 11, 12, 6, 4, 7, 6, 9, 12, 16, 14, 17, 14, 15, 7, 11, 6, 4, 8, 6, 3, 9, 11, 8, 10, 9, 8, 8, 7, 8, 12, 6, 10, 8, 3, 7, 10, 12, 15, 16, 24, 17, 13, 15, 15, 10, 16, 18, 9, 13, 14, 11, 9, 11, 9, 12, 4, 10, 9, 14, 18, 20, 20, 20, 13, 10, 12, 10, 5, 11, 15, 19, 24, 27, 25, 31, 26, 21, 19, 19, 17, 17, 12, 13, 9, 9, 10, 5, 10, 14, 16, 14, 29, 21, 25, 25, 19, 10, 17, 4, 11, 10, 6, 10, 9, 4, 9, 5, 4, 5, 3, 3, 5, 4, 5, 6, 5, 7, 7, 6, 6, 4, 1, 2, 0, 0, 1, 1, 3, 5, 6, 6, 9, 6, 6, 5, 6, 6, 9, 8, 7, 9, 6, 4, 6, 4, 0, 5, 3, 6, 9, 9, 10, 14, 8, 12, 11, 9, 8, 12, 6, 10, 8, 9, 5, 9, 4, 5, 11, 21, 29, 25, 6, 7, 8, 8, 5, 6, 10, 157, 91, 10, 6, 6, 5, 2, 3, 1, 9, 2, 9, 6, 11, 24, 0, 4, 2, 2, 7, 11, 10, 11, 3, 2, 0, 6, 3, 0, 1, 1, 1, 1, 0, 0, 0, 1, 11, 30, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 22, 22, 22, 22, 0, 0, 4, 20, 3, 3, 2, 3, 93, 136, 2, 0, 0, 0, 0, 0, 5, 5, 4, 5, 0, 0, 4, 16, 0, 2, 6, 1, 4, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 4, 5, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 2, 183]
        itlb_latency: [34966, 1, 718, 40, 771, 725, 726, 116, 636, 1, 0, 1, 2, 40, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 4, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 5341446
            2 (word): 408958
            4 (dword): 5567637
            8 (qword): 673911436
          datatype:
            int: 48516844
            float: 413247
            vec-float: 0
            double: 3265
            vec-double: 608468028
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 183
          issue:
            complete: 0
            miss: 650717346
            hit: 0
            exception: 354
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 830916
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 7065982
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 19931012
              parallel_aliasing: 0
          forward:
            cache: 642653921
            sfr: 0
            zero: 0
            sfr_and_cache: 14747646
          dependency:
            independent: 662579422
            predicted_alias_unresolved: 830916
            stq_address_match: 34347731
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 678436135
            unaligned: 0
            internal: 6793342
        store:
          size:
            1 (byte): 2887997
            2 (word): 246810
            4 (dword): 7509610
            8 (qword): 907048135
          datatype:
            int: 58210310
            float: 6
            vec-float: 33
            double: 216
            vec-double: 439815549
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 498026114
            miss: 0
            hit: 0
            exception: 192790
            ordering: 606189
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2536058
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 12
          forward:
            cache: 0
            sfr: 0
            zero: 498026114
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 917219980
            unaligned: 0
            internal: 472572
        fence:
          lfence: 3317
          sfence: 1
          mfence: 1296060
        dtlb:
          hits: 1595656115
          misses: 18318474
        itlb:
          hits: 2427644994
          misses: 40905
      decode:
        x86_decode_type:
          fast: 182017
          complex: 7489
          x87: 6
          sse: 640
          assist: 282
        reclaim_rounds: 11
        throughput:
          basic_blocks: 37172
          x86_insns: 190274
          uops: 296986
          bytes: 719859
        bb_decode_type:
          all_insns_fast: 31182
          some_complex_insns: 5983
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 16659
          inserts: 37172
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 28010
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 12
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 1223618914
    icache_latency: [4, 4841650, 249650, 6, 5, 9, 5, 3393, 7, 6, 3, 2, 2, 4, 7, 4, 2, 4, 3, 2, 5, 7, 6, 3, 3, 8, 11, 6, 8, 2, 3, 2, 2, 3, 2, 4, 2, 1, 3, 3, 1, 2, 0, 0, 1, 2, 2, 3, 3, 1, 4, 3, 0, 1, 2, 3, 0, 0, 1, 2, 4, 3, 3, 4, 0, 6, 1, 1, 3, 1, 2, 2, 2, 2, 2, 2, 2, 4, 3, 3, 1, 0, 1, 11, 4, 3, 1, 3, 6, 4, 1, 5, 3, 5, 6, 3, 3, 4, 6, 8, 6, 3, 8, 5, 4, 9, 2, 5, 5, 6, 7, 7, 7, 7, 3, 5, 6, 6, 8, 11, 7, 9, 8, 11, 13, 9, 11, 13, 13, 7, 11, 15, 16, 17, 23, 13, 13, 19, 20, 17, 19, 23, 25, 25, 14, 23, 25, 28, 40, 46, 42, 36, 31, 24, 26, 68, 489, 552, 454, 372, 341, 310, 85, 87, 74, 86, 78, 80, 67, 45, 48, 46, 93, 878, 864, 767, 670, 694, 563, 75, 70, 60, 56, 56, 60, 73, 70, 58, 58, 75, 84, 81, 66, 74, 82, 85, 67, 57, 38, 1108606585]
    dcache_latency: [2, 19453420, 232237998, 26033072, 6304536, 1100035, 355414, 473505, 107832, 101344, 63411, 43598, 44083, 26104, 43089, 27212, 29945, 41695, 44150, 53182, 105349, 28699, 21501, 80818, 100368, 67035, 21600, 158515, 91914, 78930, 90873, 14066, 15784, 33590, 39181, 10951, 20397, 37709, 14706, 14111, 215889, 57142, 8231, 27641, 9448, 31678, 30118, 42553, 32181, 35357, 53139, 50278, 81270, 63560, 200139, 74783, 3602085, 1237674, 43537, 1816211, 1490282, 1507051, 252211, 78671, 35444, 87858, 1040937, 535346, 51462, 6635, 466320, 943979, 91927, 33687, 16326, 30528, 528128, 283512, 24956, 112104, 21477, 10114, 227612, 103540, 40974, 88959, 102204, 83880, 112815, 47446, 50781, 48682, 77014, 94803, 153926, 27321, 67164, 72463, 242190, 149810, 126581, 56358, 148456, 142504, 149188, 75439, 56391, 54181, 113013, 635359, 4296758, 18153440, 660090, 395471, 2103011, 9427149, 91396, 50767, 36573, 133500, 216727, 201088, 377607, 1418340, 409132, 141573, 178266, 139986, 151791, 56566, 182586, 4837121, 11132024, 7146855, 3028286, 7970781, 6544294, 9435505, 12785573, 115224, 219390, 75951, 91804, 61851, 1349248, 1873601, 2261869, 276410, 413600, 410079, 635842, 5437475, 10429824, 9165287, 8118265, 21814798, 33526645, 20492508, 25363547, 35942708, 30250208, 12435956, 21895305, 13542049, 15274232, 18215895, 8055958, 12195021, 5668468, 3662354, 4082355, 6594899, 4864354, 5248553, 4691023, 4925451, 10365325, 8944814, 5930327, 7807427, 17177065, 21357907, 11734132, 14951420, 7634756, 3737780, 12178130, 10978175, 4243257, 6949895, 5412719, 2886244, 9328529, 6936191, 3772504, 1733613, 3785383, 1845997, 3735867, 384338460]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4839091
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 140639
          write: 0
      stall:
        read:
          dependency: 574341311
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 408333634
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 126102
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 12650
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 110423864
            forward: 0
          write:
            hit: 33359211
            forward: 0
        miss:
          read: 76542844
          write: 53804100
      stall:
        read:
          dependency: 1932196
          cache_port: 196
          buffer_full: 0
        write:
          dependency: 809325
          cache_port: 15740822
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 48947
            forward: 0
          write:
            hit: 105210
            forward: 0
        miss:
          read: 76506547
          write: 53698890
      stall:
        read:
          dependency: 4
          cache_port: 4
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 311
          buffer_full: 0
  MEM_0:
    bank_access: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_read: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [single_core, 86ddf38d7d1b., 2025-12-21, total]
  version:
    git_commit: 33a897
    git_branch: dramsim
    git_timestamp: Thu Aug 22 11:58:39 2013
    build_timestamp: Dec  4 2025 07:26:53
    build_hostname: BUILDHOST
    build_compiler: gcc-4.8
  run:
    timestamp: 1766301531
    hostname: 86ddf38d7d1b.
    native_hz: 3792000000
    seconds: 2458
  performance:
    cycles_per_sec: 1614802
    commits_per_sec: 605794
